EXTRACTED FROM: NW MT Human Resource Inc - Appraisal Report - 214 S MainKal.pdf
================================================================================



================================================================================
PAGE 1
================================================================================

 
 
 
 
May 26, 2017 
 
 
Abigail Nase  
Glacier Bank 
202 Main Street 
Kalispell, MT 59901 
 
 
 
Re:  Northwest Montana Human Resource Inc.  
 
 
        214 S Main St. 
 
 
        Kalispell, MT 59901 
 
 
Dear Ms. Nase: 
 
At your request we have prepared the attached complete appraisal and summary report of the 
above referenced property, more particularly described in the accompanying report.  
 
The purpose of the appraisal is to form an opinion the market value of the property as is in fee 
simple estate, for lending purposes.  
 
I personally viewed the property on May 19, 2017, and have gathered the all of the data 
considered necessary to arrive at the value conclusions.  
 
The results of my investigation and analysis forming my opinion of market value of the property 
are contained within the accompanying report of 51 pages (including introduction and addenda). 
 
 
Respectfully submitted,  
 
Travis Steindorf 
 
 
 
 
Montana Certified General Appraiser  
 
 
 
 
License #: REA-RAG-LIC-739 
 


================================================================================
PAGE 2
================================================================================

__________________________________________________________________________________________________ 
___________________________________________________________________________________________________ 
 
 
 
APPRAISAL  
 
REPORT 
 
 
 
 
 
 
 
 
 
Northwest Montana Human Resource Inc. 
214 S Main St. 
Kalispell, MT 59901 
 
 
 
 
 
 
Prepared For: 
 
Glacier Bank 
202 Main Street 
Kalispell, Montana 59901 
 
 
 
 
 
 
Prepared By: 
 
 
Glacier Appraisal, LLC 
359 North Main Street 
 
Kalispell, MT 59901 
 
 
 
 
As Of: 
 
May 19, 2017 


================================================================================
PAGE 3
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
 
Glacier Appraisal llc 
Introduction Page III of VII 
 
Table of Contents 
 
 
Introduction 
      
 
Letter of Transmittal . 
. 
. 
. 
. 
. 
. 
i 
 
Title Page 
. 
. 
. 
. 
. 
. 
. 
. 
ii  
 
Table of Contents 
. 
. 
. 
. 
. 
. 
. 
iii 
 
Summary of Important Facts and Conclusions 
. 
. 
. 
iv 
 
Assumptions and Limiting Conditions 
. 
. 
. 
. 
v 
 
Certification of the Appraisal . 
. 
. 
. 
. 
. 
vii 
 
 
Description, Analysis and Conclusions 
 
 
Scope and Description of the Appraisal Process 
. 
. 
. 
 1 
 
Objective of the Appraisal, Date of Valuation and Definition of Value 
 1 
 
Exposure Time Analysis 
. 
. 
. 
. 
. 
. 
 2 
 
Use and User of the Appraisal 
. 
. 
. 
. 
. 
 2 
 
Identification of the Property  . 
. 
. 
. 
. 
. 
 3 
 
History of the Property 
. 
. 
. 
. 
. 
. 
 3 
 
Neighborhood Data 
. 
. 
. 
. 
. 
. 
. 
 4 
 
Description of the Site 
. 
. 
. 
. 
. 
. 
 6 
 
Description of the Improvements 
. 
. 
. 
. 
. 
 7 
 
Zoning Data . 
. 
. 
. 
. 
. 
. 
. 
 7 
 
Property Tax Data 
. 
. 
. 
. 
. 
. 
. 
 8 
 
Highest and Best Use Analysis 
. 
. 
. 
. 
. 
 9 
 
Cost Approach 
. 
. 
. 
. 
. 
. 
. 
10 
 
Sales Comparison Approach . 
. 
. 
. 
. 
. 
10
 
Income Approach 
. 
. 
. 
. 
. 
. 
. 
13 
 
Reconciliation and Final Opinion of Value . 
. 
. 
. 
15 
 
 
Addenda 
 
 
Photographs of the Property . 
. 
. 
. 
. 
. 
Exhibit I 
 
Improved Sales and Listing Data 
. 
. 
. 
. 
. 
Exhibit II 
 
Miscellaneous Data and Information . 
. 
. 
. 
. 
Exhibit III 
 
 
FEMA Map Panel 
 
 
Floor Plan 
 
 
Appraisal Engagement Letter 
 
 
Qualifications of the Appraiser 


================================================================================
PAGE 4
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
 
Glacier Appraisal llc 
Introduction Page IV of VII 
Summary of Important Facts and Conclusions 
 
            
 Property/Location:  214 South Main Street, Kalispell, Montana.  On the west side of South 
Main Street in the central business district of Kalispell.   
 
 Identification of the Property:  Lots 5, 4, 3, and the southerly 5 feet of Lot 2 of Block 55 of 
Original Townsite of Kalispell, according to the map or plat thereof on file and of record 
in the office of the Clerk and Recorder of Flathead County, Montana. Assessor #0981865.  
 
 Property Rights Appraised:   Fee Simple Estate 
 
 Dates of Valuation:  May 19, 2017 
 
 Description of the Site:  80 x 140 ft level downtown business site totaling 11,200 sf.  The 
site is entirely covered by the subject building. Served by city storm sewer system. Not in 
floodplain. Underground power, phone, natural gas, all city services.  
 
 Description of the Improvements:   Single-story concrete block and brick construction. 
Metal-frame front windows and entrance door. The main level consists of an entry area 
with reception and waiting room, then an open cubicle office area, private offices and 
meeting rooms, then another open office area with built in partitions, along with 
restrooms, stairways, and a break room. The basement consists of private and open offices 
on one side of the building, unfinished storage and mechanical area in the middle and 
leased office space to Glacier Bank on the other side. Forced-air heat and roof-mounted 
air conditioning.  
 
 Zoning:    B-4 (Central Business).  
 
 Property Taxes and Fees:   $1,958.02 (2016) Note only city services on the taxes due to 
non-profit status of the owning entity. 
 
 Highest and Best Use:     As Vacant:  Commercial.     As Improved:  Existing commercial. 
 
 
 
 
 Indicated Value from Cost Approach:     
 
       
              
    NA 
 
 
 
 
 
      
 
 Indicated Value from Sales Comparison Approach:    
  
 
$896,000   
 
 
 
 
 
 
 Indicated Value from Income Approach:     
 
 
 
  
$912,000
 
  
 Final Opinion of Market Value: 
 
 
   
                   
$900,000
 
    
 
 
 
 


================================================================================
PAGE 5
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
 
Glacier Appraisal llc 
Introduction Page V of VII 
 
Assumptions and Limiting Conditions 
 
 
This appraisal has been made with the following general assumptions: 
 
 No responsibility is assumed for the legal description provided or for matters pertaining to 
legal or title considerations. Title to the property is assumed to be good and marketable unless 
otherwise stated. 
 
 The property is appraised free and clear of any or all liens or encumbrances unless otherwise 
stated. 
 
 Responsible ownership and competent property management are assumed. 
 
 Information furnished by others is believed to be reliable, but no warranty is given for its 
accuracy. 
 
 All engineering studies are assumed to be correct. The plot plans and illustrative material in 
this report are included only to help the reader visualize the property. 
 
 It is assumed that there are no hidden or unapparent conditions of the property, subsoil, or 
structures that render it more or less valuable. No responsibility is assumed for such conditions 
or for obtaining the engineering studies that may be required to discover them. 
 
 It is assumed that the property is in full compliance with all applicable federal, state, and local 
environmental regulations and laws unless the lack of compliance is stated in the appraisal 
report. 
 
 It is assumed that the property conforms to all applicable zoning and use regulations and 
restrictions unless a nonconformity has been described in the appraisal report. 
 
 It is assumed that all required licenses, certificates of occupancy, consents, and other 
legislative and administrative authority from any local, state, or national government or private 
entity or  organization have been or can be obtained or renewed for any use on which the 
opinion of value contained in this report is based. 
 
 It is assumed that the use of the land and improvements is confined within the boundaries or 
property lines of the property described and that there is no encroachment or trespass unless 
noted in the report. 
 
 Unless otherwise stated in this report, the existence of hazardous materials, which may or may 
not be present on the property, was not observed by the appraiser. The appraiser has no 
knowledge of the existence of such materials on or in the property. The appraiser, however, is 
not qualified to detect such substances. The presence of substances such as asbestos, urea-
formaldehyde foam insulation, and other potentially hazardous materials may affect the value 


================================================================================
PAGE 6
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
 
Glacier Appraisal llc 
Introduction Page VI of VII 
of the property. The value estimated is predicated on the assumption that there is no such 
material on or in the property that would cause a loss in value. No responsibility is assumed for 
such conditions or for any expertise or engineering knowledge required to discover them. The 
intended user is urged to retain an expert in this field, if desired. 
 
 The appraiser has examined the available flood maps that are provided by the Federal 
Emergency Management Agency (or other data sources) and has noted in the appraisal report 
whether the subject site is located in an identified Special Flood Hazard Area. Because the 
appraiser is not a surveyor, no guarantees, express or implied, are made regarding this 
determination. 
 
 If the appraiser has based the appraisal report and valuation conclusion subject to satisfactory 
completion, repairs, or alterations, it is assumed that completion of the improvements will be 
performed in a competent and workmanlike manner.                                     
 
 The forecasts, projections, or operating estimates contained herein are based on current market 
conditions, anticipated short-term supply and demand factors, and a continued stable economy. 
These forecasts are, therefore, subject to change with future considerations. 
 
 
This appraisal has been made with the following general limiting conditions: 
 
 Any allocation of the total value estimated in this report between the land and the 
improvements applies only under the stated program of utilization. The separate values 
allocated to the land and improvements must not be used in conjunction with any other 
appraisal and invalid if they are. 
 
 The appraiser will not give testimony or appear in court because he or she made an 
appraisal of the property in question, unless specific arrangements to do so have been made 
beforehand. 
 
 The appraiser will not disclose the contents of the appraisal report except as provided for in 
the Uniform Standards of Professional Appraisal Practice (USPAP).  
 


================================================================================
PAGE 7
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
 
Glacier Appraisal llc 
Introduction Page VII of VII 
Certification of the Appraisal 
 
 
I certify that, to the best of my knowledge and belief:                       
 
-  The statements of fact contained in this report are true and correct. 
 
-  The reported analyses, opinions, and conclusions are limited only by the reported assumptions 
and limiting conditions are my personal, impartial, and unbiased professional analyses, opinions, 
and conclusions. 
 
- I have not performed services as an appraiser regarding the property that is the subject of this 
report within the three-year period immediately preceding acceptance of this assignment 
 
-  I have no present or prospective interest in the property that is the subject of this report and no 
personal interest with respect to the parties involved. 
 
- I have no bias with respect to the property that is the subject of this report or to the parties 
involved with this assignment. 
 
- My engagement in this assignment was not contingent upon developing or reporting 
predetermined results. 
 
-  My compensation for completing this assignment is not contingent upon the development or 
reporting of a predetermined value or direction in value that favors the cause of the client, the 
amount of the value opinion, the attainment of a stipulated result, or the occurrence of a 
subsequent event directly related to the intended use of this appraisal. 
 
-  I have made a personal viewing of the property that is the subject of this report. 
 
- No one provided significant real property appraisal assistance to the persons signing this 
certification. 
 
- The analyses, opinions, and conclusions were developed, and the report has been prepared, in 
conformity with the Uniform Standards of Professional Appraisal Practice and the Code of 
Professional Ethics and Standards of Professional Appraisal Practice of the Appraisal Institute. 
 
-  The use of this report is subject to the requirements of the Appraisal Institute relating to review 
by its duly authorized representatives. 
 
 
 
 
 
Travis Steindorf 
 
 
Montana Certified General Appraiser   
 
 
License #: REA-RAG-LIC-739  
 
 
 
 
 


================================================================================
PAGE 8
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 1 of 16 
Scope and Description of the Appraisal Process 
 
 
The appraisal process consisted of data collection, description, analysis, and valuation of the 
property. This process included a physical, on-site viewing of the site and improvements. Data 
was gathered relative to the general area, neighborhood, history of the property, legal 
identification of the property, physical description of the property, taxes and zoning.  
 
An analysis of the highest and best use was made relative to the property as vacant and as 
currently developed and occupied.  
 
Due to the age of the building and the built up nature of the downtown central business district, a 
Cost Approach was not performed. 
 
The Sales Comparison Approach analyzed three sales and one listing of Kalispell properties 
having similar characteristics as the subject, using overall price per square foot of gross building 
area as the unit of measurement.  
 
An Income Approach was used to analyze a projected net income relative to overall 
capitalization rates. Within this approach, lease data from similar properties was analyzed. 
Gross rental income was estimated, an occupancy rate applied and a net income projected. 
Capitalization rates were extracted from four sales of office properties. 
 
Finally, a reconciliation of the two approaches was made and a final opinion of market value 
was determined for the subject. 
 
 
 
 
 
Objective of the Appraisal, Date of Valuation and Definition of Market Value 
 
 
The objective of this appraisal is to form an opinion of the market value of the subject property in 
fee simple estate, for lending purposes, as of May 19, 2017. 
 
Market value, as used in this report, is defined as:        
      
Market value means the most probable price which a property should bring in a competitive and 
open market under all conditions requisite to a fair sale, the buyer and seller each acting prudently 
and knowledgeably, and assuming the price is not affected by undue stimulus. Implicit in this 
definition is the consummation of a sale as of a specified date and the passing of title from seller 
to buyer under conditions whereby:  
1) Buyer and seller are typically motivated;  
2) Both parties are well informed or well advised, and acting in that they consider their own best 
interests;  
3) A reasonable time is allowed for exposure in the open market;  


================================================================================
PAGE 9
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 2 of 16 
4) Payment is made in terms of cash in U.S. dollars or in terms of financial arrangements 
comparable thereto; and  
5) The price represents the normal consideration for the property sold unaffected by special or 
creative financing or sales concessions granted by anyone associated with the sale.  
 
(Source: Title 12 - Code of Federal Regulations (CFR) - Subpart C - 34.42 (g); date 1 Jan 2005) 
 
The opinion of market value estimate was developed based upon the property in “as is” condition, 
as of the date of the viewing.  
 
The appraisal includes the real property only. Furniture, fixtures and personal property items 
(FF&E), and business intangibles were not included in the appraisal.   
  
The market value estimate is based upon a cash equivalent sale.  All non-cash equivalent sales 
and listings analyzed were discounted to a cash equivalency, based on the market rate at the time 
of the transaction.   
 
 
 
 
Exposure Time Analysis 
 
 
The opinion of market value in this appraisal is based upon a projected exposure time of seven to 
eight months. Exposure time is the estimated length of time the property interest would have been 
offered on the market prior to the hypothetical consummation of a sale at market value on the 
effective date of the appraisal.  
 
The exposure time is based on statistics from the Montana Regional MLS site. For commercial 
property sold in Flathead County in 2016, the Days on Market median was 201 days. For the 
period 2014-2016, the median was 213 days. Days on Market is the period from when the 
property is actively listed to the date when the sale is closed and the deed recorded. 
 
 
 
 
 
Use and User of the Appraisal 
 
 
The intended use of the appraisal report is to determine market value. The intended users of the 
appraisal report are the officers and staff of Glacier Bank, Kalispell. This report may not be 
relied upon by other individuals or third parties. 
 
 
 
 
 


================================================================================
PAGE 10
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 3 of 16 
Identification of the Property 
 
The property address is 214 South Main Street, Kalispell, Montana. It is legally identified as Lots 
5, 4, 3, and the southerly 5 feet of Lot 2 of Block 55 of Original Townsite of Kalispell, according 
to the map or plat thereof on file and of record in the office of the Clerk and Recorder of Flathead 
County, Montana. The assessor number is 0263900.  
 
 
 
 
 
 
History of the Property 
 
 
The subject property was occupied as a retail Wolworths store from 1962 to 1994. The building 
has been occupied by Northwest Montana Human Resources since 1994.   
 
Most recently the property was purchased by Northwest Montana Human Resources, Inc. from 
214 Main LLC on August 25, 2008 (Warranty Deed – 200800023909) for the reported price of 
$900,000.   
 
The property is fully occupied as offices for Northwest Montana Human Resources also known 
as Community Action Partnership of Northwest Montana except for 3,740 sf of the basement that 
is leased to Glacier Bank.  
 


================================================================================
PAGE 11
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 4 of 16 
Vicinity Map 
 
 
 
 
 
 
Neighborhood Data 
 
 
The subject neighborhood is the central business district of downtown Kalispell. The district is 
approximately two blocks wide on both sides of Main Street, and about eight blocks long.  
 
Main Street is also Highway 93. The highway goes through downtown Kalispell, and extends 
from Arizona to Canada. It intersects with Highway 2 (Idaho Street) on the north edge of the 
business district.  
 
The neighborhood suffers from the same problems that have affected city centers elsewhere. 
Much of Kalispell's commercial growth has moved to the north edge of town, and to 
Evergreen, an unincorporated community on the northeast side of town. These areas have the 
space for modern box stores.  
 
A railroad yard once ran east-west through the center of the city, two blocks north of the 
subject. That rail line has been reduced to a single track, and the excess property extensively 


================================================================================
PAGE 12
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 5 of 16 
developed. In particular, Kalispell Center Mall was built in 1985 northwest of the subject on 
the former railroad property . The mall survived the change in shopping habits that resulted in 
the closure of the city's other mall, and remains viable. Its construction did bring a moderate 
revival to the core of the central business district. On other portions of the former railroad 
property are a supermarket, a paint store, two banks and a restaurant.  
 
Downtown Kalispell is in transition away from general retail. Businesses in the central 
business district include consignment stores, martial-arts studios and store-front churches. But 
there are also art galleries, jewelry stores and high-end home-accessory outlets. Offices have 
increased their downtown presence, and some restaurants have responded by offering lunch 
only. However the lack of parking and a two-hour parking limit are a problem.  
 
The city government invested in a "streetscape" project along  First Avenues East and West 
with new street lamps and sidewalks, to revitalize downtown. Another city project converted a 
historic former school east of the subject into a museum.  
 
A large Main Street building that had been vacant for a decade was renovated into a boutique 
clothing store called the Toggery.  A historic brick building on Center Street was remodeled as 
a restaurant and bar and other businesses. Also, an engineering office was built on a former 
light-industrial tract just off Center Street. Another large Main Street building was turned into 
a brewery. 
 
A big change in central Kalispell is the growing impact of multi-family units. The first half of 
an 80-unit low-income apartment complex was built three blocks northeast of the subject. 
There are four senior apartment complexes on the west side of the business district. A 
neighborhood store/restaurant next to the senior apartments was recently rebuilt from the 
ground up, with luxury living units on the second floor.   
 
The immediate neighborhood surrounding the subject consists of Glacier Bank's main branch 
offices adjacent north. Adjacent south of the subject is a vacant tenancy and a spa boutique. 
Other businesses on the subject block include a real estate office, and various retail 
occupancies. Across the alley west of the subject is a parking lot for Glacier Bank.  
 
The future holds most likely some changes for the subject area. There may be some 
replacement or remodeling of marginal buildings by developers seeking bargains. Retail 
tenants are beginning to return to downtown as evidenced by Montana Coffee Traders moving 
to downtown as well as a new brewery. Although parking has always been an issue for 
downtown, the bypass has alleviated some of the traffic problems that plagued Main Street. 
 
   
 
 


================================================================================
PAGE 13
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 6 of 16 
Description of the Site 
 
 
The subject property consists of three 25-foot-wide downtown lots along with 5 feet of the 
northernmost lot. The lot is 140 feet deep, and totals 11,200 sf or about 0.257 acre. 
 
The property is level. The entire site is covered by the subject building. Main Street has four 
lanes, with parallel parking on both sides. The alley is asphalt paved.    
 
The area is served by city storm sewers and is not in the floodplain. (See the detail from FEMA 
Map Panel 30029C1805J, revised 11/4/15, in the Addenda.) 
 
The site is in the city limits and has municipal water and sewer service, natural gas, underground 
power, phone and cable.  The sidewalks have decorative streetlamps and flower boxes on the 
corners. No adverse easements or encroachments were noted. There were no obvious signs of 
environmental problems or contamination.   
 
In conclusion, the site appears adequate in size, services and access for the present improvements 
and most commercial occupancies. 
 
Aerial View of Property 
 
 
 Google Maps 


================================================================================
PAGE 14
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 7 of 16 
Description of the Improvements 
 
 
The subject building appears to be an original concrete block and brick structure, measuring 80 ft 
x 140 ft. overall gross building area (GBA) 11,200 sf. The main level consists of an entry area 
with reception and waiting room, then an open cubicle office area, private offices and meeting 
rooms, then another open office area with built in partitions, along with restrooms, stairways, and 
a break room. The basement consists of private and open offices on one side of the building, 
unfinished storage and mechanical area in the middle and leased office space to Glacier Bank on 
the other side. There are two front entrance from the street and three rear entrances from the 
alleyway. See Floor Plan in the Addenda.   
 
The front exterior has a stucco and brick veneer finish; the rear exterior is stucco. The side walls 
appear to be brick and concrete block and appear to abut the buildings to the north and south. The 
roof is a flat roof assumed to be either asphalt built up or rubber membrane. There are fixed 
double-pane windows along the entire front of the building. The front entry doors are commercial 
glass and aluminum sash; two of the rear doors are steel insulated and one is commercial glass 
and aluminum sash.  
 
Interior finish consists of commercial grade carpeting, painted gypsum board or plaster walls, 
suspended ceiling panels with recessed fluorescent lighting. The restrooms and break room have 
vinyl flooring. The basement has commercial grade carpet in the office areas and unfinished 
concrete in the storage areas. A 50 gallon water heater is located in the basement.  
 
Heat is from an electric forced air system with air-conditioning system mounted on the roof. The 
electrical system appears to be of adequate amperage, with breakers and rigid conduit wiring. The 
building does not have a fire sprinkler system. 
 
The building is older, but has been remodeled over the years. The condition of the roof cover was 
not able to be ascertained. Based on the observed condition, the building was given an effective 
age of 20 years out of an economic life of 40 years.  
 
See Photographs of the Property in the Addenda. 
 
 
 
 
Zoning Data 
 
 
The subject is located within Kalispell's B-4 (Central Business) zone. According to the zoning 
regulations, this is, “A business district intended to set apart that portion of the city which 
forms the center for financial, commercial, governmental, professional and cultural activities. 
This district is not intended for general application throughout the planning area. This zoning 
district would typically be found in areas designated as commercial on the Kalispell Growth 
Policy Future Land Use Map”  


================================================================================
PAGE 15
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 8 of 16 
Zoning Map 
 
 
 
There is no minimum lot area, minimum lot width, or minimum setback. The maximum building 
height is 40 feet, but can be higher with conditional-use permit. Permitted uses, including 
churches, offices, retail, theaters, restaurants and funeral homes. All forms of dwellings are 
allowed, from single family to multi-family. Multi-family is allowed on the second or higher 
floors.  Conditional uses include assembly halls, service stations, repair shops, townhouses, group 
homes, and bars and casinos. Property in the bulk of the B-4 district is not required to provide any 
off-street parking.  
 
The subject improvements, as constructed and presently configured and occupied, appear to meet 
the zoning requirements as a permitted use. 
 
 
 
 
Property Tax Data 
 
 
The total property taxes and fees for the subject for the 2016 tax year, under Assessor Number 
0263900, are $1,958.02. Note that due to the non-profit status of the owning entity, no property 
taxes are paid the above fees are for county and city services (i.e. county landfill, Kalispell 
garbage, storm water, and urban forest). There are no delinquent taxes noted.  


================================================================================
PAGE 16
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 9 of 16 
Highest and Best Use Analysis 
 
 
Highest and best use may be defined as: 
   
The reasonably probable use of property that results in the highest value. The four criteria that the 
highest and best use must meet are legal permissibility, physical possibility, financial feasibility, 
and maximum productivity. 
(The Dictionary of Real Estate Appraisal, Sixth Edition, Appraisal Institute, 2015, pg 109) 
 
Highest and Best Use – As Vacant 
 
The subject property is in a B-4 zone, which allows most commercial and residential uses. The 
zoning requires no off-street parking, and buildings can be constructed to the property line. It has 
access to all city services in the area.  
 
Financial feasibility and maximum productivity are the main issues. Like many towns, Kalispell's 
central business district is facing competition from commercial areas with more parking and room 
for larger stores. There are several downtown lots that have not been developed, and are currently  
used for parking. However, the Main Street exposure would assume development of retail 
commercial or office improvements that need traffic exposure. 
 
Therefore the highest and best use, as vacant, is as commercially developed. 
 
Highest and Best Use as Improved 
 
The building is zoned for most commercial and residential uses, and has all city services. It is a 
large space for a downtown building.  A single business could operate in the building but most 
likely it would take several tenants to fill the building. The building is only single level, so 
second-level apartments or condominiums are largely ruled out. 
 
The building has operated in the past as offices and retail. The building could easily be split 
into several occupancies with the design of the building. The largest obstacle is parking. 
Without onsite parking office employees are forced to park blocks away. Most likely if the 
current tenant was not in place the building would be occupied by a mix of office and retail.   
 
Therefore, the highest and best use, as improved, is virtually any downtown commercial use, 
from retail to office, with two to three occupancies possible.  
 


================================================================================
PAGE 17
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 10 of 16 
Cost Approach 
 
 
The Cost Approach was not considered applicable due to the built up nature of the downtown 
central business district. Also the Cost Approach has limited applicability to properties with older 
improvements, requiring the estimating of large amounts of depreciation. Additionally, under the 
highest and best use, buyers are not looking at replacing the improvements as they are presently 
configured. 
 
 
 
 
 
 
 
 
Sales Comparison Approach 
 
 
The Sales Comparison Approach directly compared the subject property to sales and a listing 
of similar Kalispell office properties. Three sales and one pending listings were located. The 
sales and listing all single-level buildings with basements of comparable quality to the subject. 
The sales and listing are summarized below. For detailed descriptions see Improved Sales 
Data in the Addenda. 
 
Office Sales 
 
 
Sale 
Overall  
Building 
 
Year Built 
Sales 
Location 
Date 
Sale Price 
Size (SF) 
Price/SF 
Or Updated 
1 
214 S Main St., Kalispell 
Aug-08 
$900,000  
11,200 
$80.36 
1951 
 
   (Subject Sale) 
 
 
 
 
 
2 
431 1st Ave. W., Kalispell 
Jun-16 
$1,025,000 
8,139 
$125.94 
1989 
 
   (Flathead Valley Brokers) 
 
 
 
 
 
3 
44 2nd Ave. W., Kalispell 
Jul-14 
$425,000 
2,627 
$161.78 
1979 
 
   (Jobs Now, Inc.) 
 
 
 
 
 
4 
290 N Main St., Kalispell 
Pending 
$1,025,000 
14,023 
$73.09 
1976 
  
   (Centurylink Building) 
  
  
  
  
  
 
Overall Average: 
 
 
$110.29  
 
Improved Sale 1 is the older sale of the subject property. 
 
Improved Sale 2 is the sale of a office building located two blocks southwest of the subject. 
The sale reflected a newer building with finished office space in the basement. 
 


================================================================================
PAGE 18
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 11 of 16 
Improved Sale 3 is the sale of a office building located two blocks northwest of the subject. 
The sale reflected a newer building with finished office space in the basement. 
 
Improved Listing 1 is an older commercial building on the north end of the CBD. The listing 
reflects a larger site, with on-site parking. The building is slightly larger, and has a partial 
basement. 
 
Analysis of the Sales and Listing 
 
The sales and listing were analyzed on a basis of overall price per square foot. Further 
adjustments, based on the comparison to the subject, were then applied.  
 
The sales and listing were organized in the grid below. The individual adjustments are 
explained below.  
 
Improved Sales Adjustment Grid 
 
 
 
 
 
Sale 
1 
2 
3 
4 
Address 
214 S Main St., 
Kalispell 
431 1st Ave. W., 
Kalispell 
44 2nd Ave. W., 
Kalispell 
290 N Main St., 
Kalispell 
Identifier 
   (Subject Sale) 
   (Flathead 
Valley Brokers) 
   (Jobs Now, Inc.) 
   (Centurylink 
Building) 
Sale Price 
$900,000  
$1,025,000  
$425,000  
$1,025,000  
Market Conditions Adjustment 
1.000 
1.000 
1.000 
0.880 
Adjusted  Price 
$900,000 
$1,025,000 
$425,000 
$902,000 
Sale Conditions 
Arms length 
Arms length 
Arms length 
Arms length 
Financing 
Cash 
Cash 
Cash 
Cash 
Date of Sale 
Aug-08 
Jun-16 
Jul-14 
Pending 
Square Feet. (GBA) 
11,200 
8,139 
2,627 
14,023 
Price per Square Foot 
$80.36  
$125.94  
$161.78  
$64.32  
Quantitative Adjustments 
 
 
 
 
   Parking Spaces 
0 
32 
32 
64 
   Parking Adj. 
$0.00 
-$11.61 
-$35.96 
-$13.47 
   Basement sf less than main level 
0 
525 
0 
9,790 
   Basement Adj. 
$0.00 
$1.29 
$0.00 
$13.96 
   Condition (Effective Age) 
20/40 
10/40 
15/40 
25/40 
   Condition Adj. (As Is) 
$0.00 
-$31.48 
-$20.22 
$8.04 
Adjusted Price/SF 
$80.36  
$84.14  
$105.60  
$72.85  
 
Sale Conditions and Financing: The sales were all considered to be arms-length transactions, 
at cash or cash equivalent sale prices. As a result, no adjustments were made for conditions of 
sale or financing. 
 
 
Market Conditions: All of the sales except the subject sale have taken place recently. Additionally 
data was not available to determine an adjustment to the subject sale. Therefore no adjustment 
was made for current market conditions on the sales.  


================================================================================
PAGE 19
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 12 of 16 
Listing Discount:  Real estate typically sells for less than the list price. To determine this 
discount, a report was run of all the Montana Association of Realtor’s MLS sales of 
commercial properties. The statistics show the following for 2016.  
 
Listing Price to Sale Price Discount 2016 
 
  
List Price 
Sale Price 
Discount 
Average 
$527,856 
$469,881  
10.98% 
Median 
$327,450 
$284,500  
13.12% 
Average: 
 
 
12.05% 
 
Therefore the listings were adjusted by -12% 
 
 
Parking Adjustment: The subject building occupies all of its site, and relies on the surrounding 
city streets for parking. All of the Sales (except the subject sale) and Listing had parking 
included. In order to determine an adjustment, a 2014 sale (MLS #329098) of a parking lot in 
downtown Kalispell to an adjacent owner was looked at. The sale indicated a price of 
approximately $2,952/space ($129,900 / 44 spaces) for paved parking. This number was then 
taken times the amount of parking of each of the comparables and then divided by the 
comparables total building square feet to get a price/sf adjustment.  
 
 
Condition Adjustment:  The comparables differed in age and condition at the time of their 
sales. To compensate, the sales were adjusted by comparing their effective age to the subject’s 
effective age of 20 years, out of an economic life of 40 years.  
 
 
Basements: Two of the comparables had basement area of less than the main level. These 
comparables were adjusted using the estimated contributing value of approximately $20.00/sf 
(based on subject estimated depreciated basement area). For example, multiplying this price/sf 
by the basement area of IS 2 produces an adjustment of $10,500 (525 sf x $20.00/sf). Dividing 
this by the GBA of IS 2 produces an upward adjustment of $1.29/sf ($10,500 / 8,139 sf).  
 
 
Valuation Analysis 
 
After adjustment, the sales and listing ranged from $72.85/sf to $105.60/sf and averaged 
$85.74/sf. The price per square foot showed a tendency to decrease as the size of the building 
increased. To account for this factor, the sales and listings were plotted on the graph shown on 
the next page. 
 
When the subject’s size of 11,200 sf is plotted on the graph (red dot), it crosses the trend line 
at $80.00/sf. Using this as the best indicator of value produces the following rounded result: 
 
11,200 sf.  x  $80.00  =  $896,000 (rounded) 
 


================================================================================
PAGE 20
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 13 of 16 
Improved Sales Chart
$0.00
$20.00
$40.00
$60.00
$80.00
$100.00
$120.00
0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
16,000
Size (SF)
Price/SF
Sales
Subject
Trend Line
 
 
 
 
 
 
 
Income Approach 
 
The Income Approach is based upon the theory that value is the present worth of future benefits 
(i.e. a net income stream). The potential gross income for the property is estimated, with fixed and 
variable operating expenses deducted to arrive at an indication of net operating income (NOI). 
The NOI is capitalized into value by a rate that accounts for the quality and durability of the 
income stream.   
 
 
Market Leases 
 
The first step in the Income Approach is to determine a reasonable lease rate on the open market. 
Below is a summary of leases for comparable properties in Kalispell.  (Lease listings are preceded 
with “LL”.) 
 
 
 
 


================================================================================
PAGE 21
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 14 of 16 
Commercial Lease Summary 
 
 
 
 
 
 
 
 
 
 
Lease 
Source 
Size 
Lease/ 
Lessor 
NNN/ 
Lease 
Address/Lessee 
Date 
(MLS) 
(SF) 
SF/Yr 
Expenses 
SF/Yr 
L 1 
6 Sunset Plaza 
Aug-16 
331247 
1,960 
$7.00 
T.I.M. 
$5.60 
L 2 
445 South Main St 
Nov-16 
21608842 
780 
$9.23 
T.I.M. 
$7.38 
L 3 
445 South Main St 
Apr-17 
21702399 
780 
$9.60 
T.I.M. 
$7.68 
L 4 
285 2nd Ave WN 
Nov-11 
303371 
1,884 
$5.76 
NNN 
$5.76 
L 5 
1327 Higway 2 W 
Apr-13 
303451 
5,006 
$3.00 
NNN 
$3.00 
L 6 
248 3rd Avenue E 
Jan-13 
300610 
3,860 
$5.50 
NNN 
$5.50 
LL 1 
128 2nd Street E 
Active 
217005380 
4,924 
$7.31 
NNN 
$7.31 
 
Averages: 
 
2,742 
$6.77 
 
$6.03 
 
T - Taxes, I - Insurance, M - Maintenance, U - Utilities 
 
 
 
 
 
NNN - No lessor expenses 
 
 
 
 
 
 
 
Since typical operating expenses for the building (market taxes, insurance, and maintenance) 
could not be easily determined, lease rates were adjusted to triple-net (NNN), in which the tenant 
pays for property taxes, building insurance, and maintenance. Gross rents were adjusted down 
20% for these expenses, and down another 10% if the owner pays for utilities.  
 
The adjusted leases ranged from $3.00/sf/yr to $7.68/sf/yr (smaller space), with an average of 
$6.03/sf/yr. The four leases that are larger spaces L1, L4 - L6 are the most comparable to the 
subject. These four leases average $4.97/sf/yr. Given these considerations a market rent of  
$5.00/sf/yr was the best indication for the subject main level.  
 
A portion of the basement level is leased to Glacier Bank at a rate of $4.74/sf. The lessor pays all 
expenses so to adjust to triple-net the lease was adjusted down by 30%. This creates and 
indication of $3.32/sf/yr for the subject basement space ($4.74 x 0.70 = $3.32/sf/yr). 
 
The next step is to apply an adjustment for vacancies and credit loss. The subject is a large 
building and would most likely be leased to several tenants that could have somewhat frequent 
turnover. With this in mind, a 10% adjustment for vacancy and credit loss appears reasonable.    
 
Applying these calculations results in the following Effective Gross Income:  
 
 
 
Size 
Price/SF 
Upper Level 
$56,000 
11,200 
$5.00 
Basement 
$37,184 
11,200 
$3.32 
Potential Gross Income: 
$93,184 
 
 
Less Vacancy Rate (10%): 
-$9,318 
 
 
Effective Gross Income: 
$83,866 
 
 
 
Since these rates are triple-net and the OARs in the table below are based off the same income 
calculations, no other deductions were applied. The result is a Net Operating Income (NOI) of 
$83,866.  
 


================================================================================
PAGE 22
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 15 of 16 
Income Capitalization (OAR) Analysis 
 
The next step in the Income Approach is to divide the NOI by an overall capitalization rate 
(OAR) to derive an overall value. Sales of Kalispell office properties that reflected overall 
capitalization rates (OARs) were analyzed relative to the subject. These sales are summarized 
below.  
 
OAR Sales 
 
 
Sale 
Overall  
Building 
 
Sales 
Location 
Date 
Sale Price 
Size 
(SF) 
OAR 
1 
248 3rd Ave. East, Kalispell 
Aug-14 
$275,000  
2,985 
8.6% 
 
  (Back to Health) 
 
 
 
 
2 
125 Schoolhouse Loop, Kalispell 
Sep-16 
$2,825,000 
12,934 
9.3% 
 
   (Morrison Maierle) 
 
 
 
 
3 
1205 South Main St, Kalispell 
Feb-12 
$604,720  
6,569 
10.8% 
 
   (Public Defenders) 
 
 
 
 
4 
1667 Whitefish Stage, Kalispell 
Mar-13 
$970,000  
6,453 
7.9% 
  
   (Benevidas Building) 
  
  
  
  
 
Overall Average: 
 
 
 
9.2% 
 
The sales indicated a range of OARs from 7.9 % to 10.8%; and an average of 9.2%. Based on 
these indications, an OAR of 9.2% was chosen for the subject. 
 
Applying this OAR to the subject's Net Operating Income results in the following value 
indication: 
 
$83,866 (NOI) / 0.092 = $911,587 
 
Therefore, the rounded value indication from the Income Approach is: $912,000. 
 
 
 
 
Reconciliation and Final Opinion of Value 
 
 
The two approaches to value in this report produced the following value indications for the 
property: 
 
       
 
 
 
 
 
 
 
 
Sales Comparison Approach: 
    
$896,000 
           
 
 
 
 
Income Approach:                
    
$912,000 
 
 
 
 
 
 
 
 
 
 
 
                     
 
 
 
                    
 
The Sales Comparison Approach valued the subject by analyzing sales and a listing of similar 
office properties in Kalispell, in relation to the subject. This approach produced a strong 
indication of the value to an owner-occupant. 


================================================================================
PAGE 23
================================================================================

Northwest Montana Human Resources, Inc. - 214 S Main St _____________________________________ 
Glacier Appraisal llc 
Report Page 16 of 16 
The Income Approach analyzed the subject using comparable leases and capitalization rates. The 
capitalization rate was determined based on sales of local office buildings. Since the subject is 
owner occupied the income approach was given less weight in the final analysis. 
 
Therefore, based on the Sales Comparison Approach, and after rounding, the final opinion of 
market value for the subject “as is”, as of May 19, 2017, is: 
 
 
 
NINE HUNDRED THOUSAND DOLLARS 
 
($900,000) 
 
 
   
 
 
 
 
 
Travis Steindorf 
  
 
 
Montana Certified General Appraiser 
 
 
 
 
 
License #: REA-RAG-LIC-739  
 
 
 
 
 
 
 


================================================================================
PAGE 24
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
1) Front of the building. 
 
 
 
 
 
2) View of the northeast corner of building.  
 
 


================================================================================
PAGE 25
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
3) Southeast corner of the building. 
 
 
 
 
 
4) Southwest corner of the building. 
 
 


================================================================================
PAGE 26
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
5) Back of the building. 
 
 
 
 
 
6) Southeast corner of the building. 
 
 


================================================================================
PAGE 27
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
7) Reception area. 
 
 
 
 
 
8) Waiting area. 
 
 


================================================================================
PAGE 28
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
9) Open office area in the front of the building. 
 
 
 
 
 
10) Open office area in the back of the building. 
 
 


================================================================================
PAGE 29
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
11) Break room. 
 
 
 
 
 
12) Typical restroom. 
 
 


================================================================================
PAGE 30
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
13) Typical main floor private office. 
 
 
 
 
 
14) Main level hallway. 
 
 


================================================================================
PAGE 31
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
15) Main level conference room. 
 
 
 
 
 
16) Class room. 
 
 


================================================================================
PAGE 32
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
17) Basement conference room. 
 
 
 
 
 
18) Typical basement office. 
 
 


================================================================================
PAGE 33
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
19) Basement open office area. 
 
 
 
 
 
20) Basement IT area. 
 
 


================================================================================
PAGE 34
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
21) Basement storage area. 
 
 
 
 
 
22) Basement file storage area. 
 
 


================================================================================
PAGE 35
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
23) Glacier Bank basement open office area. 
 
 
 
 
 
24) Typical Glacier Bank basement private office. 
 
 


================================================================================
PAGE 36
================================================================================

___________________________________________________________________________________________________ 
 
 
Photographs of the Property 
 
 
Glacier Appraisal llc 
 
 
 
 
25) Main Street looking north. 
 
 
 
 
 
26) Main Street looking north. 
 
 


================================================================================
PAGE 37
================================================================================

______________________________________________________________________________________________________ 
 
 
Glacier Appraisal llc 
 
Improved Sale 1 
 
 
 Address:     214 South Main Street, Kalispell, Montana. 
 
 Location:    West side of Main Street, in the central business district of Kalispell.  
 
 Legal Description:    Lots 5, 4, 3, and the southerly 5 feet of Lot 2 of Block 55 of Original 
Townsite of Kalispell of Flathead County, Montana 
 
 Sale Price/Terms:     $900,000 (Cash through conventional financing) 
 
 Date of Sale (Days on Market):      August 25, 2008 (N/A) 
 
 Grantor:     214 Main, LLC 
 
 Grantee:     Northwest Montana Human Resources, Inc. 
 
 Recording Information:      Warranty Deed - 20800023909 
 
 Verification:      Grantee; county records. Assessor # 0263900 
 
 Description of Site:   Size of 80 x 140 ft, or 11,200 sf. Site is at street grades; city storm 
sewer, not in FEMA flood zone.  
 
 Description of Improvements:  One-story block building – 11,200 sf along with an 
11,200 sf basement. Built-up or membrane roof, metal-frame front windows and door. main 
level consists of an entry area with reception and waiting room, then an open cubicle office 
area, private offices and meeting rooms, then another open office area with built in partitions, 
along with restrooms, stairways, and a break room. The basement consists of private and 
open offices on one side of the building, unfinished storage and mechanical area in the 
middle and leased office space to Glacier Bank on the other side. Forced-air heat and roof-
mounted air conditioning. Built about 1951, remodeled numerous times. Effective age of 20 
years. 
 
 Zoning:     B-4 (Central Business) 
 
 Utilities/Off-Site Improvements:     Power, city Sewer, city Water, telephone, gas, city 
Street Road Frontage, paved Road Surface. 
 
 Use:       Purchased by tenant for continued occupancy as Community Action Partnership 
of Northwest Montana. 
 
(Continued on following page) 
 


================================================================================
PAGE 38
================================================================================

______________________________________________________________________________________________________ 
 
 
Glacier Appraisal llc 
 
Improved Sale 1 
 
 
 
 
 
 
 
 
 Analysis of the Sale:   
 
 
 
 
 
 
 
 
 
 
Overall Price/SF: $900,000 / 11,200 sf = $80.36/sf 
 
 
 
 
 
 
 
 
 


================================================================================
PAGE 39
================================================================================

______________________________________________________________________________________________________ 
 
 
Glacier Appraisal llc 
 Improved Sale 2 
 
 
 Address:    431 1st Avenue W, Kalispell, Montana. 
 
 Location:  East side of 1st Avenue West, in the southwest end of the central business 
district. 
 
 Legal Description:  Lots 13-20, Block 75, Kalispell Original Townsite 
 
 Sale Price/Terms:    $1,025,000 (Cash through conventional financing) 
 
 Date of Sale (Days on Market):    June 8, 2016   (260) 
 
 Grantor:    SPDD Properties, LLC 
 
 Grantee:     431 1st Avenue West, LLC 
 
 Recording Information:    Warranty Deed – 201600011130 
 
 Verification: Broker (Linda Pistorese, Flathead Valley Brokers); MLS 337446; county 
records. Assessor # 0975925. 
 
 Description of Site:  Size 0.643 acre or 28,000 sf; dimensions of 140 ft x 200 ft. Site is at 
or near street grade; sidewalk and city storm sewer adjacent. Site is not in FEMA flood zone. 
Paved parking lot with approximately 32 spaces. 
 
 Description of Improvements:  One story brick/wood frame office building  8,139 sf on 
the main level and 7,614 sf in the basement. Typical office finish; forced air heat with AC. 
Effective age of 10 years, based on 40 year economic life. 
 
 Zoning:    B-4 (Central Business) 
 
 Utilities/Off-Site Improvements: Overhead power and phone, natural gas, all city 
services. Two-lane city street and paved alley. 
 
 Use:     Vacant at time of sale. 
 
 Analysis of the Sale:   
 
 
 
 
 
 
 
Overall Price/SF: $1,025,000 / 8,139 sf = $125.94/sf 
 
 
(Continued on following page) 
 
 
 


================================================================================
PAGE 40
================================================================================

______________________________________________________________________________________________________ 
 
 
Glacier Appraisal llc 
Improved Sale 2 
 
 
 
 
 
 
 
 
 
 
 
 
 


================================================================================
PAGE 41
================================================================================

______________________________________________________________________________________________________ 
 
 
Glacier Appraisal llc 
Improved Sale 3 
 
 
 Address:    44 2nd Avenue W, Kalispell, Montana. 
 
 Location:  West side of 2nd Avenue West, in the northwest end of the central business 
district. 
 
 Legal Description:  Lots 5 & 6 and a 1/2 interest in Lot 4, Block 33, Kalispell Original 
Townsite 
 
 Sale Price/Terms:    $425,000 (Cash through conventional financing) 
 
 Date of Sale (Days on Market):    July 16, 2014   (905) 
 
 Grantor:    HEM Properties 
 
 Grantee:     Jobs Now, Inc. 
 
 Recording Information:    Warranty Deed – 201400012791 
 
 Verification: Broker (Cindy Stein, RE/MAX of Whitefish); MLS 310600; county records. 
Assessor # 0580960. 
 
 Description of Site:  Size 0.407 acre or 17,750 sf; Site is at or near street grade; sidewalk 
and city storm sewer adjacent. Site is not in FEMA flood zone. Paved parking lot with 
approximately 32 spaces. 
 
 Description of Improvements:  One story brick/wood frame office building  2,627 sf on 
the main level and 2,627 sf in the basement. Typical office finish; forced air heat with AC. 
Effective age of 15 years, based on 40 year economic life. 
 
 Zoning:    B-4 (Central Business) 
 
 Utilities/Off-Site Improvements: Overhead power and phone, natural gas, all city 
services. Two-lane city street and paved alley. 
 
 Use:     Vacant at time of sale. 
 
 Analysis of the Sale:   
 
 
 
 
 
 
 
Overall Price/SF: $425,000 / 2,627 sf = $161.78/sf 
 
 
(Continued on following page) 
 
 


================================================================================
PAGE 42
================================================================================

______________________________________________________________________________________________________ 
 
 
Glacier Appraisal llc 
 
Improved Sale 3 
 
 
 
 
 
 
 
 
 
 
 
 
 


================================================================================
PAGE 43
================================================================================

______________________________________________________________________________________________________ 
 
 
Glacier Appraisal llc 
Improved Listing 1 
 
 
 Address:    290 North Main Street, Kalispell, Montana  
 
 Location:   West side of North Main Street, Just outside the north end of the central 
business district. 
 
 Legal Description:   Lots 1-6, 21, 22, and south 24 feet Lot 23, Block 6, Kalispell 
Original Townsite 
 
 Listing Price/Terms:    $1,025,000  (Cash) 
 
 Date of Listing (Days on Market):    November 7, 2016  (197) 
 
 Grantor:    Northwestern Telephone Systems, Inc. 
 
 Grantee:    NA 
 
 Recording Information:   NA 
 
 Verification:   Broker (Cecil Waatti/LandStar Group), MLS #21611996, appraisal files, 
county records; assessor #S003715. 
 
 Description of Site:   Irregular shaped site approximately 0.65 acre. Site is at street and 
alley grades; level; no apparent drainage problems. Site is not in FEMA flood zone. Paved 
parking lot with approximately 64 spaces. 
 
 Description of Improvements:   One story concrete block office building  14,023 sf on 
the main level and 4,233 sf in the basement. Typical office finish; forced air heat with AC. 
Effective age of 25 years, based on 40 year economic life. 
 
 Zoning:    B-4 (Central Business) 
 
 Utilities/Off-Site Improvements:   Overhead power/phone, natural gas; city water and 
sewer; paved two-lane street with sidewalk, curb and gutter. 
 
 Use:   Centurylink offices. 
 
 Analysis of the Listing:    
 
 
 
 
 
Overall List Price/SF:  
$1,025,000 / 14,023 sf  =  $73.09 
 
 
(Continued on following page) 
 


================================================================================
PAGE 44
================================================================================

______________________________________________________________________________________________________ 
 
 
Glacier Appraisal llc 
Improved Listing 1 (continued) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


================================================================================
PAGE 46
================================================================================

Floor Plan
Entry
Office
Area
80'-0"
140'-0"
80'-0"
Main Level
Basement
Reception
Waiting
Area
Offices
Open office
Area
Private
Offices
Private
Offices
Open Office
Area
Breakroom
Restrooms
Classroom
and
Conference
Room
Open
Storage
Area
Glacier
Bank Office
Area
Restroom
Storage
Room
140'-0"


================================================================================
PAGE 47
================================================================================

 
 
May 2, 2017 
 
 
 
 
 
 
202 Main St, Kalispell, MT  59901 
 
 
Travis Steindorf 
Glacier Appraisal, LLC 
359 N Main St 
Kalispell, MT  59901 
 
RE: Appraisal Engagement Letter 
 
Dear Mr. Steindorf: 
 
This is to confirm Glacier Bank’s request for you to prepare an Appraisal Report on the following com-
mercial property: 
 
Property Identification: 
Northwest Montana Human Resource Inc.  
 
 
 
 
214 S Main St. 
 
 
 
 
Kalispell, MT 59901 
 
Assessor Number: 
 
0000263900 
Geocode: 
 
 
07-3966-18-1-47-02-0000 
 
 
 
 
 
 
 
Your contact for additional information and inspection will be Becky Sago 406-752-6565. 
 
The Bank agrees to pay the sum of no more than $3,850.00 to the appraiser, as total compensation, for the 
professional services required to be performed.  The date of completion shall be on or before 5/26/17.  
This engagement letter is intended to engage the appraiser for initial assignment and any subsequent re-
lated service, such as, completion certificate for required updates and/or repairs or new construction com-
pletion.   Your fee will be paid by Glacier Bank no later than thirty (30) business days after delivery of the 
report. 
 
The deadline mentioned may be extended should circumstances beyond the Appraiser’s or Bank’s control 
preclude delivery, providing you seek prior approval from the Bank in a timely manner.  As you know, 
time is of the essence on all Real Estate transactions.  If the report will be delayed for any reason it is im-
portant that you communicate the status with our office. 
 
Please send your PDF, including your signed engagement letter & Excel Spreadsheet, & invoice 
through Mercury. 
 
Property Type: 
Office Building 
 
The property rights to be appraised are as follows: 
 
Fee Simple 
Leased Fee 
Leasehold 
 Other 
 
Intended User(s): 
The intended user is the client, Glacier Bank.  
Note: No other users are intended by Appraiser. Appraiser shall consider the intended user when 
determining the level of detail to be provided in the Appraisal Report. 


================================================================================
PAGE 48
================================================================================

Intended Use: 
The intended use is to determine market value. 
   
Anticipated Scope of Work: 
The scope of work will be ‘as appropriate’, based on the purpose, intended use, intended user, prop-
erty type, and in communication with the appraiser, and in compliance with Standard 1 USPAP. 
1. Site Visit 
 An interior and exterior observation, on-site. 
2. Use and/or Address the following Valuation Approaches: 
 Sales Comparison  
 Cost 
 Income  
       3.   Incorporate listing data in the Sales & Income Approaches to support current market activity.  
 
Date and Type of Value: 
As Is Market Value as defined by the appraisal requirements pursuant to USPAP & FIRREA 
 
Assignment Conditions 
No Anticipated Hypothetical Condition and/or Extraordinary Assumption  
 
Additional Property to be Valued: 
None 
 
Applicable Requirements other than the Uniform Standards of Professional Appraisal Practice 
(USPAP): 
 
Dodd-Frank Act and Truth-in-Lending Act (“TILA”) Section 129E: 
This Appraisal Engagement and subsequent client/appraiser relationship is intended to comply in eve-
ry way with provisions of the Dodd-Frank Act, Subtitle F – Appraisal Activities, including but not 
limited to Appraisal Requirements (Section 1471), Appraisal Independence Requirements (Section 
1472 and added amendment to Section 129E of the federal Truth-in-Lending Act [“TILA”]), and ad-
ditional Sections 1473, 1474, 1475 and 1476. 
 
In addition, the report must include the following: 
 
 
 
1. The content of the report and the report itself will conform to the 2016 - 2017 Uniform Standard 
of Professional Appraisal Practice as promulgated by the Appraisal Standards of the Appraisal 
Foundation. 
2. The bank requires you to personally inspect the subject property and each of the comparable 
properties. 
3. Current Photos – Representative of Site, Views, Access, Adverse Conditions, etc. 
a. Typical Front, Back, and Street.  Also, photographs are to be provided of any structure(s) or 
areas on the subject property that have contributory or depreciating value, including, but not 
limited to, areas in need of repair or perhaps a knock out view. 
b. Interior photos 
 
4. Appropriate Exhibits: 
a. Legal description of the subject property. 
b. Description of property by specific site dimensions.  
c. Property plat map. 
d. Floor plan – showing exterior dimensions & room location of the improvements 
e. A vicinity map and a comparable sales map 
f. Flood zone map with approximate location of the improvements, identifying the flood 
zone, flood map community number, panel number and map date 
g. Census tract number. 


================================================================================
PAGE 49
================================================================================

5. Individual Comparable Sales data should include, among other data; the address or legal descrip-
tion; verification source, MLS numbers, days on the market (DOM), and Analysis of the Prop-
erty. 
6. In developing a real property appraisal report, an appraiser must identify any extraordinary or hy-
pothetical conditions necessary in the assignment, i.e., new construction, proposed development, 
etc. 
7. Please state whether the property is a special use or limited market property and address any func-
tional obsolescence inherent in the improvements and any potential economic obsolescence 
which may affect the subject property. 
8. Please make note of any evidence of possible hazardous waste contamination.  The bank recog-
nizes that as an appraiser, you are not an expert on the existence of hazardous waste.  However, if 
physical signs are evident, a notation of such should be incorporated in the letter of transmittal. 
9. License or certificate – a copy of your license is to be provided in the appraisal. 
 
The bank agrees to make every reasonable effort to provide the appraiser with information pertinent to the 
property that is necessary to complete the assignment. 
 
All documents furnished to the appraiser from the bank are to be considered confidential information to 
the appraiser pursuant to the disclosure requirements in the Confidentiality section of the Ethics Rule. 
 
This engagement letter and all appropriate exhibits will be included in the appraisal report. 
 
Please acknowledge your understanding and agreement of the foregoing by returning a signed copy of 
this letter to Glacier Bank upon your receipt and review. Engagement includes the understanding that ap-
praiser holds the appropriate state license and has E & O insurance in place. 
 
Sincerely, 
 
Abigail Nase 
Appraisal Assistant 
 
The undersigned appraiser accepts the terms and conditions of the engagement letter.  Please return 
signed copy of engagement letter or include in your appraisal.  
By:  
               
 


================================================================================
PAGE 50
================================================================================

______________________________________________________________________________________________________ 
 
_____________________________________________________________________________________________________ 
Qualifications of the Appraiser 
 
Travis Steindorf 
 
 Education: 
 
    
Charlo High School, Charlo, Montana; graduated in 1996.  
             
            University of Montana, Missoula, Montana; Bachelor of Science, Business                     
            Administration; graduated in 2000. 
 
   
Appraisal Institute Courses and Seminars 
       
 
Course 110 - Appraisal Principles, 39-Hour Course  
       
 
Course 120 - Appraisal Procedures, 39-Hour Course  
 
 
Course 310 - Basic Income Capitalization, 39-Hour Course 
       
 
Course 410 - National Uniform Standards of Professional Appraisal Practice  
                          
(USPAP), 15-Hour Course  
 
 
Course 420 - Business Practices and Ethics (formerly Standards of Professional 
 
 
 
Practice, Part B) 8-Hour Course 
 
 
Course 520 -  Highest and Best Use and Market Analysis, 40-Hour Course 
 
 
Course 540 -  Report Writing and Valuation Analysis, 40-Hour Course 
Seminars – Evaluating Commercial Construction, 16-Hour Course; Appraising 
from Blueprints and Specifications, 7-Hour Course; Subdivision Valuation, 7-
Hour Course; Forecasting Revenue, 7-Hour Course; Advanced Internet Search 
Strategies, 7-Hour Course; Data Verification Methods, 5-hr Course 
 
AI/ASFMRA/ASA: Valuation of Conservation Easements 
 
Northwest Montana Association of Realtors: Real Estate Investment Analyst  
 
 Employment: 
 
2000 to 2002 – Systems Engineer: Nortel Networks, Richardson, TX. 
             
 
2003 to 2014 – Owner & Fee Appraiser, Barrie Appraisal & Consulting, LLC, Kalispell, MT. 
 
 
2014 to Present – Owner & Fee Appraiser, Glacier Appraisal, LLC, Kalispell, Montana. 
 
 Organizations: 
 
    
Appraisal Institute (Affiliate Member #446538) 
 
National Association of Realtors 
 
Kalispell Chamber of Commerce 
 
 Certifications: 
 
  
State of Montana Real Estate Appraiser (General Certification): REA-RAG-LIC-739 
 
State of Montana Real Estate Salesperson: RRE-RBS-LIC-17771 


================================================================================
PAGE 51
================================================================================

______________________________________________________________________________________________________ 
 
_____________________________________________________________________________________________________ 
 Partial List of Major Clients:                                      
 
USDA-Rural Development, Glacier Bank, First Interstate Bank, Whitefish Credit Union, 
First Montana Bank, Rocky Mountain Bank, Trail West Bank, First Security Bank of 
Missoula, Wells Fargo Bank, Community Bank of Polson & Ronan, Harvard University, 
BNSF Railroad, U.S. Department of the Interior, U.S. Forest Service, U.S. Postal Service, 
National Park Service-Intermountain Region; Montana Department of Natural Resources, 
Flathead County Solid Waste Dept., Flathead Regional Development Office, City of 
Kalispell, City of Whitefish, City of Polson, Flathead Municipal Airport Authority, 
Kalispell City Airport, Northwest Health Care, Clark Fork Valley Hospital, Whitefish 
Community Aquatic & Health Center, Hutton Ranch Plaza, Hugh Black St. Mary 
Enterprises, Inc., CBRE, Fidelity National Title Company, Lincoln County Port 
Authority. 
 
 
