<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harken CRE - Super Admin Prototype Index</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif !important;
        }
        body {
            background: linear-gradient(135deg, #1c3643 0%, #2d4a5a 100%);
            min-height: 100vh;
            margin: 0;
            padding: 40px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        .header h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 16px 0;
        }
        .header p {
            font-size: 18px;
            opacity: 0.9;
        }
        .page-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .page-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .page-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        .page-icon {
            font-size: 36px;
            margin-bottom: 12px;
        }
        .page-title {
            font-size: 18px;
            font-weight: 700;
            color: #1c3643;
            margin-bottom: 8px;
        }
        .page-description {
            font-size: 13px;
            color: #687F8B;
            line-height: 1.5;
        }
        .section-header {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin: 40px 0 20px 0;
            padding-bottom: 12px;
            border-bottom: 2px solid rgba(255,255,255,0.3);
        }
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 700;
            margin-left: 8px;
        }
        .badge-landing {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }
        .badge-core {
            background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏢 Harken CRE Super Admin</h1>
            <p>Complete Prototype - Phase 1</p>
            <p style="font-size: 14px; margin-top: 20px;">Click any card below to explore the prototype pages</p>
        </div>

        <!-- Landing Page -->
        <h2 class="section-header">🏠 Landing Page</h2>
        <div class="page-grid">
            <a href="super-admin-dashboard.html" class="page-card">
                <div class="page-icon">📊</div>
                <div class="page-title">Dashboard <span class="badge badge-landing">START HERE</span></div>
                <div class="page-description">Default landing page with metrics, charts, and activity overview</div>
            </a>
        </div>

        <!-- Core Features -->
        <h2 class="section-header">🎯 Core Features <span class="badge badge-core">PURPLE</span></h2>
        <div class="page-grid">
            <a href="super-admin-comps.html" class="page-card">
                <div class="page-icon">🗂️</div>
                <div class="page-title">COMPS</div>
                <div class="page-description">Comparable sales database portal (links to full comps interface)</div>
            </a>
            <a href="super-admin-appraisals-list.html" class="page-card">
                <div class="page-icon">📊</div>
                <div class="page-title">APPRAISALS</div>
                <div class="page-description">Full appraisal reports list with property tabs</div>
            </a>
            <a href="super-admin-evaluations-list.html" class="page-card">
                <div class="page-icon">📋</div>
                <div class="page-title">EVALUATIONS</div>
                <div class="page-description">Property evaluation reports list with property tabs</div>
            </a>
        </div>

        <!-- Management Features -->
        <h2 class="section-header">⚙️ Management Features</h2>
        <div class="page-grid">
            <a href="super-admin-users.html" class="page-card">
                <div class="page-icon">👥</div>
                <div class="page-title">Users Management</div>
                <div class="page-description">Manage all users across all accounts</div>
            </a>
            <a href="super-admin-user-detail.html" class="page-card">
                <div class="page-icon">👤</div>
                <div class="page-title">User Detail</div>
                <div class="page-description">User profile with permissions matrix (COMPS always enabled)</div>
            </a>
            <a href="super-admin-accounts.html" class="page-card">
                <div class="page-icon">🏢</div>
                <div class="page-title">Accounts Management</div>
                <div class="page-description">Manage customer accounts and subscriptions</div>
            </a>
            <a href="super-admin-account-detail.html" class="page-card">
                <div class="page-icon">⚡</div>
                <div class="page-title">Account Detail</div>
                <div class="page-description">Account settings with feature toggles for Appraisals/Evaluations</div>
            </a>
            <a href="super-admin-clients.html" class="page-card">
                <div class="page-icon">📇</div>
                <div class="page-title">Clients</div>
                <div class="page-description">Client contacts management across all accounts</div>
            </a>
            <a href="super-admin-reports.html" class="page-card">
                <div class="page-icon">📈</div>
                <div class="page-title">Reports & Analytics</div>
                <div class="page-description">Business intelligence and analytics portal</div>
            </a>
            <a href="super-admin-support.html" class="page-card">
                <div class="page-icon">🎫</div>
                <div class="page-title">Support Tickets</div>
                <div class="page-description">Customer support ticket management system</div>
            </a>
            <a href="super-admin-audit-logs.html" class="page-card">
                <div class="page-icon">📝</div>
                <div class="page-title">Audit Logs</div>
                <div class="page-description">System activity tracking and audit trail</div>
            </a>
            <a href="super-admin-settings.html" class="page-card">
                <div class="page-icon">⚙️</div>
                <div class="page-title">Settings</div>
                <div class="page-description">Platform-wide configuration and preferences</div>
            </a>
        </div>

        <!-- Documentation -->
        <h2 class="section-header">📚 Documentation</h2>
        <div class="page-grid">
            <a href="README.md" class="page-card" target="_blank">
                <div class="page-icon">📖</div>
                <div class="page-title">README</div>
                <div class="page-description">Complete documentation for this prototype</div>
            </a>
            <a href="components/unified-nav-snippet.html" class="page-card" target="_blank">
                <div class="page-icon">🧩</div>
                <div class="page-title">Navigation Component</div>
                <div class="page-description">Reusable navigation HTML/CSS/JS snippet</div>
            </a>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 60px; color: white; opacity: 0.7;">
            <p style="font-size: 14px;">© 2024, Harken CRE, LLC</p>
            <p style="font-size: 12px; margin-top: 8px;">Phase 1: Super Admin View - Complete ✅</p>
        </div>
    </div>
</body>
</html>

