<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Details - Harken CRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * { font-family: 'Montserrat', sans-serif !important; }
        body { background-color: #f9f9f9; margin: 0; padding: 0; }
        .section-title { font-size: 23px; font-weight: 600; color: #1c3643; }
        .card { background-color: white; border-radius: 8px; padding: 32px; box-shadow: 0 1px 3px rgba(0,0,0,0.12); margin-bottom: 24px; }
        .stat-card { background: linear-gradient(135deg, #0da1c7 0%, #0891b2 100%); color: white; border-radius: 8px; padding: 24px; text-align: center; }
        .stat-value { font-size: 32px; font-weight: 700; margin-bottom: 8px; }
        .stat-label { font-size: 14px; opacity: 0.9; }
        .info-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px; margin-top: 24px; }
        .info-item { margin-bottom: 16px; }
        .info-label { color: #687F8B; font-size: 12px; font-weight: 600; text-transform: uppercase; margin-bottom: 4px; }
        .info-value { color: #1c3643; font-size: 15px; font-weight: 500; }
        .action-button { padding: 8px 16px; border-radius: 4px; font-size: 12px; font-weight: 600; border: none; cursor: pointer; transition: opacity 0.2s; min-width: 85px; text-align: center; }
        .action-button:hover { opacity: 0.8; }
        .action-button-primary { background-color: #0da1c7; color: white; }
        .action-button-secondary { background-color: #687F8B; color: white; }
        .action-button-danger { background-color: #a94442; color: white; }
        .modal-button { padding: 12px 24px; border-radius: 4px; font-size: 14px; font-weight: 600; border: none; cursor: pointer; transition: opacity 0.2s; }
        .modal-button:hover { opacity: 0.8; }
        .modal-button-primary { background-color: #0da1c7; color: white; }
        .modal-button-secondary { background-color: #687F8B; color: white; }
        .modal-button-danger { background-color: #a94442; color: white; }
        .tabs { display: flex; border-bottom: 2px solid #e0e0e0; margin-bottom: 24px; }
        .tab { padding: 16px 32px; border: none; background: transparent; color: #687F8B; font-size: 15px; font-weight: 600; cursor: pointer; border-bottom: 3px solid transparent; margin-bottom: -2px; transition: all 0.2s; }
        .tab:hover { color: #0da1c7; background: #f0fbfd; }
        .tab.active { color: #0da1c7; border-bottom-color: #0da1c7; background: #f0fbfd; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        table { width: 100%; border-collapse: separate; border-spacing: 0; }
        thead { background-color: #f9f9f9; }
        th { padding: 12px 20px; text-align: left; color: #687F8B; font-size: 12px; font-weight: 600; border-bottom: 2px solid #e0e0e0; }
        td { padding: 16px 20px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0; }
        .status-badge { padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600; display: inline-block; }
        .status-completed { background: #D1FAE5; color: #065F46; }
        .status-active { background: #DBEAFE; color: #1E40AF; }
        .status-pending { background: #FEF3C7; color: #92400E; }
        .status-canceled { background: #FEE2E2; color: #991B1B; }
        .timeline-item { border-left: 3px solid #0da1c7; padding-left: 20px; margin-bottom: 24px; position: relative; }
        .timeline-item::before { content: ''; position: absolute; left: -7px; top: 0; width: 11px; height: 11px; border-radius: 50%; background: #0da1c7; }
        .timeline-date { color: #687F8B; font-size: 12px; margin-bottom: 4px; }
        .timeline-title { color: #1c3643; font-size: 14px; font-weight: 600; margin-bottom: 4px; }
        .timeline-desc { color: #687F8B; font-size: 13px; }
        .breadcrumb { color: #687F8B; font-size: 14px; margin-bottom: 24px; }
        .breadcrumb a { color: #0da1c7; text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
        .modal.show { display: flex; align-items: center; justify-content: center; }
        .modal-content { background-color: white; padding: 32px; border-radius: 8px; width: 90%; max-width: 400px; }
        .modal-header { font-size: 20px; font-weight: 600; color: #1c3643; margin-bottom: 16px; }
    </style>
</head>
<body>
    <!-- UNIFIED NAVIGATION COMPONENT -->
    <style>.unified-navbar{background:url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;background-color:#1c3643!important;height:84px;color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 32px;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}.nav-logo{height:40px;width:auto;cursor:pointer}.nav-center{display:flex;align-items:center;gap:8px;flex:1;justify-content:center}.nav-core-features{display:flex;align-items:center;gap:4px;background:rgba(13, 161, 199, 0.08);border-radius:25px;padding:4px 8px;margin-right:16px}.nav-link{color:white;text-decoration:none;padding:10px 20px;border-radius:25px;transition:all 0.2s;border:1px solid transparent;font-weight:500;font-size:14px;white-space:nowrap}.nav-link:hover{background-color:rgba(255,255,255,0.08)}.nav-link.core-feature{font-weight:500;font-size:14px;color:white}.nav-link.core-feature:hover{background-color:rgba(13, 161, 199, 0.2);color:white}.nav-link.core-feature.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7;box-shadow:0 2px 4px rgba(13, 161, 199, 0.2)}.nav-link.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7}.nav-separator{width:1px;height:24px;background:rgba(255, 255, 255, 0.2);margin:0 8px}.nav-user{display:flex;align-items:center;gap:12px}.nav-user-name{font-size:14px;font-weight:500;color:white}.nav-user-avatar{width:36px;height:36px;border-radius:50%;border:2px solid #0da1c7}</style><nav class="unified-navbar"><img src="assets/harken.png" alt="Harken CRE" class="nav-logo" onclick="window.location.href='super-admin-dashboard.html'"><div class="nav-center"><div class="nav-core-features"><a href="../comps-premium-with-clustering.html" class="nav-link core-feature" id="nav-comps">COMPS</a><a href="super-admin-appraisals-list.html" class="nav-link core-feature" id="nav-appraisals">APPRAISAL</a><a href="../evaluation-wizard-full.html" class="nav-link core-feature" id="nav-evaluations">EVALUATION</a></div><div class="nav-separator"></div><a href="super-admin-dashboard.html" class="nav-link" id="nav-dashboard">Dashboard</a><a href="super-admin-users.html" class="nav-link" id="nav-users">Users</a><a href="super-admin-clients.html" class="nav-link active" id="nav-clients">Clients</a><a href="super-admin-accounts.html" class="nav-link" id="nav-accounts">Accounts</a><a href="super-admin-reports.html" class="nav-link" id="nav-reports">Reports</a><a href="super-admin-support-tickets.html" class="nav-link" id="nav-support">Support</a><a href="super-admin-audit-logs.html" class="nav-link" id="nav-audit">Audit Logs</a><a href="super-admin-settings.html" class="nav-link" id="nav-settings">Settings</a></div><div class="nav-user"><span class="nav-user-name">Harken Admin</span><img src="https://i.pravatar.cc/150?img=33" alt="User" class="nav-user-avatar"></div></nav>

    <div style="padding: 35px 50px;">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="super-admin-clients.html">Clients</a> / <span id="clientName">Client Details</span>
        </div>

        <!-- Header -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px;">
            <h2 class="section-title" id="pageTitle">CLIENT DETAILS</h2>
            <div style="display: flex; gap: 12px;">
                <button class="action-button action-button-secondary" onclick="window.location.href='super-admin-clients.html'">← Back to List</button>
                <button class="action-button action-button-primary" onclick="editClient()">Edit Client</button>
                <button class="action-button action-button-danger" onclick="openDeleteModal()">Delete</button>
            </div>
        </div>

        <!-- API Integration Point -->
        <!-- API Call: GET /api/v1/client/get/:id -->

        <!-- Stats Cards -->
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; margin-bottom: 32px;">
            <div class="stat-card">
                <div class="stat-value" id="evalCount">0</div>
                <div class="stat-label">Evaluations</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="appraisalCount">0</div>
                <div class="stat-label">Appraisals</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="compCount">0</div>
                <div class="stat-label">Comps</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="lastActivity">-</div>
                <div class="stat-label">Last Activity</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('overview')">Overview</button>
            <button class="tab" onclick="switchTab('work-history')">Work History</button>
            <button class="tab" onclick="switchTab('activity')">Activity Timeline</button>
        </div>

        <!-- Overview Tab -->
        <div id="overview-tab" class="tab-content active">
            <div class="card">
                <h3 style="font-size: 18px; font-weight: 600; color: #1c3643; margin-bottom: 24px;">Client Information</h3>
                <div class="info-grid">
                    <div>
                        <div class="info-item">
                            <div class="info-label">Full Name</div>
                            <div class="info-value" id="fullName">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Title</div>
                            <div class="info-value" id="title">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Company</div>
                            <div class="info-value" id="company">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Account</div>
                            <div class="info-value" id="account">-</div>
                        </div>
                    </div>
                    <div>
                        <div class="info-item">
                            <div class="info-label">Email</div>
                            <div class="info-value" id="email">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Phone</div>
                            <div class="info-value" id="phone">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Address</div>
                            <div class="info-value" id="address">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Shared</div>
                            <div class="info-value" id="shared">No</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Work History Tab -->
        <div id="work-history-tab" class="tab-content">
            <div class="card">
                <h3 style="font-size: 18px; font-weight: 600; color: #1c3643; margin-bottom: 24px;">Work History</h3>
                
                <!-- API Integration Point -->
                <!-- API Calls: 
                     GET /api/v1/evaluations/list?client_id=:id 
                     GET /api/v1/appraisals/list?client_id=:id
                     GET /api/v1/comps/list?client_id=:id
                -->
                
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Property/Project</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody id="workHistoryBody">
                        <!-- Will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Activity Timeline Tab -->
        <div id="activity-tab" class="tab-content">
            <div class="card">
                <h3 style="font-size: 18px; font-weight: 600; color: #1c3643; margin-bottom: 24px;">Activity Timeline</h3>
                <div id="timelineContainer">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Delete Client</div>
            <p style="color: #687F8B; margin-bottom: 24px;">Are you sure you want to delete this client? This action cannot be undone.</p>
            
            <!-- API Integration Point -->
            <!-- API Call: DELETE /api/v1/client/delete/:id -->
            
            <div style="display: flex; gap: 12px; justify-content: flex-end;">
                <button type="button" class="modal-button modal-button-secondary" onclick="closeDeleteModal()">Cancel</button>
                <button type="button" class="modal-button modal-button-danger" onclick="confirmDelete()">Delete Client</button>
            </div>
        </div>
    </div>

    <script>
        // Get client ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const clientId = parseInt(urlParams.get('id')) || 1;

        // Mock client data
        const mockClient = {
            id: 1,
            first_name: 'John',
            last_name: 'Williams',
            title: 'Senior Partner',
            company: 'Skyline Properties',
            email: 'john.williams@skyline.com',
            phone: '(555) 123-4567',
            street_address: '1234 Commerce Street',
            city: 'Denver',
            state: 'CO',
            zipcode: '80202',
            account: 'Acme Real Estate',
            shared: true
        };

        // Mock work history
        const mockWorkHistory = [
            { type: 'Evaluation', property: '750 Main Street, Denver CO', status: 'Completed', date: '2025-10-15', value: '$2,450,000' },
            { type: 'Appraisal', property: '1200 Market Street, Denver CO', status: 'Active', date: '2025-10-10', value: '$1,850,000' },
            { type: 'Evaluation', property: '500 Broadway, Denver CO', status: 'Completed', date: '2025-10-05', value: '$3,200,000' },
            { type: 'Comp', property: '220 17th Street, Denver CO', status: 'Completed', date: '2025-09-28', value: '$1,650,000' },
            { type: 'Evaluation', property: '1800 Larimer Street, Denver CO', status: 'Pending', date: '2025-09-20', value: '$2,100,000' },
            { type: 'Appraisal', property: '950 California Street, Denver CO', status: 'Completed', date: '2025-09-15', value: '$4,200,000' },
            { type: 'Comp', property: '600 Grant Street, Denver CO', status: 'Completed', date: '2025-09-10', value: '$890,000' },
            { type: 'Evaluation', property: '1500 Blake Street, Denver CO', status: 'Canceled', date: '2025-09-05', value: '-' }
        ];

        // Mock activity timeline
        const mockActivities = [
            { date: 'Oct 15, 2025', title: 'Evaluation Completed', desc: '750 Main Street evaluation finalized and delivered' },
            { date: 'Oct 10, 2025', title: 'Appraisal Started', desc: 'New appraisal project initiated for 1200 Market Street' },
            { date: 'Oct 05, 2025', title: 'Evaluation Completed', desc: '500 Broadway evaluation approved by client' },
            { date: 'Sep 28, 2025', title: 'Comp Analysis Completed', desc: 'Comparative analysis for 220 17th Street finished' },
            { date: 'Sep 20, 2025', title: 'Evaluation Request', desc: 'New evaluation requested for 1800 Larimer Street' },
            { date: 'Sep 15, 2025', title: 'Appraisal Delivered', desc: '950 California Street appraisal report submitted' }
        ];

        function loadClientData() {
            // In production: Fetch from API
            document.getElementById('pageTitle').textContent = `${mockClient.first_name} ${mockClient.last_name}`.toUpperCase();
            document.getElementById('clientName').textContent = `${mockClient.first_name} ${mockClient.last_name}`;
            document.getElementById('fullName').textContent = `${mockClient.first_name} ${mockClient.last_name}`;
            document.getElementById('title').textContent = mockClient.title || '-';
            document.getElementById('company').textContent = mockClient.company || '-';
            document.getElementById('account').textContent = mockClient.account || '-';
            document.getElementById('email').textContent = mockClient.email || '-';
            document.getElementById('phone').textContent = mockClient.phone || '-';
            document.getElementById('address').textContent = mockClient.street_address && mockClient.city ? 
                `${mockClient.street_address}, ${mockClient.city}, ${mockClient.state} ${mockClient.zipcode}` : '-';
            document.getElementById('shared').textContent = mockClient.shared ? 'Yes' : 'No';

            // Stats
            const evals = mockWorkHistory.filter(w => w.type === 'Evaluation').length;
            const appraisals = mockWorkHistory.filter(w => w.type === 'Appraisal').length;
            const comps = mockWorkHistory.filter(w => w.type === 'Comp').length;
            
            document.getElementById('evalCount').textContent = evals;
            document.getElementById('appraisalCount').textContent = appraisals;
            document.getElementById('compCount').textContent = comps;
            document.getElementById('lastActivity').textContent = 'Oct 15';

            loadWorkHistory();
            loadActivityTimeline();
        }

        function loadWorkHistory() {
            const tbody = document.getElementById('workHistoryBody');
            tbody.innerHTML = mockWorkHistory.map(work => `
                <tr>
                    <td><strong>${work.type}</strong></td>
                    <td>${work.property}</td>
                    <td><span class="status-badge status-${work.status.toLowerCase()}">${work.status}</span></td>
                    <td>${new Date(work.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}</td>
                    <td>${work.value}</td>
                </tr>
            `).join('');
        }

        function loadActivityTimeline() {
            const container = document.getElementById('timelineContainer');
            container.innerHTML = mockActivities.map(activity => `
                <div class="timeline-item">
                    <div class="timeline-date">${activity.date}</div>
                    <div class="timeline-title">${activity.title}</div>
                    <div class="timeline-desc">${activity.desc}</div>
                </div>
            `).join('');
        }

        function switchTab(tabName) {
            // Remove active class from all tabs and contents
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

            // Add active class to selected tab
            event.target.classList.add('active');
            document.getElementById(`${tabName}-tab`).classList.add('active');
        }

        function editClient() {
            window.location.href = `super-admin-client-edit.html?id=${clientId}`;
        }

        function openDeleteModal() {
            document.getElementById('deleteModal').classList.add('show');
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('show');
        }

        function confirmDelete() {
            // In production: API call to delete client
            alert('Client deleted successfully');
            window.location.href = 'super-admin-clients.html';
        }

        // Load data on page load
        loadClientData();
    </script>
</body>
</html>

