<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Account - Harken CRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif !important;
        }
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;
            background-color: #1c3643 !important;
            max-height: 84px;
            height: 84px;
            color: #fff;
        }
        .section-title {
            font-size: 23px;
            font-weight: 600;
            color: #1c3643;
        }
        .subsection-title {
            font-size: 18px;
            font-weight: 600;
            color: #1c3643;
            margin-bottom: 20px;
        }
        .form-card {
            background-color: white;
            border-radius: 8px;
            padding: 32px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            margin-bottom: 24px;
        }
        .form-label {
            color: #687F8B;
            font-size: 13px;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
        }
        .form-label.required::after {
            content: ' *';
            color: #a94442;
        }
        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            color: #1c3643;
            font-size: 14px;
        }
        .form-input:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .form-select {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            color: #1c3643;
            font-size: 14px;
            cursor: pointer;
        }
        .form-select:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-checkbox-label {
            color: #687F8B;
            font-size: 14px;
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }
        .form-checkbox {
            margin-right: 8px;
            width: 17px;
            height: 17px;
        }
        .badge {
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        .badge-active {
            background-color: #d4edda;
            color: #155724;
        }
        .badge-trial {
            background-color: #fff3cd;
            color: #856404;
        }
        .badge-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        .plan-badge {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
        }
        .plan-enterprise {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        .plan-professional {
            background-color: #f3e5f5;
            color: #6a1b9a;
        }
        .plan-basic {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .action-buttons {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 32px;
        }
        .action-button {
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
            min-width: 85px;
            text-align: center;
            white-space: nowrap;
        }
        .action-button:hover {
            opacity: 0.8;
        }
        .action-button-primary {
            background-color: #0da1c7;
            color: white;
        }
        .action-button-secondary {
            background-color: #687F8B;
            color: white;
        }
        .action-button-danger {
            background-color: #a94442;
            color: white;
        }
        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-overlay.active {
            display: flex;
        }
        .modal-content {
            background-color: white;
            border-radius: 8px;
            padding: 32px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }
        .modal-title {
            color: #1c3643;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 24px;
        }
        .modal-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        .modal-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .modal-icon-danger {
            background-color: #ffebee;
            color: #c62828;
        }
        .modal-body {
            color: #687F8B;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .modal-body strong {
            color: #1c3643;
            font-weight: 600;
        }
        .modal-footer {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        .modal-button {
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .modal-button:hover {
            opacity: 0.85;
        }
        .modal-button-cancel {
            background-color: #f5f5f5;
            color: #687F8B;
        }
        .modal-button-danger {
            background-color: #c62828;
            color: white;
        }
        .success-message {
            background-color: #e8f5e9;
            color: #2e7d32;
            padding: 12px 16px;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 16px;
            display: none;
        }
        .success-message.active {
            display: block;
        }
        .action-button-success {
            background-color: #2e7d32;
            color: white;
        }
        .payment-form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        .card-brand-icons {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            padding: 12px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .card-icon {
            width: 40px;
            height: 26px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
            color: #687F8B;
        }
        .card-icon.active {
            border-color: #0da1c7;
            box-shadow: 0 0 0 1px #0da1c7;
        }
        .secure-badge {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 12px;
            background-color: #e8f5e9;
            border-radius: 4px;
            font-size: 13px;
            color: #2e7d32;
            margin-top: 16px;
        }
        .input-with-icon {
            position: relative;
        }
        .input-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #687F8B;
            font-size: 12px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px 24px;
            border-radius: 25px;
            transition: all 0.2s;
            border: 1px solid transparent;
        }
        .nav-link:hover {
            background-color: rgba(255,255,255,0.05);
        }
        .nav-link.active {
            background-color: transparent;
            border: 1px solid #0da1c7;
            color: #0da1c7;
        }
        .back-link {
            color: #0da1c7;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 16px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .color-picker-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }
        .color-input-wrapper {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .color-preview {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            border: 2px solid #e0e0e0;
        }
        .logo-upload-box {
            width: 250px;
            height: 141px;
            border-radius: 11px;
            background-color: rgba(13, 161, 199, 0.08);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }
        .logo-upload-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .logo-upload-icon {
            width: 46px;
            height: 46px;
            margin-bottom: 8px;
        }
        .logo-upload-text {
            color: #84929A;
            font-size: 14px;
        }
        .logo-upload-preview {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            border-radius: 10px;
        }
        .logo-upload-note {
            font-size: 12px;
            color: #687F8B;
            margin-top: 12px;
            max-width: 350px;
        }
        .feature-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            margin-right: 8px;
        }
        .feature-enabled {
            background-color: #d4edda;
            color: #155724;
        }
        .feature-disabled {
            background-color: #f8d7da;
            color: #721c24;
        }
        .tab-container {
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 24px;
        }
        .tab {
            display: inline-block;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            color: #687F8B;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }
        .tab.active {
            color: #0da1c7;
            border-bottom-color: #0da1c7;
        }
        .tab:hover {
            color: #0da1c7;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        th {
            padding: 12px;
            text-align: left;
            color: #687F8B;
            font-size: 13px;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }
        td {
            padding: 14px 12px;
            color: #687F8B;
            font-size: 13px;
            font-weight: 500;
            border-bottom: 1px solid #f0f0f0;
        }
    </style>
</head>
<body>
    <!-- Floating Toggle Button (initially hidden) -->
    <button id="showBuildNotesBtn" 
            style="position: fixed; top: 100px; right: 20px; z-index: 9999; 
                   padding: 12px 20px; background: #ffc107; color: #856404; 
                   border: 2px solid #856404; border-radius: 25px; 
                   font-size: 14px; font-weight: 700; cursor: pointer; 
                   box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
                   display: none; transition: all 0.3s;"
            onclick="toggleBuildNotes(true)">
        🔨 Show Build Notes
    </button>

    <!-- UNIFIED NAVIGATION COMPONENT -->
    <style>.unified-navbar{background:url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;background-color:#1c3643!important;height:84px;color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 32px;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}.nav-logo{height:40px;width:auto;cursor:pointer}.nav-center{display:flex;align-items:center;gap:8px;flex:1;justify-content:center}.nav-core-features{display:flex;align-items:center;gap:4px;background:rgba(13, 161, 199, 0.08);border-radius:25px;padding:4px 8px;margin-right:16px}.nav-link{color:white;text-decoration:none;padding:10px 20px;border-radius:25px;transition:all 0.2s;border:1px solid transparent;font-weight:500;font-size:14px;white-space:nowrap}.nav-link:hover{background-color:rgba(255,255,255,0.08)}.nav-link.core-feature{font-weight:500;font-size:14px;color:white}.nav-link.core-feature:hover{background-color:rgba(13, 161, 199, 0.2);color:white}.nav-link.core-feature.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7;box-shadow:0 2px 4px rgba(13, 161, 199, 0.2)}.nav-link.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7}.nav-separator{width:1px;height:24px;background:rgba(255, 255, 255, 0.2);margin:0 8px}.nav-user{display:flex;align-items:center;gap:12px}.nav-user-name{font-size:14px;font-weight:500;color:white}.nav-user-avatar{width:36px;height:36px;border-radius:50%;border:2px solid #0da1c7}.property-tabs-container{background:white;border-bottom:2px solid #e0e0e0;display:none;padding:0 32px}.property-tabs-container.show{display:flex}.property-tab{padding:16px 24px;border:none;background:transparent;color:#687F8B;font-size:15px;font-weight:600;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;gap:8px;border-bottom:3px solid transparent;margin-bottom:-2px;font-family:'Montserrat', sans-serif}.property-tab:hover{color:#0da1c7;background:#f0fbfd}.property-tab.active{color:#0da1c7;border-bottom-color:#0da1c7;background:#f0fbfd}</style><nav class="unified-navbar"><img src="assets/harken.png" alt="Harken CRE" class="nav-logo" onclick="window.location.href='super-admin-dashboard.html'"><div class="nav-center"><div class="nav-core-features"><a href="../comps-premium-with-clustering.html" class="nav-link core-feature" id="nav-comps">COMPS</a><a href="super-admin-appraisals-list.html" class="nav-link core-feature" id="nav-appraisals">APPRAISAL</a><a href="../evaluation-wizard-full.html" class="nav-link core-feature" id="nav-evaluations">EVALUATION</a></div><div class="nav-separator"></div><a href="super-admin-dashboard.html" class="nav-link" id="nav-dashboard">Dashboard</a><a href="super-admin-users.html" class="nav-link" id="nav-users">Users</a><a href="super-admin-clients.html" class="nav-link" id="nav-clients">Clients</a><a href="super-admin-accounts.html" class="nav-link" id="nav-accounts">Accounts</a><a href="super-admin-reports.html" class="nav-link" id="nav-reports">Reports</a><a href="super-admin-support-tickets.html" class="nav-link" id="nav-support">Support</a><a href="super-admin-audit-logs.html" class="nav-link" id="nav-audit">Audit Logs</a><a href="super-admin-settings.html" class="nav-link" id="nav-settings">Settings</a></div><div class="nav-user"><span class="nav-user-name">Harken Admin</span><img src="https://i.pravatar.cc/150?img=33" alt="User" class="nav-user-avatar"></div></nav><div class="property-tabs-container" id="propertyTabsContainer"><button class="property-tab active" data-type="commercial" onclick="switchPropertyType('commercial')"><span style="font-size: 18px;">🏢</span>Commercial</button><button class="property-tab" data-type="residential" onclick="switchPropertyType('residential')"><span style="font-size: 18px;">🏠</span>Residential</button><button class="property-tab" data-type="land" onclick="switchPropertyType('land')"><span style="font-size: 18px;">🏞️</span>Land</button></div><script>(function(){const currentPage=window.location.pathname.split('/').pop()||'super-admin-dashboard.html';const showPropertyTabsOn=['comps-premium-with-clustering.html','super-admin-appraisals-list.html','evaluation-wizard-full.html'];if(showPropertyTabsOn.some(page=>currentPage.includes(page)||currentPage.includes('comps-')||currentPage.includes('appraisal-')||currentPage.includes('evaluation-'))){document.getElementById('propertyTabsContainer').classList.add('show');}const navMapping={'super-admin-dashboard.html':'nav-dashboard','comps-premium-with-clustering.html':'nav-comps','super-admin-appraisals-list.html':'nav-appraisals','evaluation-wizard-full.html':'nav-evaluations','super-admin-users.html':'nav-users','super-admin-user-edit.html':'nav-users','super-admin-clients.html':'nav-clients','super-admin-accounts.html':'nav-accounts','super-admin-account-manage.html':'nav-accounts','super-admin-account-amenities.html':'nav-accounts','super-admin-account-report-templates.html':'nav-accounts','super-admin-reports.html':'nav-reports','super-admin-support-tickets.html':'nav-support','super-admin-support-create-ticket.html':'nav-support','super-admin-support-ticket-detail.html':'nav-support','super-admin-audit-logs.html':'nav-audit','super-admin-settings.html':'nav-settings','super-admin-settings-billing.html':'nav-settings','super-admin-settings-amenities.html':'nav-settings','super-admin-settings-white-label.html':'nav-settings'};for(const[page,navId]of Object.entries(navMapping)){if(currentPage.includes(page)){const navElement=document.getElementById(navId);if(navElement){navElement.classList.add('active');}break;}}})();function switchPropertyType(type){document.querySelectorAll('.property-tab').forEach(tab=>{tab.classList.remove('active');});document.querySelector(`[data-type="${type}"]`).classList.add('active');localStorage.setItem('activePropertyType',type);console.log('Switched to property type:',type);}window.addEventListener('load',function(){const savedType=localStorage.getItem('activePropertyType');if(savedType){switchPropertyType(savedType);}});</script>

    <!-- Main Content -->
    <div style="padding: 35px 50px;">
        <!-- BUILD NOTES SECTION -->
        <div id="buildNotesSection" style="background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 20px; margin-bottom: 32px; border-radius: 4px;">
            <h3 style="color: #856404; font-size: 16px; font-weight: 700; margin: 0 0 16px 0;">🔨 BUILD NOTES</h3>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 16px;">
                <div>
                    <strong style="color: #856404;">Priority Level:</strong> CRITICAL
                </div>
                <div>
                    <strong style="color: #856404;">Recommended Customer Count:</strong> 1+ customers (immediate)
                </div>
                <div>
                    <strong style="color: #856404;">Development Stage:</strong> Phase 1
                </div>
                <div>
                    <strong style="color: #856404;">Estimated Build Time:</strong> 3-4 weeks
                </div>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Purpose & Use Case:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">Deep-dive configuration for a specific customer account. This is where you customize everything about how an account operates - from basic details to branding, features, users, and billing. Think of this as the account's control panel.</p>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Key Features Explained:</strong>
                <ul style="margin: 4px 0 0 0; color: #856404;">
                    <li><strong>Tab Navigation:</strong> Organizes complex settings into logical sections. You don't need to build all tabs at once.</li>
                    <li><strong>Account Details Tab:</strong> Basic info (name, address, contact). Required for invoicing and communication.</li>
                    <li><strong>Theme Customization:</strong> Logo upload and brand colors. Shows in their generated reports for professional appearance.</li>
                    <li><strong>Subscription & Billing Tab:</strong> Plan selection, pricing overrides, payment method. Links to Stripe for actual payment processing.</li>
                    <li><strong>Features & Settings Tab:</strong> Toggle access to evaluations, residential, etc. Independent of plan for custom deals.</li>
                    <li><strong>Users Tab:</strong> See all users in this account, add new ones. Quick access to user management.</li>
                    <li><strong>Amenities Tab:</strong> Account-specific amenities list. See super-admin-account-amenities.html notes.</li>
                    <li><strong>Report Templates Tab:</strong> Custom report layouts per account. Advanced feature - Phase 4.</li>
                </ul>
            </div>
            
            <div>
                <strong style="color: #856404;">Implementation Notes:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">Build tabs incrementally: Start with Account Details + Subscription only. Add others as needed. Theme colors can be stored as JSON. Logo stored in file storage (S3/similar). Payment method shows Stripe data via API. Suspend Account = soft delete, preserves data. Most forms are simple CRUD operations on account table.</p>
            </div>
            
            <button onclick="toggleBuildNotes(false)" style="margin-top: 12px; padding: 6px 12px; background: #856404; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Hide Build Notes</button>
        </div>

        <!-- Back Link -->
        <a href="super-admin-accounts.html" class="back-link">← Back to Accounts</a>

        <!-- Page Title -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
            <div>
                <h2 class="section-title">MANAGE ACCOUNT</h2>
                <div style="margin-top: 8px; display: flex; gap: 12px; align-items: center;">
                    <span class="badge badge-active">Active</span>
                    <span class="plan-badge plan-enterprise">Enterprise</span>
                    <span style="color: #687F8B; font-size: 13px;">24 Users • 1,847 Comps • $2,880/month</span>
                </div>
            </div>
            <div style="display: flex; gap: 12px;">
                <button class="action-button action-button-primary" onclick="impersonateCustomer()" style="background-color: #6366f1;">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="white" style="vertical-align: middle; margin-right: 6px;">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                    Login as Customer
                </button>
                <button class="action-button action-button-danger" onclick="openSuspendAccountModal()">Suspend Account</button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tab-container">
            <span class="tab active" onclick="showTab('details')">Account Details</span>
            <span class="tab" onclick="showTab('subscription')">Subscription & Billing</span>
            <span class="tab" onclick="showTab('features')">Features & Settings</span>
            <span class="tab" onclick="showTab('users')">Users</span>
            <span class="tab" onclick="showTab('invoices')">Invoices</span>
            <span class="tab" onclick="showTab('amenities')">Amenities</span>
            <span class="tab" onclick="window.location.href='super-admin-account-report-templates.html'">Report Templates</span>
        </div>

        <!-- Tab Content: Account Details -->
        <div id="tab-details" class="tab-content">
            <div class="form-card">
                <h3 class="subsection-title">Account Information</h3>
                
                <div class="form-grid">
                    <div>
                        <label class="form-label required">Account Name</label>
                        <input type="text" class="form-input" value="Acme Properties LLC" />
                    </div>
                    <div>
                        <label class="form-label">Manager Email</label>
                        <input type="email" class="form-input" value="manager@acmeproperties.com" />
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <label class="form-label">Street Address</label>
                    <input type="text" class="form-input" value="123 Main Street, Suite 500" />
                </div>

                <div class="form-grid-3">
                    <div>
                        <label class="form-label">City</label>
                        <input type="text" class="form-input" value="New York" />
                    </div>
                    <div>
                        <label class="form-label">State</label>
                        <input type="text" class="form-input" value="NY" />
                    </div>
                    <div>
                        <label class="form-label">Zipcode</label>
                        <input type="text" class="form-input" value="10001" />
                    </div>
                </div>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-input" value="(212) 555-1234" />
                    </div>
                    <div>
                        <label class="form-label">Created Date</label>
                        <input type="text" class="form-input" value="January 15, 2023" disabled style="background-color: #f9f9f9;" />
                    </div>
                </div>
            </div>

            <div class="form-card">
                <h3 class="subsection-title">Theme Customization</h3>
                
                <div style="margin-bottom: 32px;">
                    <label class="form-label" style="margin-bottom: 12px;">Account Logo</label>
                    <div style="display: flex; align-items: flex-start; gap: 32px;">
                        <label for="logoUpload" class="logo-upload-box">
                            <div class="logo-upload-placeholder" id="logoPlaceholder">
                                <svg class="logo-upload-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="#0da1c7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17 8L12 3L7 8" stroke="#0da1c7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 3V15" stroke="#0da1c7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span class="logo-upload-text">Upload LOGO</span>
                            </div>
                            <img id="logoPreview" class="logo-upload-preview" style="display: none;" alt="Logo Preview" />
                            <input type="file" id="logoUpload" accept="image/*" style="display: none;" onchange="handleLogoUpload(event)" />
                        </label>
                        <div class="logo-upload-note">
                            Upload your account logo here. It will be used in document generation.
                        </div>
                    </div>
                </div>

                <div class="color-picker-group">
                    <div>
                        <label class="form-label">Primary Color</label>
                        <div class="color-input-wrapper">
                            <div class="color-preview" style="background-color: #0da1c7;"></div>
                            <input type="text" class="form-input" value="#0da1c7" style="margin-bottom: 0;" />
                        </div>
                    </div>
                    <div>
                        <label class="form-label">Secondary Color</label>
                        <div class="color-input-wrapper">
                            <div class="color-preview" style="background-color: #687F8B;"></div>
                            <input type="text" class="form-input" value="#687F8B" style="margin-bottom: 0;" />
                        </div>
                    </div>
                    <div>
                        <label class="form-label">Tertiary Color</label>
                        <div class="color-input-wrapper">
                            <div class="color-preview" style="background-color: #1c3643;"></div>
                            <input type="text" class="form-input" value="#1c3643" style="margin-bottom: 0;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab Content: Subscription & Billing -->
        <div id="tab-subscription" class="tab-content" style="display: none;">
            <div class="form-card">
                <h3 class="subsection-title">Subscription Plan</h3>
                
                <div class="form-grid">
                    <div>
                        <label class="form-label required">Subscription Type</label>
                        <select class="form-select">
                            <option value="basic">Basic - $60/user/month</option>
                            <option value="professional">Professional - $90/user/month</option>
                            <option value="enterprise" selected>Enterprise - $120/user/month</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Per User Price ($/month)</label>
                        <input type="number" class="form-input" value="120.00" step="0.01" />
                    </div>
                </div>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Active Users</label>
                        <input type="number" class="form-input" value="24" disabled style="background-color: #f9f9f9;" />
                    </div>
                    <div>
                        <label class="form-label">Monthly Recurring Revenue</label>
                        <input type="text" class="form-input" value="$2,880.00" disabled style="background-color: #f9f9f9;" />
                    </div>
                </div>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Billing Cycle</label>
                        <select class="form-select">
                            <option selected>Monthly</option>
                            <option>Annual</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Next Billing Date</label>
                        <input type="date" class="form-input" value="2025-02-15" />
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <label class="form-label">Notes</label>
                    <textarea class="form-input" style="min-height: 80px; resize: vertical;" placeholder="Add billing notes or special instructions..."></textarea>
                </div>
            </div>

            <div class="form-card">
                <h3 class="subsection-title">Payment Method</h3>
                <p style="color: #687F8B; font-size: 14px; margin-bottom: 16px;">Payment method management will be integrated with your payment provider.</p>
                
                <div style="background-color: #f9f9f9; padding: 20px; border-radius: 4px; border: 1px solid #e0e0e0;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <div style="font-weight: 600; color: #1c3643; margin-bottom: 4px;">Visa ending in 4242</div>
                            <div style="font-size: 13px; color: #687F8B;">Expires 12/2025</div>
                        </div>
                        <button class="action-button action-button-secondary" style="padding: 8px 16px;" onclick="openUpdatePaymentModal()">Update</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab Content: Features & Settings -->
        <div id="tab-features" class="tab-content" style="display: none;">
            <div class="form-card">
                <h3 class="subsection-title">Feature Access</h3>
                
                <div style="margin-bottom: 32px;">
                    <label class="form-checkbox-label" style="font-size: 16px; margin-bottom: 16px;">
                        <input type="checkbox" class="form-checkbox" checked />
                        <div>
                            <div style="font-weight: 600; color: #1c3643;">Enable Evaluations Access</div>
                            <div style="font-size: 12px; color: #687F8B; margin-top: 4px;">Allow users to create and manage property evaluations</div>
                        </div>
                    </label>

                    <label class="form-checkbox-label" style="font-size: 16px; margin-bottom: 16px;">
                        <input type="checkbox" class="form-checkbox" checked />
                        <div>
                            <div style="font-weight: 600; color: #1c3643;">Enable Residential Features</div>
                            <div style="font-size: 12px; color: #687F8B; margin-top: 4px;">Access residential property tools and reports</div>
                        </div>
                    </label>

                    <label class="form-checkbox-label" style="font-size: 16px;">
                        <input type="checkbox" class="form-checkbox" />
                        <div>
                            <div style="font-weight: 600; color: #1c3643;">Share Clients Across Accounts</div>
                            <div style="font-size: 12px; color: #687F8B; margin-top: 4px;">Allow this account to access shared client database</div>
                        </div>
                    </label>
                </div>

                <h3 class="subsection-title">Account Status</h3>
                
                <div class="form-grid">
                    <div>
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option value="1" selected>Active</option>
                            <option value="0">Inactive</option>
                            <option value="2">Trial</option>
                            <option value="3">Suspended</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Paid Through Date</label>
                        <input type="date" class="form-input" value="2025-02-15" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab Content: Users -->
        <div id="tab-users" class="tab-content" style="display: none;">
            <div class="form-card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                    <h3 class="subsection-title" style="margin-bottom: 0;">Account Users (24)</h3>
                    <button class="action-button action-button-primary" style="padding: 10px 20px; font-size: 13px;" onclick="openAddUserModal()">
                        + Add User to Account
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th style="text-align: right; padding-right: 32px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="super-admin-user-edit.html" style="color: #0da1c7; text-decoration: none;">John Doe</a></td>
                            <td>john.doe@acmeproperties.com</td>
                            <td><span class="plan-badge" style="background-color: #fff3e0; color: #e65100;">Administrator</span></td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>2 hours ago</td>
                            <td style="text-align: right; padding-right: 32px;">
                                <div style="display: flex; gap: 8px; justify-content: flex-end; align-items: center;">
                                    <a href="super-admin-user-edit.html" class="action-button action-button-primary" style="text-decoration: none;">Edit</a>
                                    <button class="action-button action-button-secondary" onclick="openResetPasswordModalForUser(this)">Reset PW</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="super-admin-user-edit.html" style="color: #0da1c7; text-decoration: none;">Jane Smith</a></td>
                            <td>jane.smith@acmeproperties.com</td>
                            <td><span class="plan-badge plan-user">User</span></td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>5 hours ago</td>
                            <td style="text-align: right; padding-right: 32px;">
                                <div style="display: flex; gap: 8px; justify-content: flex-end; align-items: center;">
                                    <a href="super-admin-user-edit.html" class="action-button action-button-primary" style="text-decoration: none;">Edit</a>
                                    <button class="action-button action-button-secondary" onclick="openResetPasswordModalForUser(this)">Reset PW</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="super-admin-user-edit.html" style="color: #0da1c7; text-decoration: none;">Mike Wilson</a></td>
                            <td>mike.wilson@acmeproperties.com</td>
                            <td><span class="plan-badge plan-user">User</span></td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>1 day ago</td>
                            <td style="text-align: right; padding-right: 32px;">
                                <div style="display: flex; gap: 8px; justify-content: flex-end; align-items: center;">
                                    <a href="super-admin-user-edit.html" class="action-button action-button-primary" style="text-decoration: none;">Edit</a>
                                    <button class="action-button action-button-secondary" onclick="openResetPasswordModalForUser(this)">Reset PW</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="super-admin-user-edit.html" style="color: #0da1c7; text-decoration: none;">Sarah Johnson</a></td>
                            <td>sarah.j@acmeproperties.com</td>
                            <td><span class="plan-badge" style="background-color: #e8f5e9; color: #2e7d32;">Data Entry</span></td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>3 hours ago</td>
                            <td style="text-align: right; padding-right: 32px;">
                                <div style="display: flex; gap: 8px; justify-content: flex-end; align-items: center;">
                                    <a href="super-admin-user-edit.html" class="action-button action-button-primary" style="text-decoration: none;">Edit</a>
                                    <button class="action-button action-button-secondary" onclick="openResetPasswordModalForUser(this)">Reset PW</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #e0e0e0; color: #687F8B; font-size: 13px;">
                    <strong>Note:</strong> This shows only users assigned to this account. To view all users across all accounts, use the "Users" link in the main navigation.
                </div>
            </div>
        </div>

        <!-- Tab Content: Invoices -->
        <div id="tab-invoices" class="tab-content" style="display: none;">
            <div class="form-card">
                <h3 class="subsection-title">Invoice History</h3>
                <p style="color: #687F8B; font-size: 14px; margin-bottom: 20px;">Invoice management will be integrated with your payment provider. Below is a sample invoice list.</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th style="text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#INV-2025-001</td>
                            <td>Jan 15, 2025</td>
                            <td>Monthly Subscription - 24 Users</td>
                            <td>$2,880.00</td>
                            <td><span class="badge badge-active">Paid</span></td>
                            <td style="text-align: right;">
                                <a href="#" style="color: #0da1c7; font-size: 12px; font-weight: 600; text-decoration: none;">Download</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#INV-2024-012</td>
                            <td>Dec 15, 2024</td>
                            <td>Monthly Subscription - 22 Users</td>
                            <td>$2,640.00</td>
                            <td><span class="badge badge-active">Paid</span></td>
                            <td style="text-align: right;">
                                <a href="#" style="color: #0da1c7; font-size: 12px; font-weight: 600; text-decoration: none;">Download</a>
                            </td>
                        </tr>
                        <tr>
                            <td>#INV-2024-011</td>
                            <td>Nov 15, 2024</td>
                            <td>Monthly Subscription - 20 Users</td>
                            <td>$2,400.00</td>
                            <td><span class="badge badge-active">Paid</span></td>
                            <td style="text-align: right;">
                                <a href="#" style="color: #0da1c7; font-size: 12px; font-weight: 600; text-decoration: none;">Download</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tab Content: Amenities -->
        <div id="tab-amenities" class="tab-content" style="display: none;">
            <div class="form-card">
                <h3 class="subsection-title">Amenities Configuration</h3>
                <p style="color: #687F8B; font-size: 14px; margin-bottom: 24px;">Customize residential amenities for this account. Enable/disable global amenities or create custom amenities unique to this account.</p>
                
                <!-- Quick Stats -->
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 32px;">
                    <div style="background: linear-gradient(135deg, #0da1c7 0%, #0b8ab0 100%); color: white; padding: 24px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 36px; font-weight: 700; margin-bottom: 8px;">27</div>
                        <div style="font-size: 13px; opacity: 0.95;">Global Amenities Enabled</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 24px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 36px; font-weight: 700; margin-bottom: 8px;">3</div>
                        <div style="font-size: 13px; opacity: 0.95;">Custom Amenities</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; padding: 24px; border-radius: 8px; text-align: center;">
                        <div style="font-size: 36px; font-weight: 700; margin-bottom: 8px;">30</div>
                        <div style="font-size: 13px; opacity: 0.95;">Total Active Amenities</div>
                    </div>
                </div>

                <!-- Preview Table -->
                <h4 style="font-size: 16px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Active Amenities Preview</h4>
                <p style="color: #687F8B; font-size: 13px; margin-bottom: 16px;">Top 5 active amenities by value</p>
                
                <table style="margin-bottom: 24px;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Source</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pool</td>
                            <td><span style="background-color: #e3f2fd; color: #1565c0; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Outdoor</span></td>
                            <td><span style="color: #687F8B; font-size: 12px;">Global</span></td>
                            <td style="font-weight: 600; color: #1c3643;">$25,000</td>
                        </tr>
                        <tr>
                            <td>Solar Panels</td>
                            <td><span style="background-color: #fff3e0; color: #e65100; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Utilities</span></td>
                            <td><span style="color: #687F8B; font-size: 12px;">Global</span></td>
                            <td style="font-weight: 600; color: #1c3643;">$20,000</td>
                        </tr>
                        <tr>
                            <td>Outdoor Kitchen</td>
                            <td><span style="background-color: #e3f2fd; color: #1565c0; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Outdoor</span></td>
                            <td><span style="color: #687F8B; font-size: 12px;">Global</span></td>
                            <td style="font-weight: 600; color: #1c3643;">$15,000</td>
                        </tr>
                        <tr>
                            <td>Wine Room</td>
                            <td><span style="background-color: #f3e5f5; color: #6a1b9a; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Indoor</span></td>
                            <td><span style="background-color: #e8f5e9; color: #2e7d32; padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: 600;">Custom</span></td>
                            <td style="font-weight: 600; color: #1c3643;">$15,000</td>
                        </tr>
                        <tr>
                            <td>Basketball Court</td>
                            <td><span style="background-color: #e3f2fd; color: #1565c0; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Outdoor</span></td>
                            <td><span style="color: #687F8B; font-size: 12px;">Global</span></td>
                            <td style="font-weight: 600; color: #1c3643;">$15,000</td>
                        </tr>
                    </tbody>
                </table>

                <!-- Information Box -->
                <div style="background-color: #e3f2fd; padding: 20px; border-radius: 8px; border-left: 4px solid #0da1c7; margin-bottom: 24px;">
                    <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 8px;">💡 About Amenities Configuration</h4>
                    <ul style="color: #687F8B; font-size: 13px; line-height: 1.8; margin-left: 20px;">
                        <li><strong>Global Amenities:</strong> Standard amenities available to all accounts. You can enable/disable and override default values.</li>
                        <li><strong>Custom Amenities:</strong> Create account-specific amenities that won't appear in other accounts' lists.</li>
                        <li><strong>Value Overrides:</strong> Customize adjustment values to match your specific market conditions.</li>
                        <li><strong>Sync Updates:</strong> When global amenities are updated, you can sync to get new amenities while keeping your customizations.</li>
                    </ul>
                </div>

                <!-- Action Button -->
                <div style="text-align: center;">
                    <a href="super-admin-account-amenities.html" class="action-button action-button-primary" style="text-decoration: none; display: inline-block; padding: 12px 32px; font-size: 14px;">
                        Manage All Amenities →
                    </a>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <a href="super-admin-accounts.html" class="action-button action-button-secondary" style="text-decoration: none; display: inline-block;">Cancel</a>
            <button class="action-button action-button-primary">Save Changes</button>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 50px;">
            <span style="font-weight: 300; font-size: 14px; color: #687F8B;">© 2024, Harken CRE, LLC</span>
        </div>
    </div>

    <!-- Add User to Account Modal -->
    <div id="addUserModal" class="modal-overlay">
        <div class="modal-content">
            <h2 class="modal-title">Add User to Account</h2>
            <form>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-bottom: 16px;">
                    <div>
                        <label class="form-label">First Name *</label>
                        <input type="text" class="form-input" placeholder="First name" required />
                    </div>
                    <div>
                        <label class="form-label">Last Name *</label>
                        <input type="text" class="form-input" placeholder="Last name" required />
                    </div>
                </div>

                <label class="form-label">Email Address *</label>
                <input type="email" class="form-input" placeholder="email@example.com" required />

                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-input" placeholder="(555) 123-4567" />

                <label class="form-label">Account *</label>
                <select class="form-select" required>
                    <option value="" selected>Acme Properties LLC (Current Account)</option>
                    <option value="2">Metro Realty Group</option>
                    <option value="3">Skyline Investments</option>
                    <option value="4">Coastal Appraisals Inc</option>
                    <option value="5">Urban Properties Ltd</option>
                </select>
                <p style="color: #687F8B; font-size: 11px; margin-top: -12px; margin-bottom: 16px;">User will be added to the selected account</p>

                <label class="form-label">Role *</label>
                <select class="form-select" required>
                    <option value="2" selected>User</option>
                    <option value="3">Administrator</option>
                    <option value="5">Data Entry</option>
                </select>
                <p style="color: #687F8B; font-size: 11px; margin-top: -12px; margin-bottom: 16px;">Default: User</p>

                <label class="form-label">Status</label>
                <select class="form-select">
                    <option value="active" selected>Active</option>
                    <option value="inactive">Inactive</option>
                </select>

                <p style="color: #687F8B; font-size: 12px; margin-top: 16px;">A welcome email with password setup link will be sent to the user.</p>

                <div class="action-buttons">
                    <button type="button" class="action-button action-button-secondary" onclick="closeAddUserModal()">Cancel</button>
                    <button type="submit" class="action-button action-button-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Suspend Account Modal -->
    <div id="suspendAccountModal" class="modal-overlay" onclick="closeSuspendAccountModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <div class="modal-icon modal-icon-danger">⚠</div>
                <h3 class="modal-title">Suspend Account</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to suspend this account?</p>
                <p><strong>Acme Properties LLC</strong></p>
                <p style="margin-top: 12px;">This action will:</p>
                <ul style="margin-left: 20px; margin-top: 8px; line-height: 1.8;">
                    <li>Immediately disable access for all 24 users</li>
                    <li>End all active sessions</li>
                    <li>Stop billing at next cycle</li>
                    <li>Preserve all data and configurations</li>
                    <li>Allow reactivation at any time</li>
                </ul>
                <p style="margin-top: 16px; background-color: #fff3e0; padding: 12px; border-radius: 4px; color: #e65100; font-size: 13px; line-height: 1.6;">
                    <strong>⚠ Important:</strong> All users will lose access immediately. The account can be reactivated by a Super Administrator at any time, and all data will be restored.
                </p>
            </div>
            <div class="modal-footer">
                <button class="modal-button modal-button-cancel" onclick="closeSuspendAccountModal()">Cancel</button>
                <button class="modal-button modal-button-danger" onclick="confirmSuspendAccount()">Suspend Account</button>
            </div>
        </div>
    </div>

    <!-- Reactivate Account Modal -->
    <div id="reactivateAccountModal" class="modal-overlay" onclick="closeReactivateAccountModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <div class="modal-icon" style="background-color: #e8f5e9; color: #2e7d32;">✓</div>
                <h3 class="modal-title">Reactivate Account</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to reactivate this account?</p>
                <p><strong>Acme Properties LLC</strong></p>
                <p style="margin-top: 12px;">This action will:</p>
                <ul style="margin-left: 20px; margin-top: 8px; line-height: 1.8;">
                    <li>Immediately restore access for all 24 users</li>
                    <li>Resume billing from the next cycle</li>
                    <li>Restore all features and settings</li>
                    <li>Send notification emails to all users</li>
                    <li>Restore all data and configurations</li>
                </ul>
                <p style="margin-top: 16px; background-color: #e8f5e9; padding: 12px; border-radius: 4px; color: #2e7d32; font-size: 13px; line-height: 1.6;">
                    <strong>✓ Note:</strong> Users will be able to log in immediately. All account features will be fully restored with no data loss.
                </p>
            </div>
            <div class="modal-footer">
                <button class="modal-button modal-button-cancel" onclick="closeReactivateAccountModal()">Cancel</button>
                <button class="modal-button" style="background-color: #2e7d32; color: white;" onclick="confirmReactivateAccount()">Reactivate Account</button>
            </div>
        </div>
    </div>

    <!-- Update Payment Method Modal -->
    <div id="updatePaymentModal" class="modal-overlay" onclick="closeUpdatePaymentModal()">
        <div class="modal-content" onclick="event.stopPropagation()" style="max-width: 600px;">
            <div style="margin-bottom: 24px;">
                <h3 class="modal-title" style="margin-bottom: 8px;">Update Payment Method</h3>
                <p style="color: #687F8B; font-size: 13px;">Your payment information is securely processed and encrypted.</p>
            </div>

            <form onsubmit="confirmUpdatePayment(event)">
                <!-- Card Brand Icons -->
                <div class="card-brand-icons">
                    <div class="card-icon active">VISA</div>
                    <div class="card-icon">MC</div>
                    <div class="card-icon">AMEX</div>
                    <div class="card-icon">DISC</div>
                </div>

                <!-- Card Number -->
                <label class="form-label">Card Number *</label>
                <div class="input-with-icon" style="margin-bottom: 16px;">
                    <input 
                        type="text" 
                        class="form-input" 
                        placeholder="1234 5678 9012 3456" 
                        maxlength="19"
                        required
                        oninput="formatCardNumber(this)"
                        style="padding-right: 40px;"
                    />
                    <span class="input-icon">🔒</span>
                </div>

                <!-- Cardholder Name -->
                <label class="form-label">Cardholder Name *</label>
                <input 
                    type="text" 
                    class="form-input" 
                    placeholder="John Doe" 
                    required
                    style="margin-bottom: 16px;"
                />

                <!-- Expiry and CVV -->
                <div class="payment-form-row">
                    <div>
                        <label class="form-label">Expiration Date *</label>
                        <input 
                            type="text" 
                            class="form-input" 
                            placeholder="MM / YY" 
                            maxlength="7"
                            required
                            oninput="formatExpiry(this)"
                        />
                    </div>
                    <div>
                        <label class="form-label">CVV *</label>
                        <div class="input-with-icon">
                            <input 
                                type="text" 
                                class="form-input" 
                                placeholder="123" 
                                maxlength="4"
                                required
                                oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                                style="padding-right: 40px;"
                            />
                            <span class="input-icon" title="3-4 digit security code on back of card">❓</span>
                        </div>
                    </div>
                </div>

                <!-- Billing Address -->
                <div style="margin-top: 24px; padding-top: 24px; border-top: 1px solid #e0e0e0;">
                    <h4 style="color: #1c3643; font-size: 16px; font-weight: 600; margin-bottom: 16px;">Billing Address</h4>
                    
                    <label class="form-label">Country *</label>
                    <select class="form-select" required style="margin-bottom: 16px;">
                        <option value="">Select Country</option>
                        <option value="US" selected>United States</option>
                        <option value="CA">Canada</option>
                        <option value="GB">United Kingdom</option>
                        <option value="AU">Australia</option>
                    </select>

                    <label class="form-label">ZIP / Postal Code *</label>
                    <input 
                        type="text" 
                        class="form-input" 
                        placeholder="12345" 
                        required
                        style="margin-bottom: 16px;"
                    />
                </div>

                <!-- Security Badge -->
                <div class="secure-badge">
                    <span style="font-size: 16px;">🔒</span>
                    <span><strong>Secure Payment:</strong> Your payment information is encrypted and secured using industry-standard SSL encryption.</span>
                </div>

                <!-- Terms -->
                <div style="margin-top: 16px; padding: 12px; background-color: #f9f9f9; border-radius: 4px; font-size: 12px; color: #687F8B; line-height: 1.6;">
                    By updating your payment method, you authorize Harken CRE to charge this card for current and future payments according to your subscription terms.
                </div>

                <!-- Action Buttons -->
                <div class="modal-footer" style="margin-top: 24px;">
                    <button type="button" class="modal-button modal-button-cancel" onclick="closeUpdatePaymentModal()">Cancel</button>
                    <button type="submit" class="modal-button" style="background-color: #0da1c7; color: white;">Update Payment Method</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Reset Password Modal (for users in account) -->
    <div id="resetPasswordModalAccount" class="modal-overlay" onclick="closeResetPasswordModalAccount()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <div class="modal-icon" style="background-color: #fff3e0; color: #e65100;">⚠</div>
                <h3 class="modal-title">Reset Password</h3>
            </div>
            <div class="modal-body">
                <p>You are about to send a password reset email to:</p>
                <p><strong id="resetPasswordUserInfo"></strong></p>
                <p style="margin-top: 12px;">The user will receive an email with instructions to create a new password. Their current password will remain active until they complete the reset process.</p>
            </div>
            <div class="modal-footer">
                <button class="modal-button modal-button-cancel" onclick="closeResetPasswordModalAccount()">Cancel</button>
                <button class="modal-button" style="background-color: #e65100; color: white;" onclick="confirmResetPasswordAccount()">Send Reset Email</button>
            </div>
        </div>
    </div>

    <!-- Success Message Container -->
    <div id="successMessage" class="success-message" style="position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 10000; min-width: 400px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);">
        <span id="successMessageText"></span>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.style.display = 'none');
            
            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab');
            tabButtons.forEach(btn => btn.classList.remove('active'));
            
            // Show selected tab
            document.getElementById('tab-' + tabName).style.display = 'block';
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        function handleLogoUpload(event) {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('logoPreview');
                    const placeholder = document.getElementById('logoPlaceholder');
                    
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    placeholder.style.display = 'none';
                };
                reader.readAsDataURL(file);
            }
        }

        function openAddUserModal() {
            document.getElementById('addUserModal').classList.add('active');
        }

        function closeAddUserModal() {
            document.getElementById('addUserModal').classList.remove('active');
        }

        // Close modal when clicking outside
        document.getElementById('addUserModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeAddUserModal();
            }
        });

        // Suspend Account Modal Functions
        function openSuspendAccountModal() {
            document.getElementById('suspendAccountModal').classList.add('active');
        }

        function closeSuspendAccountModal() {
            document.getElementById('suspendAccountModal').classList.remove('active');
        }

        function confirmSuspendAccount() {
            // In real implementation, this would make an API call
            closeSuspendAccountModal();
            showSuccessMessage('Account has been suspended successfully. All users have been logged out.');
            
            // Update UI to reflect suspended state
            setTimeout(() => {
                const statusBadge = document.querySelector('.badge-active');
                if (statusBadge) {
                    statusBadge.textContent = 'Suspended';
                    statusBadge.classList.remove('badge-active');
                    statusBadge.classList.add('badge-inactive');
                    statusBadge.style.backgroundColor = '#ffebee';
                    statusBadge.style.color = '#c62828';
                }
                
                const suspendButton = document.querySelector('.action-button-danger');
                if (suspendButton) {
                    suspendButton.textContent = 'Reactivate Account';
                    suspendButton.classList.remove('action-button-danger');
                    suspendButton.classList.add('action-button-success');
                    suspendButton.onclick = openReactivateAccountModal;
                }
            }, 500);
        }

        // Success Message Function
        function showSuccessMessage(message) {
            const successMessage = document.getElementById('successMessage');
            const successMessageText = document.getElementById('successMessageText');
            
            successMessageText.textContent = message;
            successMessage.classList.add('active');
            
            // Auto-hide after 4 seconds
            setTimeout(() => {
                successMessage.classList.remove('active');
            }, 4000);
        }

        // Reactivate Account Modal Functions
        function openReactivateAccountModal() {
            document.getElementById('reactivateAccountModal').classList.add('active');
        }

        function closeReactivateAccountModal() {
            document.getElementById('reactivateAccountModal').classList.remove('active');
        }

        function confirmReactivateAccount() {
            // In real implementation, this would make an API call
            closeReactivateAccountModal();
            showSuccessMessage('Account has been reactivated successfully. All users can now log in.');
            
            // Update UI to reflect active state
            setTimeout(() => {
                const statusBadge = document.querySelector('.badge-inactive');
                if (statusBadge) {
                    statusBadge.textContent = 'Active';
                    statusBadge.classList.remove('badge-inactive');
                    statusBadge.classList.add('badge-active');
                    statusBadge.style.backgroundColor = '';
                    statusBadge.style.color = '';
                }
                
                const reactivateButton = document.querySelector('.action-button-success');
                if (reactivateButton) {
                    reactivateButton.textContent = 'Suspend Account';
                    reactivateButton.classList.remove('action-button-success');
                    reactivateButton.classList.add('action-button-danger');
                    reactivateButton.onclick = openSuspendAccountModal;
                }
            }, 500);
        }

        // Update Payment Method Modal Functions
        function openUpdatePaymentModal() {
            document.getElementById('updatePaymentModal').classList.add('active');
        }

        function closeUpdatePaymentModal() {
            document.getElementById('updatePaymentModal').classList.remove('active');
        }

        function confirmUpdatePayment(event) {
            event.preventDefault();
            
            // In real implementation, this would securely process payment via Stripe/payment provider
            closeUpdatePaymentModal();
            showSuccessMessage('Payment method updated successfully. Future charges will use the new card.');
            
            // Simulate updating the displayed card info
            setTimeout(() => {
                const cardDisplay = document.querySelector('.form-card h3.subsection-title:contains("Payment Method")');
                if (cardDisplay) {
                    // In real app, this would show last 4 digits of new card
                    console.log('Payment method updated in system');
                }
            }, 500);
        }

        // Card number formatting (adds spaces every 4 digits)
        function formatCardNumber(input) {
            let value = input.value.replace(/\s/g, '').replace(/[^0-9]/g, '');
            let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
            input.value = formattedValue;

            // Detect card type and highlight icon
            const cardIcons = document.querySelectorAll('.card-icon');
            cardIcons.forEach(icon => icon.classList.remove('active'));
            
            if (value.startsWith('4')) {
                cardIcons[0].classList.add('active'); // Visa
            } else if (value.startsWith('5')) {
                cardIcons[1].classList.add('active'); // Mastercard
            } else if (value.startsWith('3')) {
                cardIcons[2].classList.add('active'); // Amex
            } else if (value.startsWith('6')) {
                cardIcons[3].classList.add('active'); // Discover
            }
        }

        // Expiry date formatting (MM / YY)
        function formatExpiry(input) {
            let value = input.value.replace(/\s/g, '').replace(/[^0-9]/g, '');
            
            if (value.length >= 2) {
                value = value.substring(0, 2) + ' / ' + value.substring(2, 4);
            }
            
            input.value = value;
        }

        // Reset Password Modal Functions (for users in account)
        let currentResetUser = { name: '', email: '' };

        function openResetPasswordModalForUser(button) {
            // Find the row and extract user info
            const row = button.closest('tr');
            const nameLink = row.querySelector('td:first-child a');
            const emailCell = row.querySelector('td:nth-child(2)');
            
            currentResetUser.name = nameLink.textContent;
            currentResetUser.email = emailCell.textContent;
            
            // Update modal content
            document.getElementById('resetPasswordUserInfo').textContent = 
                `${currentResetUser.name} (${currentResetUser.email})`;
            
            // Open modal
            document.getElementById('resetPasswordModalAccount').classList.add('active');
        }

        function closeResetPasswordModalAccount() {
            document.getElementById('resetPasswordModalAccount').classList.remove('active');
        }

        function confirmResetPasswordAccount() {
            // In real implementation, this would make an API call
            closeResetPasswordModalAccount();
            showSuccessMessage(`Password reset email sent successfully to ${currentResetUser.email}`);
        }

        // Close modals on Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeSuspendAccountModal();
                closeReactivateAccountModal();
                closeAddUserModal();
                closeUpdatePaymentModal();
                closeResetPasswordModalAccount();
            }
        });

        // Build Notes Toggle Function
        function toggleBuildNotes(show) {
            const notesSection = document.getElementById('buildNotesSection');
            const toggleBtn = document.getElementById('showBuildNotesBtn');
            
            if (show) {
                notesSection.style.display = 'block';
                toggleBtn.style.display = 'none';
                notesSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                notesSection.style.display = 'none';
                toggleBtn.style.display = 'block';
            }
            
            sessionStorage.setItem('buildNotesVisible', show);
        }

        // Restore preference on page load
        window.addEventListener('DOMContentLoaded', function() {
            const savedPreference = sessionStorage.getItem('buildNotesVisible');
            if (savedPreference === 'false') {
                toggleBuildNotes(false);
            }
        });

        // Impersonation function
        function impersonateCustomer() {
            if (confirm('Login as "Acme Properties LLC" account admin?\n\nYou will see their exact view with all their work requests. All actions will be logged to audit trail.')) {
                // In production: POST /api/admin/impersonate/account-id
                // Opens customer portal in new window with impersonation session
                window.open('../Customer-Admin-Panel/customer-admin-work-requests.html', '_blank');
                alert('Impersonation session started. New window opened showing customer admin view.');
            }
        }
    </script>
</body>
</html>


