<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Support Ticket - Harken CRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif !important;
        }
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;
            background-color: #1c3643 !important;
            max-height: 84px;
            height: 84px;
            color: #fff;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px 24px;
            border-radius: 25px;
            transition: all 0.2s;
            border: 1px solid transparent;
            position: relative;
        }
        .nav-link:hover {
            background-color: rgba(255,255,255,0.05);
        }
        .nav-link.active {
            background-color: transparent;
            border: 1px solid #0da1c7;
            color: #0da1c7;
        }
        .nav-badge {
            position: absolute;
            top: 4px;
            right: 14px;
            background-color: #c62828;
            color: white;
            font-size: 10px;
            font-weight: 700;
            padding: 2px 6px;
            border-radius: 10px;
        }
        .back-link {
            color: #0da1c7;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 16px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .section-title {
            font-size: 23px;
            font-weight: 600;
            color: #1c3643;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 32px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
        }
        .form-label {
            color: #687F8B;
            font-size: 13px;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
        }
        .form-label.required::after {
            content: ' *';
            color: #c62828;
        }
        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            color: #1c3643;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .form-input:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .form-input.error {
            border-color: #c62828;
        }
        .form-select {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            color: #1c3643;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .form-select:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .form-select.error {
            border-color: #c62828;
        }
        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
            resize: vertical;
            min-height: 200px;
            margin-bottom: 20px;
        }
        .form-textarea:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .form-textarea.error {
            border-color: #c62828;
        }
        .error-message {
            color: #c62828;
            font-size: 12px;
            margin-top: -16px;
            margin-bottom: 16px;
            font-weight: 500;
        }
        .action-button {
            padding: 12px 28px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .action-button:hover {
            opacity: 0.8;
        }
        .action-button-primary {
            background-color: #0da1c7;
            color: white;
        }
        .action-button-secondary {
            background-color: #687F8B;
            color: white;
        }
        .file-drop-zone {
            border: 2px dashed #e0e0e0;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            background-color: #f9f9f9;
            transition: all 0.3s;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .file-drop-zone:hover,
        .file-drop-zone.drag-over {
            border-color: #0da1c7;
            background-color: rgba(13, 161, 199, 0.05);
        }
        .file-list {
            margin-top: 16px;
        }
        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background-color: #f9f9f9;
            border-radius: 4px;
            margin-bottom: 8px;
        }
        .file-icon {
            width: 32px;
            height: 32px;
            background-color: #0da1c7;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 11px;
            font-weight: 600;
            margin-right: 12px;
        }
        .remove-file {
            color: #c62828;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            padding: 4px 8px;
        }
        .remove-file:hover {
            opacity: 0.7;
        }
        .form-note {
            font-size: 12px;
            color: #687F8B;
            margin-top: -16px;
            margin-bottom: 16px;
        }
        .toast {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #10b981;
            color: white;
            padding: 20px 32px;
            border-radius: 8px;
            box-shadow: 0 8px 24px rgba(28, 54, 67, 0.2);
            z-index: 10000;
            display: none;
            font-size: 15px;
            font-weight: 600;
            min-width: 320px;
            text-align: center;
        }
        .toast.show {
            display: block;
            animation: fadeInScale 0.3s ease-out;
        }
        .toast.error {
            background-color: #c62828;
        }
        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
        .char-counter {
            font-size: 12px;
            color: #687F8B;
            text-align: right;
            margin-top: -16px;
            margin-bottom: 16px;
        }
        .info-box {
            background-color: #e3f2fd;
            border-left: 4px solid: #1565c0;
            padding: 16px;
            border-radius: 4px;
            margin-bottom: 24px;
        }
        .info-box-text {
            color: #1565c0;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Floating Toggle Button (initially hidden) -->
    <button id="showBuildNotesBtn" 
            style="position: fixed; top: 100px; right: 20px; z-index: 9999; 
                   padding: 12px 20px; background: #ffc107; color: #856404; 
                   border: 2px solid #856404; border-radius: 25px; 
                   font-size: 14px; font-weight: 700; cursor: pointer; 
                   box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
                   display: none; transition: all 0.3s;"
            onclick="toggleBuildNotes(true)">
        🔨 Show Build Notes
    </button>

    <!-- UNIFIED NAVIGATION COMPONENT -->
    <style>.unified-navbar{background:url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;background-color:#1c3643!important;height:84px;color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 32px;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}.nav-logo{height:40px;width:auto;cursor:pointer}.nav-center{display:flex;align-items:center;gap:8px;flex:1;justify-content:center}.nav-core-features{display:flex;align-items:center;gap:4px;background:rgba(13, 161, 199, 0.08);border-radius:25px;padding:4px 8px;margin-right:16px}.nav-link{color:white;text-decoration:none;padding:10px 20px;border-radius:25px;transition:all 0.2s;border:1px solid transparent;font-weight:500;font-size:14px;white-space:nowrap}.nav-link:hover{background-color:rgba(255,255,255,0.08)}.nav-link.core-feature{font-weight:500;font-size:14px;color:white}.nav-link.core-feature:hover{background-color:rgba(13, 161, 199, 0.2);color:white}.nav-link.core-feature.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7;box-shadow:0 2px 4px rgba(13, 161, 199, 0.2)}.nav-link.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7}.nav-separator{width:1px;height:24px;background:rgba(255, 255, 255, 0.2);margin:0 8px}.nav-user{display:flex;align-items:center;gap:12px}.nav-user-name{font-size:14px;font-weight:500;color:white}.nav-user-avatar{width:36px;height:36px;border-radius:50%;border:2px solid #0da1c7}.property-tabs-container{background:white;border-bottom:2px solid #e0e0e0;display:none;padding:0 32px}.property-tabs-container.show{display:flex}.property-tab{padding:16px 24px;border:none;background:transparent;color:#687F8B;font-size:15px;font-weight:600;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;gap:8px;border-bottom:3px solid transparent;margin-bottom:-2px;font-family:'Montserrat', sans-serif}.property-tab:hover{color:#0da1c7;background:#f0fbfd}.property-tab.active{color:#0da1c7;border-bottom-color:#0da1c7;background:#f0fbfd}</style><nav class="unified-navbar"><img src="assets/harken.png" alt="Harken CRE" class="nav-logo" onclick="window.location.href='super-admin-dashboard.html'"><div class="nav-center"><div class="nav-core-features"><a href="../comps-premium-with-clustering.html" class="nav-link core-feature" id="nav-comps">COMPS</a><a href="super-admin-appraisals-list.html" class="nav-link core-feature" id="nav-appraisals">APPRAISAL</a><a href="../evaluation-wizard-full.html" class="nav-link core-feature" id="nav-evaluations">EVALUATION</a></div><div class="nav-separator"></div><a href="super-admin-dashboard.html" class="nav-link" id="nav-dashboard">Dashboard</a><a href="super-admin-users.html" class="nav-link" id="nav-users">Users</a><a href="super-admin-clients.html" class="nav-link" id="nav-clients">Clients</a><a href="super-admin-accounts.html" class="nav-link" id="nav-accounts">Accounts</a><a href="super-admin-reports.html" class="nav-link" id="nav-reports">Reports</a><a href="super-admin-support-tickets.html" class="nav-link" id="nav-support">Support</a><a href="super-admin-audit-logs.html" class="nav-link" id="nav-audit">Audit Logs</a><a href="super-admin-settings.html" class="nav-link" id="nav-settings">Settings</a></div><div class="nav-user"><span class="nav-user-name">Harken Admin</span><img src="https://i.pravatar.cc/150?img=33" alt="User" class="nav-user-avatar"></div></nav><div class="property-tabs-container" id="propertyTabsContainer"><button class="property-tab active" data-type="commercial" onclick="switchPropertyType('commercial')"><span style="font-size: 18px;">🏢</span>Commercial</button><button class="property-tab" data-type="residential" onclick="switchPropertyType('residential')"><span style="font-size: 18px;">🏠</span>Residential</button><button class="property-tab" data-type="land" onclick="switchPropertyType('land')"><span style="font-size: 18px;">🏞️</span>Land</button></div><script>(function(){const currentPage=window.location.pathname.split('/').pop()||'super-admin-dashboard.html';const showPropertyTabsOn=['comps-premium-with-clustering.html','super-admin-appraisals-list.html','evaluation-wizard-full.html'];if(showPropertyTabsOn.some(page=>currentPage.includes(page)||currentPage.includes('comps-')||currentPage.includes('appraisal-')||currentPage.includes('evaluation-'))){document.getElementById('propertyTabsContainer').classList.add('show');}const navMapping={'super-admin-dashboard.html':'nav-dashboard','comps-premium-with-clustering.html':'nav-comps','super-admin-appraisals-list.html':'nav-appraisals','evaluation-wizard-full.html':'nav-evaluations','super-admin-users.html':'nav-users','super-admin-user-edit.html':'nav-users','super-admin-clients.html':'nav-clients','super-admin-accounts.html':'nav-accounts','super-admin-account-manage.html':'nav-accounts','super-admin-account-amenities.html':'nav-accounts','super-admin-account-report-templates.html':'nav-accounts','super-admin-reports.html':'nav-reports','super-admin-support-tickets.html':'nav-support','super-admin-support-create-ticket.html':'nav-support','super-admin-support-ticket-detail.html':'nav-support','super-admin-audit-logs.html':'nav-audit','super-admin-settings.html':'nav-settings','super-admin-settings-billing.html':'nav-settings','super-admin-settings-amenities.html':'nav-settings','super-admin-settings-white-label.html':'nav-settings'};for(const[page,navId]of Object.entries(navMapping)){if(currentPage.includes(page)){const navElement=document.getElementById(navId);if(navElement){navElement.classList.add('active');}break;}}})();function switchPropertyType(type){document.querySelectorAll('.property-tab').forEach(tab=>{tab.classList.remove('active');});document.querySelector(`[data-type="${type}"]`).classList.add('active');localStorage.setItem('activePropertyType',type);console.log('Switched to property type:',type);}window.addEventListener('load',function(){const savedType=localStorage.getItem('activePropertyType');if(savedType){switchPropertyType(savedType);}});</script>

    <!-- Main Content -->
    <div style="padding: 35px 50px;">
        <!-- BUILD NOTES SECTION -->
        <div id="buildNotesSection" style="background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 20px; margin-bottom: 32px; border-radius: 4px;">
            <h3 style="color: #856404; font-size: 16px; font-weight: 700; margin: 0 0 16px 0;">🔨 BUILD NOTES</h3>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 16px;">
                <div>
                    <strong style="color: #856404;">Priority Level:</strong> Medium
                </div>
                <div>
                    <strong style="color: #856404;">Recommended Customer Count:</strong> 5-10 customers
                </div>
                <div>
                    <strong style="color: #856404;">Development Stage:</strong> Phase 2
                </div>
                <div>
                    <strong style="color: #856404;">Estimated Build Time:</strong> 3 days (simple form)
                </div>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Purpose & Use Case:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">Admin-side ticket creation for when you need to log a support issue on behalf of a customer (phone calls, in-person conversations, proactive outreach). Less common than customer-created tickets, but useful for tracking all support interactions.</p>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Key Features Explained:</strong>
                <ul style="margin: 4px 0 0 0; color: #856404;">
                    <li><strong>User Selection:</strong> Create ticket on behalf of specific user/account. Required for proper tracking and notifications.</li>
                    <li><strong>Priority Setting:</strong> Set initial priority based on urgency. Can adjust later.</li>
                    <li><strong>Category Selection:</strong> Bug, Feature Request, Question, Account Issue. Helps with reporting and triage.</li>
                    <li><strong>Assign Immediately:</strong> Option to assign to yourself or team member right away.</li>
                    <li><strong>File Attachments:</strong> Attach relevant screenshots, documents, logs.</li>
                    <li><strong>Character Counter:</strong> Encourages detailed descriptions. Good tickets have context.</li>
                </ul>
            </div>
            
            <div>
                <strong style="color: #856404;">Implementation Notes:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">Part of Phase 2 support system. Simple form submission to tickets table. User dropdown needs search for many users. Email notification to customer confirming ticket created. Can skip attachments initially. Most tickets will be created by customers through main app interface, not here - this is for admin convenience.</p>
            </div>
            
            <button onclick="toggleBuildNotes(false)" style="margin-top: 12px; padding: 6px 12px; background: #856404; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Hide Build Notes</button>
        </div>

        <!-- Back Link -->
        <a href="super-admin-support-tickets.html" class="back-link">← Back to Support Tickets</a>

        <!-- Page Header -->
        <div style="margin-bottom: 32px;">
            <h2 class="section-title">CREATE NEW SUPPORT TICKET</h2>
            <p style="color: #687F8B; font-size: 14px; margin-top: 8px;">Create a support ticket on behalf of a customer account</p>
        </div>

        <!-- Info Box -->
        <div class="info-box">
            <div class="info-box-text">
                💡 <strong>Tip:</strong> When creating a ticket on behalf of a customer, make sure to provide all relevant details and context. You can assign the ticket immediately or leave it in the queue for automatic assignment.
            </div>
        </div>

        <!-- Form -->
        <div class="card">
            <form id="createTicketForm" onsubmit="handleSubmit(event)">
                <!-- Account Selection -->
                <label class="form-label required">Account</label>
                <select class="form-select" id="accountSelect" required>
                    <option value="">Select an account...</option>
                    <option value="acme">Acme Properties LLC (Enterprise - 24 users)</option>
                    <option value="metro">Metro Realty Group (Professional - 18 users)</option>
                    <option value="downtown">Downtown Commercial Partners (Enterprise - 32 users)</option>
                    <option value="skyline">Skyline Investments (Professional - 12 users)</option>
                    <option value="coastal">Coastal Appraisals Inc (Basic - 8 users)</option>
                    <option value="apex">Apex Realty Solutions (Basic - 5 users)</option>
                    <option value="landmark">Landmark Property Advisors (Professional - 15 users)</option>
                    <option value="prime">Prime Valuation Services (Professional - 10 users)</option>
                </select>
                <div id="accountError" class="error-message" style="display: none;">Please select an account</div>

                <!-- Subject -->
                <label class="form-label required">Subject</label>
                <input type="text" class="form-input" id="subjectInput" placeholder="Brief description of the issue" required maxlength="200" />
                <div class="char-counter" id="subjectCounter">0 / 200 characters</div>
                <div id="subjectError" class="error-message" style="display: none;">Subject is required</div>

                <!-- Category -->
                <label class="form-label required">Category</label>
                <select class="form-select" id="categorySelect" required>
                    <option value="">Select a category...</option>
                    <option value="technical">Technical (bugs, errors, system issues)</option>
                    <option value="billing">Billing (payments, invoices, subscriptions)</option>
                    <option value="feature">Feature Request (new capabilities)</option>
                    <option value="training">Training/How-to (guidance, best practices)</option>
                    <option value="account">Account Management (users, settings, permissions)</option>
                </select>
                <div id="categoryError" class="error-message" style="display: none;">Please select a category</div>

                <!-- Priority -->
                <label class="form-label required">Priority</label>
                <select class="form-select" id="prioritySelect" required>
                    <option value="medium" selected>Medium - Standard response time</option>
                    <option value="low">Low - Can wait for normal business hours</option>
                    <option value="high">High - Affecting multiple users or important workflow</option>
                    <option value="critical">Critical - System down or deal-blocking issue</option>
                </select>
                <div class="form-note">Choose priority based on impact and urgency of the issue</div>

                <!-- Description -->
                <label class="form-label required">Description</label>
                <textarea class="form-textarea" id="descriptionInput" placeholder="Provide detailed information about the issue, including:&#10;- What the user was trying to do&#10;- What happened instead&#10;- Any error messages&#10;- Steps to reproduce the issue" required></textarea>
                <div class="char-counter" id="descriptionCounter">0 / 5000 characters</div>
                <div id="descriptionError" class="error-message" style="display: none;">Description is required</div>

                <!-- File Attachments -->
                <label class="form-label">Attachments</label>
                <div class="file-drop-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
                    <div style="font-size: 40px; margin-bottom: 12px;">📎</div>
                    <div style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 8px;">
                        Click to upload or drag and drop
                    </div>
                    <div style="font-size: 12px; color: #687F8B;">
                        PNG, JPG, PDF, DOC, DOCX (Max 10MB per file)
                    </div>
                </div>
                <input type="file" id="fileInput" multiple accept=".png,.jpg,.jpeg,.pdf,.doc,.docx" style="display: none;" onchange="handleFileSelect(event)" />
                <div id="fileList" class="file-list"></div>

                <!-- Assign To -->
                <label class="form-label">Assign To</label>
                <select class="form-select" id="assignSelect">
                    <option value="" selected>Queue - Auto-assign to available team member</option>
                    <option value="sarah-chen">Sarah Chen (Support Lead) - 4 active tickets</option>
                    <option value="michael-rodriguez">Michael Rodriguez (Technical Support) - 3 active tickets</option>
                    <option value="jessica-taylor">Jessica Taylor (Billing Specialist) - 2 active tickets</option>
                    <option value="david-kim">David Kim (Customer Success) - 2 active tickets</option>
                </select>
                <div class="form-note">Leave in queue for automatic assignment or assign to a specific team member</div>

                <!-- Submit as Status -->
                <label class="form-label">Initial Status</label>
                <select class="form-select" id="statusSelect">
                    <option value="new" selected>New - Awaiting initial review</option>
                    <option value="in-progress">In Progress - Already being worked on</option>
                </select>

                <!-- Form Actions -->
                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 32px; padding-top: 24px; border-top: 1px solid #e0e0e0;">
                    <a href="super-admin-support-tickets.html" class="action-button action-button-secondary" style="text-decoration: none; display: inline-block;">Cancel</a>
                    <button type="button" class="action-button action-button-secondary" onclick="saveDraft()">Save Draft</button>
                    <button type="submit" class="action-button action-button-primary">Create Ticket</button>
                </div>
            </form>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 50px;">
            <span style="font-weight: 300; font-size: 14px; color: #687F8B;">© 2024, Harken CRE, LLC</span>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <!-- Duplicate Warning Modal -->
    <div id="duplicateModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 10000; justify-content: center; align-items: center;">
        <div style="background-color: white; padding: 32px; border-radius: 8px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); max-width: 500px; width: 90%;">
            <h2 style="font-size: 20px; font-weight: 700; margin-bottom: 16px; color: #1c3643;">Similar Ticket Detected</h2>
            <p style="color: #687F8B; font-size: 14px; line-height: 1.6; margin-bottom: 24px;">
                A ticket with similar keywords already exists. Are you sure you want to create this ticket anyway?
            </p>
            <div style="display: flex; gap: 12px; justify-content: flex-end;">
                <button onclick="closeDuplicateModal()" style="padding: 12px 24px; border-radius: 4px; font-size: 14px; font-weight: 600; border: 1px solid #e0e0e0; cursor: pointer; background-color: white; color: #687F8B; font-family: 'Montserrat', sans-serif; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='white'">Cancel</button>
                <button onclick="confirmCreateTicket()" style="padding: 12px 24px; border-radius: 4px; font-size: 14px; font-weight: 600; border: none; cursor: pointer; background-color: #0da1c7; color: white; font-family: 'Montserrat', sans-serif; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'">Create Anyway</button>
            </div>
        </div>
    </div>

    <script>
        // File handling
        const selectedFiles = [];
        
        // Character counters
        document.getElementById('subjectInput').addEventListener('input', function() {
            const count = this.value.length;
            document.getElementById('subjectCounter').textContent = `${count} / 200 characters`;
        });

        document.getElementById('descriptionInput').addEventListener('input', function() {
            const count = this.value.length;
            document.getElementById('descriptionCounter').textContent = `${count} / 5000 characters`;
        });

        // Drag and drop
        const dropZone = document.getElementById('dropZone');

        dropZone.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.classList.add('drag-over');
        });

        dropZone.addEventListener('dragleave', function(e) {
            e.preventDefault();
            this.classList.remove('drag-over');
        });

        dropZone.addEventListener('drop', function(e) {
            e.preventDefault();
            this.classList.remove('drag-over');
            const files = Array.from(e.dataTransfer.files);
            handleFiles(files);
        });

        function handleFileSelect(event) {
            const files = Array.from(event.target.files);
            handleFiles(files);
        }

        function handleFiles(files) {
            files.forEach(file => {
                // Validate file size (10MB max)
                if (file.size > 10 * 1024 * 1024) {
                    showToast(`File "${file.name}" is too large. Maximum size is 10MB.`, true);
                    return;
                }

                // Validate file type
                const allowedTypes = ['.png', '.jpg', '.jpeg', '.pdf', '.doc', '.docx'];
                const ext = '.' + file.name.split('.').pop().toLowerCase();
                if (!allowedTypes.includes(ext)) {
                    showToast(`File type "${ext}" is not allowed.`, true);
                    return;
                }

                selectedFiles.push(file);
                displayFile(file);
            });
        }

        function displayFile(file) {
            const fileList = document.getElementById('fileList');
            const fileId = 'file-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);
            
            const ext = file.name.split('.').pop().toUpperCase();
            const size = formatFileSize(file.size);
            
            const fileItem = document.createElement('div');
            fileItem.className = 'file-item';
            fileItem.id = fileId;
            fileItem.innerHTML = `
                <div style="display: flex; align-items: center; flex: 1;">
                    <div class="file-icon">${ext}</div>
                    <div>
                        <div style="font-size: 13px; font-weight: 600; color: #1c3643;">${file.name}</div>
                        <div style="font-size: 11px; color: #687F8B;">${size}</div>
                    </div>
                </div>
                <span class="remove-file" onclick="removeFile('${fileId}')">×</span>
            `;
            
            fileList.appendChild(fileItem);
        }

        function removeFile(fileId) {
            const fileElement = document.getElementById(fileId);
            if (fileElement) {
                fileElement.remove();
            }
            // Note: In a real implementation, you'd also remove from selectedFiles array
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }

        // Form validation
        function validateForm() {
            let isValid = true;
            
            // Account validation
            const account = document.getElementById('accountSelect');
            const accountError = document.getElementById('accountError');
            if (!account.value) {
                account.classList.add('error');
                accountError.style.display = 'block';
                isValid = false;
            } else {
                account.classList.remove('error');
                accountError.style.display = 'none';
            }

            // Subject validation
            const subject = document.getElementById('subjectInput');
            const subjectError = document.getElementById('subjectError');
            if (!subject.value.trim()) {
                subject.classList.add('error');
                subjectError.style.display = 'block';
                isValid = false;
            } else {
                subject.classList.remove('error');
                subjectError.style.display = 'none';
            }

            // Category validation
            const category = document.getElementById('categorySelect');
            const categoryError = document.getElementById('categoryError');
            if (!category.value) {
                category.classList.add('error');
                categoryError.style.display = 'block';
                isValid = false;
            } else {
                category.classList.remove('error');
                categoryError.style.display = 'none';
            }

            // Description validation
            const description = document.getElementById('descriptionInput');
            const descriptionError = document.getElementById('descriptionError');
            if (!description.value.trim()) {
                description.classList.add('error');
                descriptionError.style.display = 'block';
                isValid = false;
            } else {
                description.classList.remove('error');
                descriptionError.style.display = 'none';
            }

            return isValid;
        }

        // Form submission
        function handleSubmit(event) {
            event.preventDefault();
            
            if (!validateForm()) {
                showToast('Please fill in all required fields', true);
                return;
            }

            // Check for similar tickets (duplicate detection)
            const subject = document.getElementById('subjectInput').value;
            if (checkForDuplicates(subject)) {
                openDuplicateModal();
                return;
            }

            // Create ticket
            createTicketNow();
        }
        
        // Open duplicate warning modal
        function openDuplicateModal() {
            const modal = document.getElementById('duplicateModal');
            modal.style.display = 'flex';
        }
        
        // Close duplicate warning modal
        function closeDuplicateModal() {
            const modal = document.getElementById('duplicateModal');
            modal.style.display = 'none';
        }
        
        // Confirm and create ticket despite duplicate warning
        function confirmCreateTicket() {
            closeDuplicateModal();
            createTicketNow();
        }
        
        // Actually create the ticket
        function createTicketNow() {
            // Simulate ticket creation
            const ticketId = 'TKT-2025-' + String(Math.floor(Math.random() * 900) + 100).padStart(3, '0');
            
            showToast(`Ticket ${ticketId} created successfully`);
            
            // Clear draft from localStorage
            localStorage.removeItem('ticketDraft');
            
            // Redirect to ticket list after short delay
            setTimeout(() => {
                window.location.href = 'super-admin-support-tickets.html';
            }, 1500);
        }

        // Check for duplicate tickets
        function checkForDuplicates(subject) {
            const keywords = subject.toLowerCase().split(' ');
            const commonIssues = ['pdf', 'report', 'billing', 'login', 'export'];
            
            return keywords.some(keyword => commonIssues.includes(keyword));
        }

        // Save draft functionality
        function saveDraft() {
            const draft = {
                account: document.getElementById('accountSelect').value,
                subject: document.getElementById('subjectInput').value,
                category: document.getElementById('categorySelect').value,
                priority: document.getElementById('prioritySelect').value,
                description: document.getElementById('descriptionInput').value,
                assign: document.getElementById('assignSelect').value,
                status: document.getElementById('statusSelect').value,
                timestamp: new Date().toISOString()
            };

            localStorage.setItem('ticketDraft', JSON.stringify(draft));
            showToast('Draft saved successfully');
        }

        // Load draft on page load
        window.addEventListener('DOMContentLoaded', function() {
            const draft = localStorage.getItem('ticketDraft');
            if (draft) {
                const data = JSON.parse(draft);
                
                if (confirm('A draft ticket was found. Would you like to continue editing it?')) {
                    document.getElementById('accountSelect').value = data.account || '';
                    document.getElementById('subjectInput').value = data.subject || '';
                    document.getElementById('categorySelect').value = data.category || '';
                    document.getElementById('prioritySelect').value = data.priority || 'medium';
                    document.getElementById('descriptionInput').value = data.description || '';
                    document.getElementById('assignSelect').value = data.assign || '';
                    document.getElementById('statusSelect').value = data.status || 'new';
                    
                    // Update character counters
                    document.getElementById('subjectCounter').textContent = `${data.subject.length} / 200 characters`;
                    document.getElementById('descriptionCounter').textContent = `${data.description.length} / 5000 characters`;
                } else {
                    localStorage.removeItem('ticketDraft');
                }
            }
        });

        // Auto-save draft every 30 seconds
        setInterval(() => {
            const subject = document.getElementById('subjectInput').value;
            const description = document.getElementById('descriptionInput').value;
            
            if (subject.trim() || description.trim()) {
                saveDraft();
            }
        }, 30000);

        // Unsaved changes warning
        let hasUnsavedChanges = false;
        
        document.querySelectorAll('#createTicketForm input, #createTicketForm select, #createTicketForm textarea').forEach(element => {
            element.addEventListener('change', () => hasUnsavedChanges = true);
            element.addEventListener('input', () => hasUnsavedChanges = true);
        });
        
        window.addEventListener('beforeunload', function(e) {
            if (hasUnsavedChanges) {
                e.preventDefault();
                e.returnValue = '';
            }
        });

        // Toast notification
        function showToast(message, isError = false) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            if (isError) {
                toast.classList.add('error');
            } else {
                toast.classList.remove('error');
            }
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Build Notes Toggle Function
        function toggleBuildNotes(show) {
            const notesSection = document.getElementById('buildNotesSection');
            const toggleBtn = document.getElementById('showBuildNotesBtn');
            
            if (show) {
                notesSection.style.display = 'block';
                toggleBtn.style.display = 'none';
                notesSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                notesSection.style.display = 'none';
                toggleBtn.style.display = 'block';
            }
            
            sessionStorage.setItem('buildNotesVisible', show);
        }

        // Restore preference on page load
        window.addEventListener('DOMContentLoaded', function() {
            const savedPreference = sessionStorage.getItem('buildNotesVisible');
            if (savedPreference === 'false') {
                toggleBuildNotes(false);
            }
        });
    </script>
</body>
</html>


