<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appraisal Templates - Harken CRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * { font-family: 'Montserrat', sans-serif !important; box-sizing: border-box; }
        .material-icons { font-family: 'Material Icons' !important; }
        body { background-color: #f9f9f9; margin: 0; padding: 0; }
        
        /* Breadcrumb */
        .breadcrumb { padding: 16px 32px; background: white; border-bottom: 1px solid #E5E7EB; }
        .breadcrumb a { color: #0da1c7; text-decoration: none; font-size: 14px; font-weight: 600; display: inline-flex; align-items: center; gap: 4px; }
        .breadcrumb a:hover { text-decoration: underline; }
        
        /* Page Header */
        .page-header { background: white; padding: 28px 32px 24px; border-bottom: 1px solid #E5E7EB; }
        .page-title { font-size: 28px; font-weight: 700; color: #1c3643; margin: 0 0 8px 0; }
        .page-subtitle { font-size: 14px; color: #6B7280; margin: 0; line-height: 1.5; }
        
        /* Filter Chips */
        .filter-chips { display: flex; gap: 8px; padding: 20px 32px; background: white; border-bottom: 1px solid #E5E7EB; }
        .chip { padding: 8px 16px; border: 1px solid #E5E7EB; border-radius: 20px; font-size: 14px; font-weight: 500; color: #374151; cursor: pointer; transition: all 0.2s; background: white; display: inline-flex; align-items: center; gap: 6px; }
        .chip:hover { border-color: #0da1c7; color: #0da1c7; }
        .chip.active { background: #0da1c7; color: white; border-color: #0da1c7; }
        
        /* Template Grid */
        .templates-container { padding: 32px; max-width: 1800px; margin: 0 auto; }
        .template-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); gap: 24px; }
        
        /* Template Card */
        .template-card { background: white; border: 1px solid #e0e0e0; border-radius: 8px; padding: 24px; transition: all 0.2s; }
        .template-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-color: #0da1c7; }
        .template-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px; gap: 12px; }
        .template-title { font-size: 18px; font-weight: 600; color: #1c3643; margin: 0; flex: 1; line-height: 1.4; }
        .template-badges { display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap; }
        .template-description { font-size: 14px; color: #6B7280; margin: 0 0 20px 0; line-height: 1.6; min-height: 44px; }
        .template-stats { display: flex; gap: 20px; padding: 16px 0; border-top: 1px solid #F3F4F6; border-bottom: 1px solid #F3F4F6; margin-bottom: 20px; flex-wrap: wrap; }
        .template-stat { font-size: 13px; color: #6B7280; display: flex; align-items: center; gap: 6px; }
        .template-actions { display: flex; gap: 10px; }
        
        /* Badges */
        .badge { padding: 5px 12px; border-radius: 12px; font-size: 11px; font-weight: 600; text-transform: uppercase; display: inline-block; letter-spacing: 0.3px; }
        .badge.system { background: #e3f2fd; color: #1976d2; border: 1px solid #bbdefb; }
        .badge.property-commercial { background: #fff3e0; color: #e65100; border: 1px solid #ffe0b2; }
        .badge.property-residential { background: #fce4ec; color: #c2185b; border: 1px solid #f8bbd0; }
        .badge.property-land { background: #e0f2f1; color: #00695c; border: 1px solid #b2dfdb; }
        .badge.type-appraisal { background: #f3e5f5; color: #7b1fa2; border: 1px solid #e1bee7; }
        
        /* Buttons */
        .btn-primary { background: linear-gradient(135deg, #0da1c7 0%, #0891b2 100%); color: white; padding: 10px 24px; border-radius: 6px; font-size: 14px; font-weight: 600; border: none; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: all 0.2s; }
        .btn-primary:hover { box-shadow: 0 4px 8px rgba(13, 161, 199, 0.3); transform: translateY(-1px); }
        .btn-secondary { background: white; color: #0da1c7; border: 1.5px solid #0da1c7; padding: 9px 20px; border-radius: 6px; font-size: 14px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: all 0.2s; flex: 1; justify-content: center; }
        .btn-secondary:hover { background: #f0fbfd; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(13, 161, 199, 0.15); }
        .btn-ghost { background: white; color: #6B7280; border: 1px solid #E5E7EB; padding: 9px 16px; border-radius: 6px; font-weight: 500; cursor: pointer; font-size: 14px; transition: all 0.2s; display: inline-flex; align-items: center; gap: 6px; justify-content: center; }
        .btn-ghost:hover { color: #0da1c7; border-color: #0da1c7; background: #f0fbfd; }
    </style>
</head>
<body>
    <!-- UNIFIED NAVIGATION COMPONENT -->
    <style>.unified-navbar{background:url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;background-color:#1c3643!important;height:84px;color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 32px;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}.nav-logo{height:40px;width:auto;cursor:pointer}.nav-center{display:flex;align-items:center;gap:8px;flex:1;justify-content:center}.nav-core-features{display:flex;align-items:center;gap:4px;background:rgba(13, 161, 199, 0.08);border-radius:25px;padding:4px 8px;margin-right:16px}.nav-link{color:white;text-decoration:none;padding:10px 20px;border-radius:25px;transition:all 0.2s;border:1px solid transparent;font-weight:500;font-size:14px;white-space:nowrap}.nav-link:hover{background-color:rgba(255,255,255,0.08)}.nav-link.core-feature{font-weight:500;font-size:14px;color:white}.nav-link.core-feature:hover{background-color:rgba(13, 161, 199, 0.2);color:white}.nav-link.core-feature.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7;box-shadow:0 2px 4px rgba(13, 161, 199, 0.2)}.nav-link.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7}.nav-separator{width:1px;height:24px;background:rgba(255, 255, 255, 0.2);margin:0 8px}.nav-user{display:flex;align-items:center;gap:12px}.nav-user-name{font-size:14px;font-weight:500;color:white}.nav-user-avatar{width:36px;height:36px;border-radius:50%;border:2px solid #0da1c7}</style><nav class="unified-navbar"><img src="assets/harken.png" alt="Harken CRE" class="nav-logo" onclick="window.location.href='super-admin-dashboard.html'"><div class="nav-center"><div class="nav-core-features"><a href="../comps-premium-with-clustering.html" class="nav-link core-feature" id="nav-comps">COMPS</a><a href="super-admin-appraisals-list.html" class="nav-link core-feature active" id="nav-appraisals">APPRAISAL</a><a href="super-admin-evaluations-list.html" class="nav-link core-feature" id="nav-evaluations">EVALUATION</a></div><div class="nav-separator"></div><a href="super-admin-dashboard.html" class="nav-link" id="nav-dashboard">Dashboard</a><a href="super-admin-users.html" class="nav-link" id="nav-users">Users</a><a href="super-admin-clients.html" class="nav-link" id="nav-clients">Clients</a><a href="super-admin-accounts.html" class="nav-link" id="nav-accounts">Accounts</a><a href="super-admin-reports.html" class="nav-link" id="nav-reports">Reports</a><a href="super-admin-support-tickets.html" class="nav-link" id="nav-support">Support</a><a href="super-admin-audit-logs.html" class="nav-link" id="nav-audit">Audit Logs</a><a href="super-admin-settings.html" class="nav-link" id="nav-settings">Settings</a></div><div class="nav-user"><span class="nav-user-name">Harken Admin</span><img src="https://i.pravatar.cc/150?img=33" alt="User" class="nav-user-avatar"></div></nav>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <a href="super-admin-appraisals-list.html">
            <i class="material-icons" style="font-size: 18px;">arrow_back</i>
            Back to Appraisals
        </a>
    </div>

    <!-- Page Header -->
    <div class="page-header">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div>
                <h1 class="page-title">Appraisal Templates</h1>
                <p class="page-subtitle">Master templates for USPAP-compliant appraisal reports</p>
            </div>
            <div style="display: flex; gap: 12px;">
                <button class="btn-secondary">
                    <i class="material-icons" style="font-size: 18px;">upload</i>
                    Import Template
                </button>
                <button class="btn-primary" onclick="location.href='super-admin-template-builder.html?type=appraisal'">
                    <i class="material-icons" style="font-size: 18px;">add</i>
                    Create New Template
                </button>
            </div>
        </div>
    </div>

    <!-- Property Type Filters -->
    <div class="filter-chips">
        <button class="chip active" onclick="filterTemplates('all')">
            <i class="material-icons" style="font-size: 16px;">apps</i>
            All
        </button>
        <button class="chip" onclick="filterTemplates('commercial')">
            <i class="material-icons" style="font-size: 16px;">business</i>
            Commercial
        </button>
        <button class="chip" onclick="filterTemplates('residential')">
            <i class="material-icons" style="font-size: 16px;">home</i>
            Residential
        </button>
        <button class="chip" onclick="filterTemplates('land')">
            <i class="material-icons" style="font-size: 16px;">terrain</i>
            Land
        </button>
    </div>

    <!-- Templates Grid -->
    <div class="templates-container">
        <div class="template-grid">
            <!-- Commercial Appraisal Template -->
            <div class="template-card" data-property="commercial">
                <div class="template-header">
                    <h3 class="template-title">Commercial Appraisal - USPAP Compliant</h3>
                    <span class="badge system">System</span>
                </div>
                <div class="template-badges">
                    <span class="badge property-commercial">Commercial</span>
                    <span class="badge type-appraisal">Appraisal</span>
                </div>
                <p class="template-description">
                    Full USPAP-compliant commercial appraisal with all three approaches and comprehensive market analysis
                </p>
                <div class="template-stats">
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">description</i>
                        24 sections
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">analytics</i>
                        Income, Sales, Cost
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">groups</i>
                        67 accounts
                    </span>
                </div>
                <div class="template-actions">
                    <button class="btn-secondary">
                        <i class="material-icons" style="font-size: 18px;">edit</i>
                        Edit
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">visibility</i>
                        Preview
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">assessment</i>
                        Usage
                    </button>
                </div>
            </div>

            <!-- Residential Appraisal Template - URAR -->
            <div class="template-card" data-property="residential">
                <div class="template-header">
                    <h3 class="template-title">Residential Appraisal - URAR Format</h3>
                    <span class="badge system">System</span>
                </div>
                <div class="template-badges">
                    <span class="badge property-residential">Residential</span>
                    <span class="badge type-appraisal">Appraisal</span>
                </div>
                <p class="template-description">
                    Standard Uniform Residential Appraisal Report (URAR) with sales comparison and cost approach
                </p>
                <div class="template-stats">
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">description</i>
                        18 sections
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">analytics</i>
                        Sales, Cost
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">groups</i>
                        112 accounts
                    </span>
                </div>
                <div class="template-actions">
                    <button class="btn-secondary">
                        <i class="material-icons" style="font-size: 18px;">edit</i>
                        Edit
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">visibility</i>
                        Preview
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">assessment</i>
                        Usage
                    </button>
                </div>
            </div>

            <!-- Land Appraisal Template -->
            <div class="template-card" data-property="land">
                <div class="template-header">
                    <h3 class="template-title">Land Appraisal - Standard</h3>
                    <span class="badge system">System</span>
                </div>
                <div class="template-badges">
                    <span class="badge property-land">Land</span>
                    <span class="badge type-appraisal">Appraisal</span>
                </div>
                <p class="template-description">
                    Comprehensive land appraisal with highest and best use analysis and development potential
                </p>
                <div class="template-stats">
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">description</i>
                        16 sections
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">analytics</i>
                        Sales, Cost
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">groups</i>
                        34 accounts
                    </span>
                </div>
                <div class="template-actions">
                    <button class="btn-secondary">
                        <i class="material-icons" style="font-size: 18px;">edit</i>
                        Edit
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">visibility</i>
                        Preview
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">assessment</i>
                        Usage
                    </button>
                </div>
            </div>

            <!-- Commercial Multi-Family Appraisal -->
            <div class="template-card" data-property="commercial">
                <div class="template-header">
                    <h3 class="template-title">Multi-Family Appraisal</h3>
                    <span class="badge system">System</span>
                </div>
                <div class="template-badges">
                    <span class="badge property-commercial">Commercial</span>
                    <span class="badge type-appraisal">Appraisal</span>
                </div>
                <p class="template-description">
                    Specialized template for multi-family properties with rent roll analysis and income capitalization
                </p>
                <div class="template-stats">
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">description</i>
                        26 sections
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">analytics</i>
                        Income, Sales, Rent Roll
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">groups</i>
                        45 accounts
                    </span>
                </div>
                <div class="template-actions">
                    <button class="btn-secondary">
                        <i class="material-icons" style="font-size: 18px;">edit</i>
                        Edit
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">visibility</i>
                        Preview
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">assessment</i>
                        Usage
                    </button>
                </div>
            </div>

            <!-- Residential Investment Property -->
            <div class="template-card" data-property="residential">
                <div class="template-header">
                    <h3 class="template-title">Residential Investment Property</h3>
                    <span class="badge system">System</span>
                </div>
                <div class="template-badges">
                    <span class="badge property-residential">Residential</span>
                    <span class="badge type-appraisal">Appraisal</span>
                </div>
                <p class="template-description">
                    Appraisal template for residential investment properties with income approach and rental analysis
                </p>
                <div class="template-stats">
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">description</i>
                        20 sections
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">analytics</i>
                        Income, Sales, Cost
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">groups</i>
                        58 accounts
                    </span>
                </div>
                <div class="template-actions">
                    <button class="btn-secondary">
                        <i class="material-icons" style="font-size: 18px;">edit</i>
                        Edit
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">visibility</i>
                        Preview
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">assessment</i>
                        Usage
                    </button>
                </div>
            </div>

            <!-- Commercial Office Appraisal -->
            <div class="template-card" data-property="commercial">
                <div class="template-header">
                    <h3 class="template-title">Office Building Appraisal</h3>
                    <span class="badge system">System</span>
                </div>
                <div class="template-badges">
                    <span class="badge property-commercial">Commercial</span>
                    <span class="badge type-appraisal">Appraisal</span>
                </div>
                <p class="template-description">
                    Specialized template for office buildings with lease analysis and direct capitalization approach
                </p>
                <div class="template-stats">
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">description</i>
                        25 sections
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">analytics</i>
                        Income, Sales, Lease
                    </span>
                    <span class="template-stat">
                        <i class="material-icons" style="font-size: 16px;">groups</i>
                        41 accounts
                    </span>
                </div>
                <div class="template-actions">
                    <button class="btn-secondary">
                        <i class="material-icons" style="font-size: 18px;">edit</i>
                        Edit
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">visibility</i>
                        Preview
                    </button>
                    <button class="btn-ghost">
                        <i class="material-icons" style="font-size: 18px;">assessment</i>
                        Usage
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function filterTemplates(type) {
            // Update active chip
            document.querySelectorAll('.chip').forEach(chip => chip.classList.remove('active'));
            event.target.classList.add('active');

            // Filter cards
            const cards = document.querySelectorAll('.template-card');
            cards.forEach(card => {
                if (type === 'all') {
                    card.style.display = 'block';
                } else {
                    card.style.display = card.dataset.property === type ? 'block' : 'none';
                }
            });
        }
    </script>
</body>
</html>

