<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tickets & Work Requests - Harken CRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif !important;
        }
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;
            background-color: #1c3643 !important;
            max-height: 84px;
            height: 84px;
            color: #fff;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px 24px;
            border-radius: 25px;
            transition: all 0.2s;
            border: 1px solid transparent;
            position: relative;
        }
        .nav-link:hover {
            background-color: rgba(255,255,255,0.05);
        }
        .nav-link.active {
            background-color: transparent;
            border: 1px solid #0da1c7;
            color: #0da1c7;
        }
        .nav-badge {
            position: absolute;
            top: 4px;
            right: 14px;
            background-color: #c62828;
            color: white;
            font-size: 10px;
            font-weight: 700;
            padding: 2px 6px;
            border-radius: 10px;
            min-width: 18px;
            text-align: center;
        }
        .section-title {
            font-size: 23px;
            font-weight: 600;
            color: #1c3643;
        }
        .subsection-title {
            font-size: 13px;
            font-weight: 600;
            color: #687F8B;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 16px;
        }
        .metric-card {
            background-color: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
        }
        .metric-value {
            font-size: 32px;
            font-weight: 700;
            color: #1c3643;
            margin: 8px 0;
        }
        .metric-label {
            font-size: 13px;
            font-weight: 600;
            color: #687F8B;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        .metric-change {
            font-size: 12px;
            font-weight: 600;
            margin-top: 4px;
        }
        .metric-change.positive {
            color: #10b981;
        }
        .metric-change.negative {
            color: #c62828;
        }
        .filter-select {
            padding: 10px 14px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
            color: #687F8B;
            cursor: pointer;
            font-weight: 500;
        }
        .filter-select:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .search-input {
            width: 320px;
            padding: 10px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
        }
        .search-input:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .action-button {
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .action-button:hover {
            opacity: 0.8;
        }
        .action-button-primary {
            background-color: #0da1c7;
            color: white;
        }
        .action-button-secondary {
            background-color: #687F8B;
            color: white;
        }
        .action-button-small {
            padding: 6px 12px;
            font-size: 11px;
        }
        .priority-badge {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
            color: white;
        }
        .priority-critical {
            background-color: #c62828;
        }
        .priority-high {
            background-color: #e65100;
        }
        .priority-medium {
            background-color: #f57c00;
        }
        .priority-low {
            background-color: #2e7d32;
        }
        .status-badge {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
            color: white;
        }
        .status-new {
            background-color: #1565c0;
        }
        .status-in-progress {
            background-color: #f57c00;
        }
        .status-waiting {
            background-color: #6a1b9a;
        }
        .status-resolved {
            background-color: #2e7d32;
        }
        .status-closed {
            background-color: #687F8B;
        }
        .category-badge {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
        }
        .category-technical {
            background-color: rgba(14, 165, 233, 0.1);
            color: #0ea5e9;
        }
        .category-billing {
            background-color: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }
        .category-feature {
            background-color: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
        }
        .category-training {
            background-color: rgba(106, 27, 154, 0.1);
            color: #6a1b9a;
        }
        .category-account {
            background-color: rgba(104, 127, 139, 0.1);
            color: #687F8B;
        }
        table {
            width: 100%;
            background-color: white;
            border-collapse: separate;
            border-spacing: 0;
        }
        th {
            padding: 16px 20px;
            text-align: left;
            color: #687F8B;
            font-size: 13px;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        td {
            padding: 18px 20px;
            color: #687F8B;
            font-size: 13px;
            font-weight: 500;
            border-bottom: 1px solid #f0f0f0;
        }
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        .link-text {
            color: #0da1c7;
            text-decoration: none;
        }
        .link-text:hover {
            text-decoration: underline;
        }
        .queue-card {
            background-color: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            margin-bottom: 24px;
        }
        .queue-ticket {
            padding: 16px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: move;
            transition: all 0.2s;
        }
        .queue-ticket:hover {
            border-color: #0da1c7;
            box-shadow: 0 2px 6px rgba(13, 161, 199, 0.15);
        }
        .queue-ticket.dragging {
            opacity: 0.5;
        }
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #0da1c7;
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            margin-right: 8px;
        }
        .unassigned-text {
            color: #687F8B;
            font-style: italic;
            font-size: 12px;
        }
        .toast {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #10b981;
            color: white;
            padding: 20px 32px;
            border-radius: 8px;
            box-shadow: 0 8px 24px rgba(28, 54, 67, 0.2);
            z-index: 10000;
            display: none;
            font-size: 15px;
            font-weight: 600;
            min-width: 320px;
            text-align: center;
        }
        .toast.show {
            display: block;
            animation: fadeInScale 0.3s ease-out;
        }
        .toast.error {
            background-color: #c62828;
        }
        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            margin-top: 32px;
        }
        .pagination button {
            background-color: transparent;
            color: #0da1c7;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            border-radius: 6px;
            transition: all 0.2s;
        }
        .pagination button:hover:not(:disabled) {
            background-color: #f0f0f0;
        }
        .pagination button:disabled {
            color: #d0d0d0;
            cursor: not-allowed;
        }
        .pagination .page-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pagination .page-number.active {
            background-color: #5a6c7d;
            color: white;
        }
        
        /* Tab System */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 0;
        }
        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-size: 14px;
            font-weight: 600;
            color: #687F8B;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: -2px;
        }
        .tab:hover {
            color: #1c3643;
            background: rgba(13, 161, 199, 0.05);
        }
        .tab.active {
            color: #0da1c7;
            border-bottom-color: #0da1c7;
        }
        
        /* Type Badges */
        .type-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
        .work-request-badge {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #10b981;
        }
        .support-badge {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #f59e0b;
        }
        
        /* Service Type Badges */
        .service-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        .service-badge.appraisal {
            background: #dbeafe;
            color: #1e40af;
        }
        .service-badge.evaluation {
            background: #e0e7ff;
            color: #3730a3;
        }
        .service-badge.bov {
            background: #fce7f3;
            color: #9f1239;
        }
        
        /* Queue Item Types */
        .queue-item {
            background: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            border-left: 4px solid #e5e7eb;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.2s;
        }
        .queue-item:hover {
            border-color: #0da1c7;
            box-shadow: 0 2px 6px rgba(13, 161, 199, 0.15);
        }
        .queue-item.work-request-item {
            border-left-color: #10b981;
            background: linear-gradient(to right, #f0fdf4 0%, white 100%);
        }
        .queue-item.support-ticket-item {
            border-left-color: #f59e0b;
            background: linear-gradient(to right, #fffbeb 0%, white 100%);
        }
        .item-details {
            flex: 1;
        }
        .item-title {
            font-weight: 600;
            color: #1c3643;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .item-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            font-size: 11px;
            color: #687F8B;
        }
        .item-meta span {
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
        
        /* Property Address & Deadline Styling */
        .property-address {
            font-size: 12px;
            color: #687F8B;
            font-weight: 500;
        }
        .deadline {
            font-size: 12px;
            color: #c62828;
            font-weight: 600;
        }
        .estimated-value {
            font-size: 12px;
            color: #10b981;
            font-weight: 600;
        }
        
        /* SVG Icon Sizing */
        .icon-small {
            width: 14px;
            height: 14px;
            display: inline-block;
            vertical-align: middle;
        }
        .icon-badge {
            width: 12px;
            height: 12px;
        }
    </style>
</head>
<body>
    <!-- Floating Toggle Button (initially hidden) -->
    <button id="showBuildNotesBtn" 
            style="position: fixed; top: 100px; right: 20px; z-index: 9999; 
                   padding: 12px 20px; background: #ffc107; color: #856404; 
                   border: 2px solid #856404; border-radius: 25px; 
                   font-size: 14px; font-weight: 700; cursor: pointer; 
                   box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
                   display: none; transition: all 0.3s;"
            onclick="toggleBuildNotes(true)">
        🔨 Show Build Notes
    </button>

    <!-- UNIFIED NAVIGATION COMPONENT -->
    <style>
        .unified-navbar { background: url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643; background-color: #1c3643 !important; height: 84px; color: #fff; display: flex; align-items: center; justify-content: space-between; padding: 0 32px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-logo { height: 40px; width: auto; cursor: pointer; }
        .nav-center { display: flex; align-items: center; gap: 8px; flex: 1; justify-content: center; }
        .nav-core-features { display: flex; align-items: center; gap: 4px; background: rgba(13, 161, 199, 0.08); border-radius: 25px; padding: 4px 8px; margin-right: 16px; }
        .nav-link { color: white; text-decoration: none; padding: 10px 20px; border-radius: 25px; transition: all 0.2s; border: 1px solid transparent; font-weight: 500; font-size: 14px; white-space: nowrap; }
        .nav-link:hover { background-color: rgba(255,255,255,0.08); }
        .nav-link.core-feature { font-weight: 500; font-size: 14px; color: white; }
        .nav-link.core-feature:hover { background-color: rgba(13, 161, 199, 0.2); color: white; }
        .nav-link.core-feature.active { background-color: transparent; border: 1px solid #0da1c7; color: #0da1c7; box-shadow: 0 2px 4px rgba(13, 161, 199, 0.2); }
        .nav-link.active { background-color: transparent; border: 1px solid #0da1c7; color: #0da1c7; }
        .nav-separator { width: 1px; height: 24px; background: rgba(255, 255, 255, 0.2); margin: 0 8px; }
        .nav-user { display: flex; align-items: center; gap: 12px; }
        .nav-user-name { font-size: 14px; font-weight: 500; color: white; }
        .nav-user-avatar { width: 36px; height: 36px; border-radius: 50%; border: 2px solid #0da1c7; }
        .property-tabs-container { background: white; border-bottom: 2px solid #e0e0e0; display: none; padding: 0 32px; }
        .property-tabs-container.show { display: flex; }
        .property-tab { padding: 16px 24px; border: none; background: transparent; color: #687F8B; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 8px; border-bottom: 3px solid transparent; margin-bottom: -2px; font-family: 'Montserrat', sans-serif; }
        .property-tab:hover { color: #0da1c7; background: #f0fbfd; }
        .property-tab.active { color: #0da1c7; border-bottom-color: #0da1c7; background: #f0fbfd; }
    </style>
    <nav class="unified-navbar">
        <img src="assets/harken.png" alt="Harken CRE" class="nav-logo" onclick="window.location.href='super-admin-dashboard.html'">
        <div class="nav-center">
            <div class="nav-core-features">
                <a href="../comps-premium-with-clustering.html" class="nav-link core-feature" id="nav-comps">COMPS</a>
                <a href="super-admin-appraisals-list.html" class="nav-link core-feature" id="nav-appraisals">APPRAISAL</a>
                <a href="../evaluation-wizard-full.html" class="nav-link core-feature" id="nav-evaluations">EVALUATION</a>
            </div>
            <div class="nav-separator"></div>
            <a href="super-admin-dashboard.html" class="nav-link" id="nav-dashboard">Dashboard</a>
            <a href="super-admin-users.html" class="nav-link" id="nav-users">Users</a>
            <a href="super-admin-clients.html" class="nav-link" id="nav-clients">Clients</a>
            <a href="super-admin-accounts.html" class="nav-link" id="nav-accounts">Accounts</a>
            <a href="super-admin-reports.html" class="nav-link" id="nav-reports">Reports</a>
            <a href="super-admin-support-tickets.html" class="nav-link" id="nav-support">Support</a>
            <a href="super-admin-audit-logs.html" class="nav-link" id="nav-audit">Audit Logs</a>
            <a href="super-admin-settings.html" class="nav-link" id="nav-settings">Settings</a>
        </div>
        <div class="nav-user">
            <span class="nav-user-name">Harken Admin</span>
            <img src="https://i.pravatar.cc/150?img=33" alt="User" class="nav-user-avatar">
        </div>
    </nav>
    <div class="property-tabs-container" id="propertyTabsContainer">
        <button class="property-tab active" data-type="commercial" onclick="switchPropertyType('commercial')"><span style="font-size: 18px;">🏢</span>Commercial</button>
        <button class="property-tab" data-type="residential" onclick="switchPropertyType('residential')"><span style="font-size: 18px;">🏠</span>Residential</button>
        <button class="property-tab" data-type="land" onclick="switchPropertyType('land')"><span style="font-size: 18px;">🏞️</span>Land</button>
    </div>
    <script>
        (function() {
            const currentPage = window.location.pathname.split('/').pop() || 'super-admin-dashboard.html';
            const showPropertyTabsOn = ['comps-premium-with-clustering.html', 'super-admin-appraisals-list.html', 'evaluation-wizard-full.html'];
            if (showPropertyTabsOn.some(page => currentPage.includes(page) || currentPage.includes('comps-') || currentPage.includes('appraisal-') || currentPage.includes('evaluation-'))) { document.getElementById('propertyTabsContainer').classList.add('show'); }
            const navMapping = {'super-admin-dashboard.html': 'nav-dashboard','comps-premium-with-clustering.html': 'nav-comps','super-admin-appraisals-list.html': 'nav-appraisals','evaluation-wizard-full.html': 'nav-evaluations','super-admin-users.html': 'nav-users','super-admin-user-edit.html': 'nav-users','super-admin-clients.html': 'nav-clients','super-admin-accounts.html': 'nav-accounts','super-admin-account-manage.html': 'nav-accounts','super-admin-account-amenities.html': 'nav-accounts','super-admin-account-report-templates.html': 'nav-accounts','super-admin-reports.html': 'nav-reports','super-admin-support-tickets.html': 'nav-support','super-admin-support-create-ticket.html': 'nav-support','super-admin-support-ticket-detail.html': 'nav-support','super-admin-audit-logs.html': 'nav-audit','super-admin-settings.html': 'nav-settings','super-admin-settings-billing.html': 'nav-settings','super-admin-settings-amenities.html': 'nav-settings','super-admin-settings-white-label.html': 'nav-settings'};
            for (const [page, navId] of Object.entries(navMapping)) { if (currentPage.includes(page)) { const navElement = document.getElementById(navId); if (navElement) { navElement.classList.add('active'); } break; } }
        })();
        function switchPropertyType(type) { document.querySelectorAll('.property-tab').forEach(tab => { tab.classList.remove('active'); }); document.querySelector(`[data-type="${type}"]`).classList.add('active'); localStorage.setItem('activePropertyType', type); console.log('Switched to property type:', type); }
        window.addEventListener('load', function() { const savedType = localStorage.getItem('activePropertyType'); if (savedType) { switchPropertyType(savedType); } });
    </script>

    <!-- Main Content -->
    <div style="padding: 35px 50px;">
        <!-- BUILD NOTES SECTION -->
        <div id="buildNotesSection" style="background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 20px; margin-bottom: 32px; border-radius: 4px;">
            <h3 style="color: #856404; font-size: 16px; font-weight: 700; margin: 0 0 16px 0;">🔨 BUILD NOTES</h3>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 16px;">
                <div>
                    <strong style="color: #856404;">Priority Level:</strong> Medium
                </div>
                <div>
                    <strong style="color: #856404;">Recommended Customer Count:</strong> 5-10 customers
                </div>
                <div>
                    <strong style="color: #856404;">Development Stage:</strong> Phase 2
                </div>
                <div>
                    <strong style="color: #856404;">Estimated Build Time:</strong> 2-3 weeks
                </div>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Purpose & Use Case:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">Structured customer support management. Tracks support requests, responses, and resolution status. With few customers, email support works fine - build this when support volume becomes unmanageable via email alone (usually 5-10 active customers).</p>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Key Features Explained:</strong>
                <ul style="margin: 4px 0 0 0; color: #856404;">
                    <li><strong>Status Badges:</strong> Open (needs attention), In Progress (being worked on), Resolved (fixed), Closed (completed). Helps prioritize.</li>
                    <li><strong>Priority Levels:</strong> Low, Medium, High, Urgent. Urgent tickets need same-day response.</li>
                    <li><strong>Category Tags:</strong> Bug, Feature Request, Question, Account Issue. Helps identify product problems vs training needs.</li>
                    <li><strong>Assigned To:</strong> Which admin is handling this. Prevents duplicate work.</li>
                    <li><strong>Response Time Tracking:</strong> Shows how quickly you respond. Critical for customer satisfaction.</li>
                    <li><strong>Filters & Search:</strong> Find tickets by status, account, assignee. Essential when you have 100+ tickets.</li>
                    <li><strong>Badge Counter (red "7"):</strong> Shows open tickets in navbar. Keeps support top of mind.</li>
                </ul>
            </div>
            
            <div>
                <strong style="color: #856404;">Implementation Notes:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">CAN SKIP INITIALLY - Use email/Slack with few customers. When building: tickets table (user_id, account_id, status, priority, category, subject, description, assigned_to, created_at, resolved_at). Email notifications on status changes. Can integrate with email (create tickets from emails). Consider using existing tools (Zendesk, Intercom) if budget allows - building from scratch takes time.</p>
            </div>
            
            <button onclick="toggleBuildNotes(false)" style="margin-top: 12px; padding: 6px 12px; background: #856404; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Hide Build Notes</button>
        </div>

        <!-- Header Section -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
            <h2 class="section-title">TICKETS & WORK REQUESTS</h2>
            <a href="super-admin-support-create-ticket.html" class="action-button action-button-primary" style="text-decoration: none; display: inline-block;">+ Create Support Ticket</a>
        </div>

        <!-- Tab Navigation -->
        <div class="tabs">
            <button class="tab active" data-view="all" onclick="switchTab('all', event)">All Items (25)</button>
            <button class="tab" data-view="work-requests" onclick="switchTab('work-requests', event)">Work Requests (18)</button>
            <button class="tab" data-view="support" onclick="switchTab('support', event)">Support Tickets (7)</button>
        </div>

        <!-- Statistics Cards -->
        <div style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 24px; margin-bottom: 32px;">
            <div class="metric-card">
                <div class="metric-label">Work Requests</div>
                <div class="metric-value">18</div>
                <div class="metric-change positive">↓ 2 from last week</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Support Tickets</div>
                <div class="metric-value">7</div>
                <div class="metric-change positive">↓ 3 from last week</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Avg Turnaround</div>
                <div class="metric-value" style="font-size: 28px;">4.2 days</div>
                <div class="metric-change positive">↓ 8% faster</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">In Queue</div>
                <div class="metric-value">15</div>
                <div class="metric-change negative">↑ 3 from yesterday</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Completion Rate</div>
                <div class="metric-value">96%</div>
                <div class="metric-change positive">↑ 2% this month</div>
            </div>
        </div>

        <!-- Filters -->
        <div style="display: flex; gap: 12px; margin-bottom: 24px; align-items: center; flex-wrap: wrap;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0da1c7" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
            <input type="text" class="search-input" id="searchInput" placeholder="Search tickets, work requests, accounts..." />
            <select class="filter-select" id="typeFilter" onchange="applyFilters()">
                <option value="">All Types</option>
                <option value="work-request">Work Requests</option>
                <option value="support">Support Tickets</option>
            </select>
            <select class="filter-select" id="serviceFilter" onchange="applyFilters()">
                <option value="">All Services</option>
                <option value="appraisal">Appraisals</option>
                <option value="evaluation">Evaluations</option>
                <option value="bov">BOV</option>
            </select>
            <select class="filter-select" id="statusFilter">
                <option value="">All Statuses</option>
                <option value="new">New</option>
                <option value="pending">Pending</option>
                <option value="in-progress">In Progress</option>
                <option value="waiting">Waiting</option>
                <option value="review">Review</option>
                <option value="resolved">Resolved</option>
                <option value="closed">Closed</option>
                <option value="completed">Completed</option>
            </select>
            <select class="filter-select" id="priorityFilter">
                <option value="">All Priorities</option>
                <option value="critical">Critical</option>
                <option value="high">High</option>
                <option value="normal">Normal</option>
                <option value="low">Low</option>
            </select>
            <select class="filter-select" id="categoryFilter">
                <option value="">All Categories</option>
                <option value="technical">Technical</option>
                <option value="billing">Billing</option>
                <option value="feature">Feature Request</option>
                <option value="training">Training/How-to</option>
                <option value="account">Account Management</option>
            </select>
            <select class="filter-select" id="accountFilter">
                <option value="">All Accounts</option>
                <option value="acme">Acme Properties LLC</option>
                <option value="metro">Metro Realty Group</option>
                <option value="downtown">Downtown Commercial Partners</option>
                <option value="skyline">Skyline Investments</option>
                <option value="prime">Prime Valuation Services</option>
            </select>
            <button class="action-button action-button-secondary action-button-small" onclick="resetFilters()">Reset Filters</button>
        </div>

        <!-- Dual Queue Section -->
        <!-- Work Requests Queue -->
        <div class="queue-card work-request-queue" id="workRequestQueue">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 class="subsection-title" style="margin-bottom: 0;">UNASSIGNED WORK REQUESTS (12)</h3>
                <button class="action-button action-button-primary action-button-small" onclick="autoAssignNext('work-request')">Auto-Assign Next</button>
            </div>
            <div>
                <!-- Work Request 1 - Appraisal -->
                <div class="queue-item work-request-item">
                    <span class="type-badge work-request-badge">
                        <svg class="icon-badge" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 11H7V13H9V11Z" fill="currentColor"/>
                            <path d="M13 11H11V13H13V11Z" fill="currentColor"/>
                            <path d="M17 11H15V13H17V11Z" fill="currentColor"/>
                            <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V8H19V19Z" fill="currentColor"/>
                        </svg>
                        Work
                    </span>
                    <span class="service-badge appraisal">Appraisal</span>
                    <span class="priority-badge priority-normal" style="background-color: #2e7d32;">Normal</span>
                    
                    <div class="item-details">
                        <div class="item-title">
                            <a href="admin-work-request-detail.html?id=WR-2025-045" class="link-text">#WR-2025-045</a>
                            - Commercial Appraisal Request
                        </div>
                        <div class="item-meta">
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                                123 Main St, Los Angeles, CA
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/>
                                </svg>
                                Office Building - 25,000 SF
                            </span>
                            <span class="estimated-value">
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
                                </svg>
                                $3,200
                            </span>
                            <span class="deadline">
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                                </svg>
                                Due: Jan 30, 2025
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                                Acme Properties LLC
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                2 hours ago
                            </span>
                        </div>
                    </div>
                    
                    <button class="action-button action-button-primary" onclick="assignToMe('WR-2025-045')">Assign to Me</button>
                </div>

                <!-- Work Request 2 - Evaluation -->
                <div class="queue-item work-request-item">
                    <span class="type-badge work-request-badge">
                        <svg class="icon-badge" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 11H7V13H9V11Z" fill="currentColor"/>
                            <path d="M13 11H11V13H13V11Z" fill="currentColor"/>
                            <path d="M17 11H15V13H17V11Z" fill="currentColor"/>
                            <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V8H19V19Z" fill="currentColor"/>
                        </svg>
                        Work
                    </span>
                    <span class="service-badge evaluation">Evaluation</span>
                    <span class="priority-badge priority-high">High</span>
                    
                    <div class="item-details">
                        <div class="item-title">
                            <a href="admin-work-request-detail.html?id=WR-2025-043" class="link-text">#WR-2025-043</a>
                            - Retail Property Evaluation
                        </div>
                        <div class="item-meta">
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                                456 Shopping Plaza, San Francisco, CA
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 6h-2c0-2.21-1.79-4-4-4S8 3.79 8 6H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-6-2c1.1 0 2 .9 2 2h-4c0-1.1.9-2 2-2zm6 16H6V8h2v2c0 .55.45 1 1 1s1-.45 1-1V8h4v2c0 .55.45 1 1 1s1-.45 1-1V8h2v12z"/>
                                </svg>
                                Retail - 12,500 SF
                            </span>
                            <span class="estimated-value">
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
                                </svg>
                                $1,200
                            </span>
                            <span class="deadline">
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                                </svg>
                                Due: Jan 28, 2025
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                                Metro Realty Group
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                4 hours ago
                            </span>
                        </div>
                    </div>
                    
                    <button class="action-button action-button-primary" onclick="assignToMe('WR-2025-043')">Assign to Me</button>
                </div>

                <!-- Work Request 3 - BOV -->
                <div class="queue-item work-request-item">
                    <span class="type-badge work-request-badge">
                        <svg class="icon-badge" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 11H7V13H9V11Z" fill="currentColor"/>
                            <path d="M13 11H11V13H13V11Z" fill="currentColor"/>
                            <path d="M17 11H15V13H17V11Z" fill="currentColor"/>
                            <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19 19H5V8H19V19Z" fill="currentColor"/>
                        </svg>
                        Work
                    </span>
                    <span class="service-badge bov">BOV</span>
                    <span class="priority-badge priority-normal" style="background-color: #2e7d32;">Normal</span>
                    
                    <div class="item-details">
                        <div class="item-title">
                            <a href="admin-work-request-detail.html?id=WR-2025-041" class="link-text">#WR-2025-041</a>
                            - Broker Opinion of Value - Industrial
                        </div>
                        <div class="item-meta">
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                                789 Industrial Pkwy, Austin, TX
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/>
                                </svg>
                                Warehouse - 45,000 SF
                            </span>
                            <span class="estimated-value">
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
                                </svg>
                                $650
                            </span>
                            <span class="deadline">
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                                </svg>
                                Due: Feb 2, 2025
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                                Prime Valuation Services
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                6 hours ago
                            </span>
                        </div>
                    </div>
                    
                    <button class="action-button action-button-primary" onclick="assignToMe('WR-2025-041')">Assign to Me</button>
                </div>
            </div>
        </div>

        <!-- Support Tickets Queue -->
        <div class="queue-card support-queue" id="supportQueue">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 class="subsection-title" style="margin-bottom: 0;">UNASSIGNED SUPPORT TICKETS (3)</h3>
                <button class="action-button action-button-primary" onclick="autoAssignNext('support')">Auto-Assign Next</button>
            </div>
            <div>
                <!-- Support Ticket 1 - Critical -->
                <div class="queue-item support-ticket-item">
                    <span class="type-badge support-badge">Support</span>
                    <span class="priority-badge priority-critical">Critical</span>
                    
                    <div class="item-details">
                        <div class="item-title">
                            <a href="super-admin-support-ticket-detail.html?id=TKT-2025-018" class="link-text">#TKT-2025-018</a>
                            - Cannot generate PDF reports - urgent deal closing
                        </div>
                        <div class="item-meta">
                            <span class="category-badge category-technical">Technical</span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                                Acme Properties LLC
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                45 mins ago
                            </span>
                        </div>
                    </div>
                    
                    <button class="action-button action-button-primary" onclick="assignToMe('TKT-2025-018')">Assign to Me</button>
                </div>

                <!-- Support Ticket 2 - High Priority Billing -->
                <div class="queue-item support-ticket-item">
                    <span class="type-badge support-badge">Support</span>
                    <span class="priority-badge priority-high">High</span>
                    
                    <div class="item-details">
                        <div class="item-title">
                            <a href="super-admin-support-ticket-detail.html?id=TKT-2025-015" class="link-text">#TKT-2025-015</a>
                            - Billing issue - incorrect charge on invoice
                        </div>
                        <div class="item-meta">
                            <span class="category-badge category-billing">Billing</span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                                Metro Realty Group
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                2 hours ago
                            </span>
                        </div>
                    </div>
                    
                    <button class="action-button action-button-primary" onclick="assignToMe('TKT-2025-015')">Assign to Me</button>
                </div>

                <!-- Support Ticket 3 - Training -->
                <div class="queue-item support-ticket-item">
                    <span class="type-badge support-badge">Support</span>
                    <span class="priority-badge priority-low" style="background-color: #2e7d32;">Normal</span>
                    
                    <div class="item-details">
                        <div class="item-title">
                            <a href="super-admin-support-ticket-detail.html?id=TKT-2025-012" class="link-text">#TKT-2025-012</a>
                            - How to bulk import comps?
                        </div>
                        <div class="item-meta">
                            <span class="category-badge category-training">Training</span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                                Downtown Commercial Partners
                            </span>
                            <span>
                                <svg class="icon-small" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                                </svg>
                                5 hours ago
                            </span>
                        </div>
                    </div>
                    
                    <button class="action-button action-button-primary" onclick="assignToMe('TKT-2025-012')">Assign to Me</button>
                </div>
            </div>
        </div>

        <!-- All Items Table -->
        <div style="background-color: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.12); overflow: hidden; margin-top: 32px;">
            <table id="ticketsTable">
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()" />
                        </th>
                        <th>Type</th>
                        <th>ID</th>
                        <th>Service/Category</th>
                        <th>Subject</th>
                        <th>Property/Details</th>
                        <th>Account</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Assigned To</th>
                        <th>Deadline/Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Work Request 1 - High Priority Appraisal -->
                    <tr data-type="work-request" data-service="appraisal" data-status="pending" data-priority="high" data-account="acme">
                        <td><input type="checkbox" class="ticket-checkbox" /></td>
                        <td><span class="type-badge work-request-badge">Work</span></td>
                        <td><a href="admin-work-request-detail.html?id=WR-2025-045" class="link-text">#WR-2025-045</a></td>
                        <td><span class="service-badge appraisal">Appraisal</span></td>
                        <td>Commercial Office Building Appraisal</td>
                        <td class="property-address">123 Main St, Los Angeles, CA</td>
                        <td><a href="super-admin-account-manage.html" class="link-text">Acme Properties LLC</a></td>
                        <td><span class="status-badge status-new">Pending</span></td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td><span class="unassigned-text">Unassigned</span></td>
                        <td><span class="deadline">Due: Jan 30</span></td>
                        <td>
                            <button class="action-button action-button-primary action-button-small" onclick="window.location.href='admin-work-request-detail.html?id=WR-2025-045'">Assign</button>
                        </td>
                    </tr>

                    <!-- Support Ticket 1 - Critical -->
                    <tr data-type="support" data-status="new" data-priority="critical" data-category="technical" data-account="acme">
                        <td><input type="checkbox" class="ticket-checkbox" /></td>
                        <td><span class="type-badge support-badge">Support</span></td>
                        <td><a href="super-admin-support-ticket-detail.html?id=TKT-2025-018" class="link-text">#TKT-2025-018</a></td>
                        <td><span class="category-badge category-technical">Technical</span></td>
                        <td title="Cannot generate PDF reports - urgent deal closing">Cannot generate PDF reports - urgent deal closing</td>
                        <td>—</td>
                        <td><a href="super-admin-account-manage.html" class="link-text">Acme Properties LLC</a></td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td><span class="priority-badge priority-critical">Critical</span></td>
                        <td><span class="unassigned-text">Unassigned</span></td>
                        <td>45 mins ago</td>
                        <td>
                            <button class="action-button action-button-primary action-button-small" onclick="window.location.href='super-admin-support-ticket-detail.html?id=TKT-2025-018'">Open</button>
                        </td>
                    </tr>
                    
                    <!-- Work Request 2 - Evaluation -->
                    <tr data-type="work-request" data-service="evaluation" data-status="pending" data-priority="high" data-account="metro">
                        <td><input type="checkbox" class="ticket-checkbox" /></td>
                        <td><span class="type-badge work-request-badge">Work</span></td>
                        <td><a href="admin-work-request-detail.html?id=WR-2025-043" class="link-text">#WR-2025-043</a></td>
                        <td><span class="service-badge evaluation">Evaluation</span></td>
                        <td>Retail Property Evaluation</td>
                        <td class="property-address">456 Shopping Plaza, San Francisco, CA</td>
                        <td><a href="super-admin-account-manage.html" class="link-text">Metro Realty Group</a></td>
                        <td><span class="status-badge status-new">Pending</span></td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td><span class="unassigned-text">Unassigned</span></td>
                        <td><span class="deadline">Due: Jan 28</span></td>
                        <td>
                            <button class="action-button action-button-primary action-button-small" onclick="window.location.href='admin-work-request-detail.html?id=WR-2025-043'">Assign</button>
                        </td>
                    </tr>


                    <!-- Work Request 3 - BOV -->
                    <tr data-type="work-request" data-service="bov" data-status="pending" data-priority="normal" data-account="prime">
                        <td><input type="checkbox" class="ticket-checkbox" /></td>
                        <td><span class="type-badge work-request-badge">Work</span></td>
                        <td><a href="admin-work-request-detail.html?id=WR-2025-041" class="link-text">#WR-2025-041</a></td>
                        <td><span class="service-badge bov">BOV</span></td>
                        <td>Broker Opinion of Value - Industrial Warehouse</td>
                        <td class="property-address">789 Industrial Pkwy, Austin, TX</td>
                        <td><a href="super-admin-account-manage.html" class="link-text">Prime Valuation Services</a></td>
                        <td><span class="status-badge status-new">Pending</span></td>
                        <td><span class="priority-badge priority-low" style="background-color: #2e7d32;">Normal</span></td>
                        <td><span class="unassigned-text">Unassigned</span></td>
                        <td><span class="deadline">Due: Feb 2</span></td>
                        <td>
                            <button class="action-button action-button-primary action-button-small" onclick="window.location.href='admin-work-request-detail.html?id=WR-2025-041'">Assign</button>
                        </td>
                    </tr>

                    <!-- Support Ticket 2 - High Priority Technical -->
                    <tr data-type="support" data-status="in-progress" data-priority="high" data-category="technical" data-account="downtown">
                        <td><input type="checkbox" class="ticket-checkbox" /></td>
                        <td><span class="type-badge support-badge">Support</span></td>
                        <td><a href="super-admin-support-ticket-detail.html?id=TKT-2025-017" class="link-text">#TKT-2025-017</a></td>
                        <td><span class="category-badge category-technical">Technical</span></td>
                        <td title="API integration timeout errors">API integration timeout errors</td>
                        <td>—</td>
                        <td><a href="super-admin-account-manage.html" class="link-text">Downtown Commercial Partners</a></td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td>
                            <div style="display: flex; align-items: center;">
                                <span class="avatar">MR</span>
                                <span>Michael Rodriguez</span>
                            </div>
                        </td>
                        <td>1 hour ago</td>
                        <td>
                            <button class="action-button action-button-primary action-button-small" onclick="window.location.href='super-admin-support-ticket-detail.html?id=TKT-2025-017'">Open</button>
                        </td>
                    </tr>
                    
                    <!-- Work Request 4 - In Progress Appraisal -->
                    <tr data-type="work-request" data-service="appraisal" data-status="in-progress" data-priority="high" data-account="skyline">
                        <td><input type="checkbox" class="ticket-checkbox" /></td>
                        <td><span class="type-badge work-request-badge">Work</span></td>
                        <td><a href="admin-work-request-detail.html?id=WR-2025-039" class="link-text">#WR-2025-039</a></td>
                        <td><span class="service-badge appraisal">Appraisal</span></td>
                        <td>Multi-Family Residential Complex Appraisal</td>
                        <td class="property-address">2500 Park Ave, Seattle, WA</td>
                        <td><a href="super-admin-account-manage.html" class="link-text">Skyline Investments</a></td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td>
                            <div style="display: flex; align-items: center;">
                                <span class="avatar">SC</span>
                                <span>Sarah Chen</span>
                            </div>
                        </td>
                        <td><span class="deadline">Due: Jan 27</span></td>
                        <td>
                            <button class="action-button action-button-primary action-button-small" onclick="window.location.href='admin-work-request-detail.html?id=WR-2025-039'">View</button>
                        </td>
                    </tr>
                    
                    <!-- Support Ticket 3 - Billing -->
                    <tr data-type="support" data-status="new" data-priority="high" data-category="billing" data-account="metro">
                        <td><input type="checkbox" class="ticket-checkbox" /></td>
                        <td><span class="type-badge support-badge">Support</span></td>
                        <td><a href="super-admin-support-ticket-detail.html?id=TKT-2025-015" class="link-text">#TKT-2025-015</a></td>
                        <td><span class="category-badge category-billing">Billing</span></td>
                        <td title="Billing issue - incorrect charge on invoice">Billing issue - incorrect charge on invoice</td>
                        <td>—</td>
                        <td><a href="super-admin-account-manage.html" class="link-text">Metro Realty Group</a></td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td><span class="unassigned-text">Unassigned</span></td>
                        <td>2 hours ago</td>
                        <td>
                            <button class="action-button action-button-primary action-button-small" onclick="window.location.href='super-admin-support-ticket-detail.html?id=TKT-2025-015'">Open</button>
                        </td>
                    </tr>
                    
                    <!-- Work Request 5 - Evaluation -->
                    <tr data-type="work-request" data-service="evaluation" data-status="pending" data-priority="normal" data-account="downtown">
                        <td><input type="checkbox" class="ticket-checkbox" /></td>
                        <td><span class="type-badge work-request-badge">Work</span></td>
                        <td><a href="admin-work-request-detail.html?id=WR-2025-038" class="link-text">#WR-2025-038</a></td>
                        <td><span class="service-badge evaluation">Evaluation</span></td>
                        <td>Medical Office Building Evaluation</td>
                        <td class="property-address">1200 Healthcare Dr, Denver, CO</td>
                        <td><a href="super-admin-account-manage.html" class="link-text">Downtown Commercial Partners</a></td>
                        <td><span class="status-badge status-new">Pending</span></td>
                        <td><span class="priority-badge priority-low" style="background-color: #2e7d32;">Normal</span></td>
                        <td><span class="unassigned-text">Unassigned</span></td>
                        <td><span class="deadline">Due: Feb 5</span></td>
                        <td>
                            <button class="action-button action-button-primary action-button-small" onclick="window.location.href='admin-work-request-detail.html?id=WR-2025-038'">Assign</button>
                        </td>
                    </tr>
                    
                    <!-- Support Ticket 4 - Training -->
                    <tr data-type="support" data-status="new" data-priority="normal" data-category="training" data-account="downtown">
                        <td><input type="checkbox" class="ticket-checkbox" /></td>
                        <td><span class="type-badge support-badge">Support</span></td>
                        <td><a href="super-admin-support-ticket-detail.html?id=TKT-2025-012" class="link-text">#TKT-2025-012</a></td>
                        <td><span class="category-badge category-training">Training</span></td>
                        <td title="How to bulk import comps?">How to bulk import comps?</td>
                        <td>—</td>
                        <td><a href="super-admin-account-manage.html" class="link-text">Downtown Commercial Partners</a></td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td><span class="priority-badge priority-low" style="background-color: #2e7d32;">Normal</span></td>
                        <td><span class="unassigned-text">Unassigned</span></td>
                        <td>5 hours ago</td>
                        <td>
                            <button class="action-button action-button-primary action-button-small" onclick="window.location.href='super-admin-support-ticket-detail.html?id=TKT-2025-012'">Open</button>
                        </td>
                    </tr>
                    

                    <!-- Additional rows would continue here with mixed work requests and support tickets -->
                    
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button id="prevBtn" onclick="changePage('prev')" disabled>Previous</button>
            <button class="page-number" onclick="changePage('prev')" disabled style="padding: 8px 10px;">‹</button>
            <span class="page-number active" onclick="goToPage(1)">1</span>
            <span class="page-number" onclick="goToPage(2)">2</span>
            <button class="page-number" onclick="changePage('next')" style="padding: 8px 10px;">›</button>
            <button id="nextBtn" onclick="changePage('next')">Next</button>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 50px;">
            <span style="font-weight: 300; font-size: 14px; color: #687F8B;">© 2024, Harken CRE, LLC</span>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script>
        // Tab Switching Functionality
        function switchTab(view, event) {
            // Update active tab
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter table rows
            const rows = document.querySelectorAll('#ticketsTable tbody tr');
            rows.forEach(row => {
                const type = row.dataset.type;
                if (view === 'all') {
                    row.style.display = '';
                } else if (view === 'work-requests') {
                    row.style.display = type === 'work-request' ? '' : 'none';
                } else if (view === 'support') {
                    row.style.display = type === 'support' ? '' : 'none';
                }
            });
            
            // Update queue visibility
            const workRequestQueue = document.querySelector('.work-request-queue');
            const supportQueue = document.querySelector('.support-queue');
            
            if (workRequestQueue) {
                workRequestQueue.style.display = (view === 'all' || view === 'work-requests') ? 'block' : 'none';
            }
            if (supportQueue) {
                supportQueue.style.display = (view === 'all' || view === 'support') ? 'block' : 'none';
            }
        }

        // Enhanced Filter and Search Functionality
        function filterTickets() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const typeFilter = document.getElementById('typeFilter') ? document.getElementById('typeFilter').value : '';
            const serviceFilter = document.getElementById('serviceFilter') ? document.getElementById('serviceFilter').value : '';
            const statusFilter = document.getElementById('statusFilter').value;
            const priorityFilter = document.getElementById('priorityFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            const accountFilter = document.getElementById('accountFilter').value;
            
            const rows = document.querySelectorAll('#ticketsTable tbody tr');
            
            rows.forEach(row => {
                const ticketId = row.querySelector('a').textContent.toLowerCase();
                const subject = row.cells[4] ? row.cells[4].textContent.toLowerCase() : '';
                const account = row.cells[6] ? row.cells[6].textContent.toLowerCase() : '';
                
                const type = row.dataset.type;
                const service = row.dataset.service;
                const status = row.dataset.status;
                const priority = row.dataset.priority;
                const category = row.dataset.category;
                const accountData = row.dataset.account;
                
                const matchesSearch = ticketId.includes(searchTerm) || subject.includes(searchTerm) || account.includes(searchTerm);
                const matchesType = !typeFilter || type === typeFilter;
                const matchesService = !serviceFilter || service === serviceFilter;
                const matchesStatus = !statusFilter || status === statusFilter;
                const matchesPriority = !priorityFilter || priority === priorityFilter;
                const matchesCategory = !categoryFilter || category === categoryFilter;
                const matchesAccount = !accountFilter || accountData === accountFilter;
                
                if (matchesSearch && matchesType && matchesService && matchesStatus && matchesPriority && matchesCategory && matchesAccount) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Apply Filters (called by filter dropdowns)
        function applyFilters() {
            filterTickets();
        }

        function resetFilters() {
            document.getElementById('searchInput').value = '';
            if (document.getElementById('typeFilter')) document.getElementById('typeFilter').value = '';
            if (document.getElementById('serviceFilter')) document.getElementById('serviceFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('priorityFilter').value = '';
            document.getElementById('categoryFilter').value = '';
            document.getElementById('accountFilter').value = '';
            filterTickets();
        }

        // Attach filter events
        document.getElementById('searchInput').addEventListener('input', filterTickets);
        document.getElementById('statusFilter').addEventListener('change', filterTickets);
        document.getElementById('priorityFilter').addEventListener('change', filterTickets);
        document.getElementById('categoryFilter').addEventListener('change', filterTickets);
        document.getElementById('accountFilter').addEventListener('change', filterTickets);

        // Select all checkbox functionality
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.ticket-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        }

        // Assignment functions
        function assignToMe(ticketId) {
            showToast('Ticket ' + ticketId + ' assigned to you');
            setTimeout(() => {
                location.reload();
            }, 1500);
        }

        function autoAssignNext(type) {
            const queueType = type === 'support' ? 'support ticket' : 'work request';
            showToast('Next ' + queueType + ' auto-assigned');
            setTimeout(() => {
                location.reload();
            }, 1500);
        }

        // Toast notification
        function showToast(message, isError = false) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = 'toast show' + (isError ? ' error' : '');
            setTimeout(() => {
                toast.className = 'toast';
            }, 3000);
        }

        // Pagination
        let currentPage = 1;
        const totalPages = 2;

        function changePage(direction) {
            if (direction === 'prev' && currentPage > 1) {
                currentPage--;
            } else if (direction === 'next' && currentPage < totalPages) {
                currentPage++;
            }
            updatePagination();
        }

        function goToPage(page) {
            currentPage = page;
            updatePagination();
        }

        function updatePagination() {
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages;
            
            document.querySelectorAll('.page-number').forEach(btn => {
                btn.classList.remove('active');
            });
        }

        // Build Notes Toggle Function
        function toggleBuildNotes(show) {
            const notesSection = document.getElementById('buildNotesSection');
            const toggleBtn = document.getElementById('showBuildNotesBtn');
            
            if (show) {
                notesSection.style.display = 'block';
                toggleBtn.style.display = 'none';
                notesSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                notesSection.style.display = 'none';
                toggleBtn.style.display = 'block';
            }
            
            sessionStorage.setItem('buildNotesVisible', show);
        }

        // Restore preference on page load
        window.addEventListener('DOMContentLoaded', function() {
            const savedPreference = sessionStorage.getItem('buildNotesVisible');
            if (savedPreference === 'false') {
                toggleBuildNotes(false);
            }
        });
    </script>
</body>
</html>

