<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Client - Harken CRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * { font-family: 'Montserrat', sans-serif !important; }
        body { background-color: #f9f9f9; margin: 0; padding: 0; }
        .section-title { font-size: 23px; font-weight: 600; color: #1c3643; }
        .form-card { background-color: white; border-radius: 8px; padding: 32px; box-shadow: 0 1px 3px rgba(0,0,0,0.12); margin-bottom: 24px; }
        .form-label { color: #687F8B; font-size: 13px; font-weight: 600; display: block; margin-bottom: 8px; }
        .form-label.required::after { content: ' *'; color: #a94442; }
        .form-input { width: 100%; padding: 12px; border: 1px solid #e0e0e0; border-radius: 4px; background-color: white; color: #1c3643; font-size: 14px; }
        .form-input:focus { outline: none; border-color: #0da1c7; }
        .form-select { width: 100%; padding: 12px; border: 1px solid #e0e0e0; border-radius: 4px; background-color: white; color: #1c3643; font-size: 14px; cursor: pointer; }
        .form-select:focus { outline: none; border-color: #0da1c7; }
        .form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
        .form-grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 20px; }
        .form-checkbox-label { color: #687F8B; font-size: 14px; display: flex; align-items: center; margin-bottom: 20px; }
        .form-checkbox { margin-right: 8px; width: 18px; height: 18px; cursor: pointer; }
        .action-button { padding: 8px 16px; border-radius: 4px; font-size: 12px; font-weight: 600; border: none; cursor: pointer; transition: opacity 0.2s; min-width: 85px; text-align: center; }
        .action-button:hover { opacity: 0.8; }
        .action-button-primary { background-color: #0da1c7; color: white; }
        .action-button-secondary { background-color: #687F8B; color: white; }
        .form-button { padding: 12px 32px; border-radius: 4px; font-size: 14px; font-weight: 600; border: none; cursor: pointer; transition: opacity 0.2s; }
        .form-button:hover { opacity: 0.8; }
        .form-button-primary { background-color: #0da1c7; color: white; }
        .form-button-secondary { background-color: #687F8B; color: white; }
        .subsection-title { font-size: 16px; font-weight: 600; color: #1c3643; margin-bottom: 20px; padding-bottom: 12px; border-bottom: 2px solid #e0e0e0; }
        .breadcrumb { color: #687F8B; font-size: 14px; margin-bottom: 24px; }
        .breadcrumb a { color: #0da1c7; text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }
        .success-message { background: #d4edda; color: #155724; padding: 16px; border-radius: 4px; margin-bottom: 24px; display: none; }
    </style>
</head>
<body>
    <!-- UNIFIED NAVIGATION COMPONENT -->
    <style>.unified-navbar{background:url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;background-color:#1c3643!important;height:84px;color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 32px;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}.nav-logo{height:40px;width:auto;cursor:pointer}.nav-center{display:flex;align-items:center;gap:8px;flex:1;justify-content:center}.nav-core-features{display:flex;align-items:center;gap:4px;background:rgba(13, 161, 199, 0.08);border-radius:25px;padding:4px 8px;margin-right:16px}.nav-link{color:white;text-decoration:none;padding:10px 20px;border-radius:25px;transition:all 0.2s;border:1px solid transparent;font-weight:500;font-size:14px;white-space:nowrap}.nav-link:hover{background-color:rgba(255,255,255,0.08)}.nav-link.core-feature{font-weight:500;font-size:14px;color:white}.nav-link.core-feature:hover{background-color:rgba(13, 161, 199, 0.2);color:white}.nav-link.core-feature.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7;box-shadow:0 2px 4px rgba(13, 161, 199, 0.2)}.nav-link.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7}.nav-separator{width:1px;height:24px;background:rgba(255, 255, 255, 0.2);margin:0 8px}.nav-user{display:flex;align-items:center;gap:12px}.nav-user-name{font-size:14px;font-weight:500;color:white}.nav-user-avatar{width:36px;height:36px;border-radius:50%;border:2px solid #0da1c7}</style><nav class="unified-navbar"><img src="assets/harken.png" alt="Harken CRE" class="nav-logo" onclick="window.location.href='super-admin-dashboard.html'"><div class="nav-center"><div class="nav-core-features"><a href="../comps-premium-with-clustering.html" class="nav-link core-feature" id="nav-comps">COMPS</a><a href="super-admin-appraisals-list.html" class="nav-link core-feature" id="nav-appraisals">APPRAISAL</a><a href="../evaluation-wizard-full.html" class="nav-link core-feature" id="nav-evaluations">EVALUATION</a></div><div class="nav-separator"></div><a href="super-admin-dashboard.html" class="nav-link" id="nav-dashboard">Dashboard</a><a href="super-admin-users.html" class="nav-link" id="nav-users">Users</a><a href="super-admin-clients.html" class="nav-link active" id="nav-clients">Clients</a><a href="super-admin-accounts.html" class="nav-link" id="nav-accounts">Accounts</a><a href="super-admin-reports.html" class="nav-link" id="nav-reports">Reports</a><a href="super-admin-support-tickets.html" class="nav-link" id="nav-support">Support</a><a href="super-admin-audit-logs.html" class="nav-link" id="nav-audit">Audit Logs</a><a href="super-admin-settings.html" class="nav-link" id="nav-settings">Settings</a></div><div class="nav-user"><span class="nav-user-name">Harken Admin</span><img src="https://i.pravatar.cc/150?img=33" alt="User" class="nav-user-avatar"></div></nav>

    <div style="padding: 35px 50px; max-width: 1200px; margin: 0 auto;">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="super-admin-clients.html">Clients</a> / <a href="#" onclick="goBack()">Client Details</a> / Edit Client
        </div>

        <!-- Header -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px;">
            <h2 class="section-title">EDIT CLIENT</h2>
            <button class="action-button action-button-secondary" onclick="goBack()">← Back</button>
        </div>

        <!-- Success Message -->
        <div id="successMessage" class="success-message">
            Client updated successfully!
        </div>

        <!-- API Integration Point -->
        <!-- API Call: GET /api/v1/client/get/:id to load data -->
        <!-- API Call: PATCH /api/v1/client/update/:id to save -->

        <!-- Form -->
        <form id="editClientForm" onsubmit="saveClient(event)">
            <div class="form-card">
                <div class="subsection-title">Personal Information</div>
                
                <div class="form-grid">
                    <div>
                        <label class="form-label required">First Name</label>
                        <input type="text" class="form-input" name="first_name" id="first_name" required />
                    </div>
                    <div>
                        <label class="form-label required">Last Name</label>
                        <input type="text" class="form-input" name="last_name" id="last_name" required />
                    </div>
                </div>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Title</label>
                        <input type="text" class="form-input" name="title" id="title" placeholder="e.g., CEO, Managing Partner" />
                    </div>
                    <div>
                        <label class="form-label">Company</label>
                        <input type="text" class="form-input" name="company" id="company" />
                    </div>
                </div>
            </div>

            <div class="form-card">
                <div class="subsection-title">Contact Information</div>
                
                <div class="form-grid">
                    <div>
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" name="email" id="email" />
                    </div>
                    <div>
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-input" name="phone" id="phone" placeholder="(555) 555-5555" />
                    </div>
                </div>
            </div>

            <div class="form-card">
                <div class="subsection-title">Address</div>
                
                <div style="margin-bottom: 20px;">
                    <label class="form-label">Street Address</label>
                    <input type="text" class="form-input" name="street_address" id="street_address" placeholder="123 Main Street" />
                </div>

                <div class="form-grid-3">
                    <div>
                        <label class="form-label">City</label>
                        <input type="text" class="form-input" name="city" id="city" />
                    </div>
                    <div>
                        <label class="form-label">State</label>
                        <input type="text" class="form-input" name="state" id="state" maxlength="2" placeholder="CO" style="text-transform: uppercase;" />
                    </div>
                    <div>
                        <label class="form-label">Zipcode</label>
                        <input type="text" class="form-input" name="zipcode" id="zipcode" placeholder="80202" />
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <label class="form-label">Google Place ID</label>
                    <input type="text" class="form-input" name="place_id" id="place_id" placeholder="Optional - for address validation" />
                </div>
            </div>

            <div class="form-card">
                <div class="subsection-title">Account Settings</div>
                
                <div style="margin-bottom: 20px;">
                    <label class="form-label required">Account</label>
                    <select class="form-select" name="account_id" id="account_id" required>
                        <option value="">Select Account</option>
                        <option value="1">Acme Real Estate</option>
                        <option value="2">Metro Properties</option>
                        <option value="3">Summit Capital</option>
                        <option value="4">Apex Investments</option>
                        <option value="5">Harbor Group</option>
                        <option value="6">Gateway Commercial</option>
                        <option value="7">Landmark Development</option>
                        <option value="8">Prestige Properties</option>
                    </select>
                    <p style="color: #687F8B; font-size: 12px; margin-top: 4px;">Assign this client to an account</p>
                </div>

                <label class="form-checkbox-label">
                    <input type="checkbox" class="form-checkbox" name="shared" id="shared" />
                    <span>Shared across account (visible to all users in the account)</span>
                </label>
            </div>

            <!-- Form Actions -->
            <div style="display: flex; gap: 16px; justify-content: flex-end; margin-top: 32px;">
                <button type="button" class="form-button form-button-secondary" onclick="goBack()">Cancel</button>
                <button type="submit" class="form-button form-button-primary">Save Changes</button>
            </div>
        </form>
    </div>

    <script>
        // Get client ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const clientId = parseInt(urlParams.get('id')) || 1;

        // Mock client data
        const mockClient = {
            id: 1,
            first_name: 'John',
            last_name: 'Williams',
            title: 'Senior Partner',
            company: 'Skyline Properties',
            email: 'john.williams@skyline.com',
            phone: '(555) 123-4567',
            street_address: '1234 Commerce Street',
            city: 'Denver',
            state: 'CO',
            zipcode: '80202',
            place_id: 'ChIJzxcfI6qAa4cR1jaKJ_j0jhE',
            account_id: '1',
            shared: true
        };

        function loadClientData() {
            // In production: Fetch from API
            document.getElementById('first_name').value = mockClient.first_name;
            document.getElementById('last_name').value = mockClient.last_name;
            document.getElementById('title').value = mockClient.title || '';
            document.getElementById('company').value = mockClient.company || '';
            document.getElementById('email').value = mockClient.email || '';
            document.getElementById('phone').value = mockClient.phone || '';
            document.getElementById('street_address').value = mockClient.street_address || '';
            document.getElementById('city').value = mockClient.city || '';
            document.getElementById('state').value = mockClient.state || '';
            document.getElementById('zipcode').value = mockClient.zipcode || '';
            document.getElementById('place_id').value = mockClient.place_id || '';
            document.getElementById('account_id').value = mockClient.account_id || '';
            document.getElementById('shared').checked = mockClient.shared || false;
        }

        function saveClient(event) {
            event.preventDefault();

            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());
            data.shared = document.getElementById('shared').checked;

            // In production: API call to update client
            console.log('Saving client:', data);

            // Show success message
            const successMsg = document.getElementById('successMessage');
            successMsg.style.display = 'block';
            
            // Scroll to top to show message
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Redirect after delay
            setTimeout(() => {
                window.location.href = `super-admin-client-detail.html?id=${clientId}`;
            }, 1500);
        }

        function goBack() {
            window.location.href = `super-admin-client-detail.html?id=${clientId}`;
        }

        // Auto-uppercase state field
        document.getElementById('state').addEventListener('input', function(e) {
            e.target.value = e.target.value.toUpperCase();
        });

        // Load data on page load
        loadClientData();
    </script>
</body>
</html>

