<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Setup - Harken Appraisal Wizard</title>
    <link rel="stylesheet" href="assets/wizard-shared.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { margin: 0; display: flex; flex-direction: column; height: 100vh; overflow: hidden; }
        
        /* Top Progress Bar */
        .top-progress {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem 2rem;
        }
        .phase-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
        }
        .phase-circle {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }
        .phase-circle.active {
            background: #0da1c7;
            color: white;
        }
        .phase-circle.inactive {
            background: #e5e7eb;
            color: #9ca3af;
        }
        .phase-circle.completed {
            background: #10b981;
            color: white;
        }
        .phase-connector {
            width: 4rem;
            height: 2px;
            background: #e5e7eb;
        }
        .phase-connector.active {
            background: #0da1c7;
        }
        
        /* Header Section */
        .wizard-header {
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            padding: 1.5rem 2rem;
        }
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
            background: #dbeafe;
            color: #1e40af;
        }
        
        /* Layout */
        .wizard-layout { display: flex; flex: 1; overflow: hidden; }
        .sidebar { width: 17rem; background: white; border-right: 1px solid #e5e7eb; overflow-y: auto; flex-shrink: 0; transition: all 0.3s; position: relative; }
        .sidebar.collapsed { width: 0; overflow: hidden; }
        .sidebar-content { padding: 1.5rem; }
        .sidebar.collapsed .sidebar-content { display: none; }
        
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; background: white; }
        .content-area { flex: 1; overflow-y: auto; padding: 2rem; background: white; }
        
        .help-sidebar { width: 20rem; background: white; border-left: 1px solid #e5e7eb; overflow-y: auto; flex-shrink: 0; transition: all 0.3s; display: flex; flex-direction: column; position: relative; }
        .help-sidebar.collapsed { width: 0; overflow: hidden; }
        .help-tabs {
            display: flex;
            gap: 0.5rem;
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            background: #f9fafb;
        }
        .help-tab {
            flex: 1;
            padding: 0.5rem 1rem;
            border: none;
            background: transparent;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: #6b7280;
            cursor: pointer;
            transition: all 0.2s;
        }
        .help-tab.active {
            background: white;
            color: #0da1c7;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .help-content-wrapper {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
        }
        .help-sidebar.collapsed .help-tabs,
        .help-sidebar.collapsed .help-content-wrapper { display: none; }
        
        /* Sidebar Toggle Buttons - On Edge, Facing Out */
        .sidebar-toggle-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #0da1c7;
            color: white;
            border: none;
            width: 32px;
            height: 64px;
            box-shadow: 2px 0 8px rgba(13, 161, 199, 0.3);
            z-index: 50;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sidebar-toggle-btn:hover { 
            background: #0b8fb0;
            width: 36px;
        }
        .sidebar-toggle-btn svg { 
            width: 1.25rem; 
            height: 1.25rem; 
            transition: transform 0.3s; 
        }
        /* Left sidebar toggle */
        .sidebar .sidebar-toggle-btn {
            right: -32px;
            border-radius: 0 8px 8px 0;
        }
        .sidebar.collapsed .sidebar-toggle-btn {
            right: -32px;
        }
        .sidebar.collapsed .sidebar-toggle-btn svg { 
            transform: rotate(180deg); 
        }
        /* Right sidebar toggle */
        .help-sidebar .sidebar-toggle-btn {
            left: -32px;
            border-radius: 8px 0 0 8px;
        }
        .help-sidebar.collapsed .sidebar-toggle-btn {
            left: -32px;
        }
        .help-sidebar.collapsed .sidebar-toggle-btn svg { 
            transform: rotate(180deg); 
        }
        
        /* Property Type Cards - Match Approach Card Style */
        .property-type-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid #E5E7EB;
            padding: 1.5rem 1rem;
            border-radius: 0.5rem;
            background: white;
            text-align: center;
            position: relative;
            min-height: 140px;
        }
        .property-type-card:hover {
            border-color: #0da1c7;
            background-color: rgba(13, 161, 199, 0.05);
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(13, 161, 199, 0.15);
        }
        .property-type-card:hover .type-icon {
            color: #0da1c7;
        }
        .property-type-card:hover .type-label {
            color: #0da1c7;
        }
        .property-type-card.selected {
            border-color: #0da1c7;
            background-color: rgba(13, 161, 199, 0.05);
        }
        .property-type-card .type-icon {
            margin-bottom: 0.75rem;
            color: #9CA3AF;
            transition: color 0.2s;
        }
        .property-type-card.selected .type-icon {
            color: #0da1c7;
        }
        .property-type-card .type-label {
            font-weight: 600;
            font-size: 1rem;
            color: #374151;
            margin-bottom: 0.25rem;
        }
        .property-type-card.selected .type-label {
            color: #0e7490;
        }
        .property-type-card .type-description {
            font-size: 0.75rem;
            color: #6B7280;
        }
        .property-type-card .check-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 24px;
            height: 24px;
            background: #0da1c7;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .property-type-card.selected .check-badge {
            opacity: 1;
            transform: scale(1);
        }
        .property-type-card .check-badge svg {
            color: white;
            width: 14px;
            height: 14px;
        }
        
        /* Nav Items */
        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            color: #4b5563;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            background: transparent;
            width: 100%;
            text-align: left;
        }
        .nav-item:hover {
            background: #f3f4f6;
        }
        .nav-item.active {
            background: rgba(13, 161, 199, 0.1);
            color: #0da1c7;
            font-weight: 500;
        }
        .nav-item svg {
            width: 1.25rem;
            height: 1.25rem;
        }
        
        /* Scenario & Approach Card Enhancements */
        .scenario-block {
            background: #ffffff;
            border: 1px solid #E5E7EB;
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            transition: all 0.2s ease;
        }
        .scenario-block:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .scenario-name-pills {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
        .scenario-pill {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border: 2px solid #E5E7EB;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #6B7280;
            background: white;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
        }
        .scenario-pill:hover {
            border-color: #0da1c7;
            color: #0da1c7;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(13, 161, 199, 0.2);
        }
        .scenario-pill.selected {
            border-color: #0da1c7;
            background: #0da1c7;
            color: white;
            font-weight: 600;
        }
        .scenario-pill.custom {
            border-style: dashed;
        }
        .scenario-custom-input {
            margin-top: 0.75rem;
            animation: slideDown 0.2s ease-out;
        }
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .approach-grid {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 0.75rem;
            margin-top: 1rem;
        }
        @media (min-width: 640px) {
            .approach-grid {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }
        .approach-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 1rem;
            border: 2px solid #E5E7EB;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease;
            background: white;
            text-align: center;
            position: relative;
            min-height: 120px;
        }
        .approach-card:hover {
            border-color: #0da1c7;
            background-color: rgba(13, 161, 199, 0.05);
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(13, 161, 199, 0.15);
        }
        .approach-card:hover .approach-icon {
            color: #0da1c7;
        }
        .approach-card:hover .approach-label {
            color: #0da1c7;
        }
        .approach-card.selected {
            border-color: #0da1c7;
            background-color: rgba(13, 161, 199, 0.05);
        }
        .approach-card .approach-icon {
            margin-bottom: 0.75rem;
            color: #9CA3AF;
            transition: color 0.2s;
        }
        .approach-card.selected .approach-icon {
            color: #0da1c7;
        }
        .approach-card .approach-label {
            font-weight: 600;
            font-size: 0.875rem;
            color: #374151;
        }
        .approach-card.selected .approach-label {
            color: #0e7490;
        }
        .approach-card .check-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 24px;
            height: 24px;
            background: #0da1c7;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .approach-card.selected .check-badge {
            opacity: 1;
            transform: scale(1);
        }
        .approach-card .check-badge svg {
            color: white;
        }
        .btn-add-scenario {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background: #F9FAFB;
            border: 2px dashed #D1D5DB;
            color: #6B7280;
            padding: 1rem;
            border-radius: 0.5rem;
            width: 100%;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            margin-top: 1rem;
        }
        .btn-add-scenario:hover {
            background: #F3F4F6;
            border-color: #9CA3AF;
            color: #374151;
        }
    </style>
</head>
<body>
    <!-- Top Progress Bar -->
    <div class="top-progress">
        <div class="flex items-center justify-center gap-2">
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('template')">
                <div class="phase-circle completed">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span class="text-xs font-medium text-gray-600">Template</span>
            </div>
            <div class="phase-connector active"></div>
            
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('setup')">
                <div class="phase-circle active">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                </div>
                <span class="text-xs font-semibold text-gray-900">Setup</span>
            </div>
            <div class="phase-connector"></div>
            
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('subject')">
                <div class="phase-circle inactive">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                </div>
                <span class="text-xs text-gray-500">Subject Data</span>
            </div>
            <div class="phase-connector"></div>
            
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('analysis')">
                <div class="phase-circle inactive">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                </div>
                <span class="text-xs text-gray-500">Analysis</span>
            </div>
            <div class="phase-connector"></div>
            
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('review')">
                <div class="phase-circle inactive">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                </div>
                <span class="text-xs text-gray-500">Review</span>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <div class="wizard-header">
        <div class="flex items-center justify-between">
            <div>
                <div class="flex items-center gap-3 mb-1">
                    <h1 class="text-2xl font-bold text-gray-900">Appraisal Setup</h1>
                    <span class="status-badge">In Progress</span>
                </div>
                <p class="text-sm text-gray-600">Phase 2 of 5 • Assignment Details</p>
            </div>
            
            <!-- Center Controls -->
            <div class="flex items-center gap-3">
                <!-- Guidance/Values Toggle -->
                <div class="flex items-center bg-gray-100 rounded-lg p-1">
                    <button onclick="switchHelpMode('guidance')" id="header-tab-guidance" class="px-3 py-1.5 text-sm font-medium rounded-md bg-white text-gray-900 shadow-sm">
                        Guidance
                    </button>
                    <button onclick="switchHelpMode('values')" id="header-tab-values" class="px-3 py-1.5 text-sm font-medium rounded-md text-gray-600">
                        Values
                    </button>
                </div>
                <!-- Full Screen Toggle -->
                <button onclick="toggleFullScreen()" class="p-2 text-gray-600 hover:text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-50">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path></svg>
                </button>
            </div>
            
            <!-- Right Action Buttons -->
            <div class="flex items-center gap-3">
                <button onclick="window.location.href='../super-admin-appraisals-list.html'" class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    Exit
                </button>
                <button class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path></svg>
                    Save Draft
                </button>
                <button class="px-6 py-2 text-sm font-semibold text-white bg-harken-accent rounded-lg hover:bg-harken-accent-light flex items-center gap-2" onclick="WizardNav.goNext()">
                    Continue
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Wizard Layout -->
    <div class="wizard-layout">
        <!-- Left Sidebar -->
        <aside id="left-sidebar" class="sidebar">
            <button class="sidebar-toggle-btn" onclick="toggleSidebar('left-sidebar')">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
            </button>
            <div class="sidebar-content">
                <div class="mb-6">
                    <h2 class="text-lg font-bold text-gray-900">Appraisal Wizard</h2>
                    <p class="text-sm text-gray-500">Property • Subtype</p>
                </div>
                <nav class="space-y-1">
                    <button onclick="switchTab('basics')" id="nav-basics" class="nav-item active">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                        Assignment Basics
                    </button>
                    <button onclick="switchTab('scope')" id="nav-scope" class="nav-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
                        Purpose & Scope
                    </button>
                    <button onclick="switchTab('id')" id="nav-id" class="nav-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                        Property Identification
                    </button>
                    <button onclick="switchTab('inspection')" id="nav-inspection" class="nav-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                        Inspection & Teams
                    </button>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-area" id="content-area">
                <!-- Content will be dynamically loaded here -->
            </div>
        </main>

        <!-- Right Help Sidebar -->
        <aside id="help-sidebar" class="help-sidebar">
            <button class="sidebar-toggle-btn" onclick="toggleSidebar('help-sidebar')">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </button>
            <div class="help-content-wrapper" id="help-content">
                <h3 class="text-lg font-bold text-gray-900 mb-3">Help & Guidance</h3>
                <p class="text-sm text-gray-600">Select a property type to see specific guidance.</p>
            </div>
        </aside>
    </div>

    <script src="assets/wizard-shared.js"></script>
    <script src="setup-content.js"></script>
</body>
</html>
