<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit User - Harken CRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif !important;
        }
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;
            background-color: #1c3643 !important;
            max-height: 84px;
            height: 84px;
            color: #fff;
        }
        .section-title {
            font-size: 23px;
            font-weight: 600;
            color: #1c3643;
        }
        .subsection-title {
            font-size: 18px;
            font-weight: 600;
            color: #1c3643;
            margin-bottom: 20px;
            margin-top: 32px;
        }
        .form-card {
            background-color: white;
            border-radius: 8px;
            padding: 32px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            margin-bottom: 24px;
        }
        .form-label {
            color: #687F8B;
            font-size: 13px;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
        }
        .form-label.required::after {
            content: ' *';
            color: #a94442;
        }
        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            color: #1c3643;
            font-size: 14px;
        }
        .form-input:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .form-input:disabled {
            background-color: #f9f9f9;
            color: #687F8B;
            cursor: not-allowed;
        }
        .form-select {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            color: #1c3643;
            font-size: 14px;
            cursor: pointer;
        }
        .form-select:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            color: #1c3643;
            font-size: 14px;
            min-height: 100px;
            resize: vertical;
        }
        .form-textarea:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .form-checkbox-label {
            color: #687F8B;
            font-size: 14px;
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }
        .form-checkbox {
            margin-right: 8px;
        }
        .badge {
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        .badge-active {
            background-color: #d4edda;
            color: #155724;
        }
        .badge-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        .role-badge {
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        .role-super-admin {
            background-color: #e3f2fd;
            color: #1565c0;
        }
        .role-admin {
            background-color: #fff3e0;
            color: #e65100;
        }
        .role-user {
            background-color: #f3e5f5;
            color: #6a1b9a;
        }
        .action-buttons {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 32px;
        }
        .action-button {
            padding: 14px 28px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .action-button:hover {
            opacity: 0.8;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        .modal-overlay.active {
            display: flex;
        }
        .modal-content {
            background-color: white;
            border-radius: 8px;
            padding: 32px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        .modal-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        .modal-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .modal-icon-warning {
            background-color: #fff3e0;
            color: #e65100;
        }
        .modal-icon-danger {
            background-color: #ffebee;
            color: #c62828;
        }
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #1c3643;
        }
        .modal-body {
            color: #687F8B;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 24px;
        }
        .modal-body strong {
            color: #1c3643;
            font-weight: 600;
        }
        .modal-footer {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        .modal-button {
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .modal-button:hover {
            opacity: 0.85;
        }
        .modal-button-cancel {
            background-color: #f5f5f5;
            color: #687F8B;
        }
        .modal-button-warning {
            background-color: #e65100;
            color: white;
        }
        .modal-button-danger {
            background-color: #c62828;
            color: white;
        }
        .success-message {
            background-color: #e8f5e9;
            color: #2e7d32;
            padding: 12px 16px;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 16px;
            display: none;
        }
        .success-message.active {
            display: block;
        }
        .action-button-primary {
            background-color: #0da1c7;
            color: white;
        }
        .action-button-secondary {
            background-color: #687F8B;
            color: white;
        }
        .action-button-danger {
            background-color: #a94442;
            color: white;
        }
        .action-button-success {
            background-color: #2e7d32;
            color: white;
        }
        .image-upload-container {
            border: 2px dashed #e0e0e0;
            border-radius: 8px;
            padding: 32px;
            text-align: center;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
            position: relative;
            min-height: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image-upload-container:hover {
            border-color: #0da1c7;
        }
        .image-upload-container.drag-over {
            border-color: #0da1c7;
            background-color: rgba(13, 161, 199, 0.05);
        }
        .image-upload-container input[type="file"] {
            display: none;
        }
        .image-preview {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            object-fit: cover;
            margin: 0 auto 16px;
            display: block;
        }
        .upload-button {
            background-color: #0da1c7;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .upload-button:hover {
            opacity: 0.8;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px 24px;
            border-radius: 25px;
            transition: all 0.2s;
            border: 1px solid transparent;
        }
        .nav-link:hover {
            background-color: rgba(255,255,255,0.05);
        }
        .nav-link.active {
            background-color: transparent;
            border: 1px solid #0da1c7;
            color: #0da1c7;
        }
        .back-link {
            color: #0da1c7;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 16px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .info-banner {
            background-color: #e3f2fd;
            border-left: 4px solid #1565c0;
            padding: 16px;
            border-radius: 4px;
            margin-bottom: 24px;
        }
        .info-banner-text {
            color: #1565c0;
            font-size: 14px;
        }
        .warning-banner {
            background-color: #fff3e0;
            border-left: 4px solid #e65100;
            padding: 16px;
            border-radius: 4px;
            margin-bottom: 24px;
        }
        .warning-banner-text {
            color: #e65100;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Floating Toggle Button (initially hidden) -->
    <button id="showBuildNotesBtn" 
            style="position: fixed; top: 100px; right: 20px; z-index: 9999; 
                   padding: 12px 20px; background: #ffc107; color: #856404; 
                   border: 2px solid #856404; border-radius: 25px; 
                   font-size: 14px; font-weight: 700; cursor: pointer; 
                   box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
                   display: none; transition: all 0.3s;"
            onclick="toggleBuildNotes(true)">
        🔨 Show Build Notes
    </button>

    <!-- UNIFIED NAVIGATION COMPONENT -->
    <style>.unified-navbar{background:url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;background-color:#1c3643!important;height:84px;color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 32px;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}.nav-logo{height:40px;width:auto;cursor:pointer}.nav-center{display:flex;align-items:center;gap:8px;flex:1;justify-content:center}.nav-core-features{display:flex;align-items:center;gap:4px;background:rgba(13, 161, 199, 0.08);border-radius:25px;padding:4px 8px;margin-right:16px}.nav-link{color:white;text-decoration:none;padding:10px 20px;border-radius:25px;transition:all 0.2s;border:1px solid transparent;font-weight:500;font-size:14px;white-space:nowrap}.nav-link:hover{background-color:rgba(255,255,255,0.08)}.nav-link.core-feature{font-weight:500;font-size:14px;color:white}.nav-link.core-feature:hover{background-color:rgba(13, 161, 199, 0.2);color:white}.nav-link.core-feature.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7;box-shadow:0 2px 4px rgba(13, 161, 199, 0.2)}.nav-link.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7}.nav-separator{width:1px;height:24px;background:rgba(255, 255, 255, 0.2);margin:0 8px}.nav-user{display:flex;align-items:center;gap:12px}.nav-user-name{font-size:14px;font-weight:500;color:white}.nav-user-avatar{width:36px;height:36px;border-radius:50%;border:2px solid #0da1c7}.property-tabs-container{background:white;border-bottom:2px solid #e0e0e0;display:none;padding:0 32px}.property-tabs-container.show{display:flex}.property-tab{padding:16px 24px;border:none;background:transparent;color:#687F8B;font-size:15px;font-weight:600;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;gap:8px;border-bottom:3px solid transparent;margin-bottom:-2px;font-family:'Montserrat', sans-serif}.property-tab:hover{color:#0da1c7;background:#f0fbfd}.property-tab.active{color:#0da1c7;border-bottom-color:#0da1c7;background:#f0fbfd}</style><nav class="unified-navbar"><img src="assets/harken.png" alt="Harken CRE" class="nav-logo" onclick="window.location.href='super-admin-dashboard.html'"><div class="nav-center"><div class="nav-core-features"><a href="super-admin-comps.html" class="nav-link core-feature" id="nav-comps">COMPS</a><a href="super-admin-appraisals-list.html" class="nav-link core-feature" id="nav-appraisals">APPRAISAL</a><a href="evaluation-wizard-full.html" class="nav-link core-feature" id="nav-evaluations">EVALUATION</a></div><div class="nav-separator"></div><a href="super-admin-dashboard.html" class="nav-link" id="nav-dashboard">Dashboard</a><a href="super-admin-users.html" class="nav-link" id="nav-users">Users</a><a href="super-admin-clients.html" class="nav-link" id="nav-clients">Clients</a><a href="super-admin-accounts.html" class="nav-link" id="nav-accounts">Accounts</a><a href="super-admin-reports.html" class="nav-link" id="nav-reports">Reports</a><a href="super-admin-support-tickets.html" class="nav-link" id="nav-support">Support</a><a href="super-admin-audit-logs.html" class="nav-link" id="nav-audit">Audit Logs</a><a href="super-admin-settings.html" class="nav-link" id="nav-settings">Settings</a></div><div class="nav-user"><span class="nav-user-name">Harken Admin</span><img src="https://i.pravatar.cc/150?img=33" alt="User" class="nav-user-avatar"></div></nav><div class="property-tabs-container" id="propertyTabsContainer"><button class="property-tab active" data-type="commercial" onclick="switchPropertyType('commercial')"><span style="font-size: 18px;">🏢</span>Commercial</button><button class="property-tab" data-type="residential" onclick="switchPropertyType('residential')"><span style="font-size: 18px;">🏠</span>Residential</button><button class="property-tab" data-type="land" onclick="switchPropertyType('land')"><span style="font-size: 18px;">🏞️</span>Land</button></div><script>(function(){const currentPage=window.location.pathname.split('/').pop()||'super-admin-dashboard.html';const showPropertyTabsOn=['comps-premium-with-clustering.html','super-admin-appraisals-list.html','evaluation-wizard-full.html'];if(showPropertyTabsOn.some(page=>currentPage.includes(page)||currentPage.includes('comps-')||currentPage.includes('appraisal-')||currentPage.includes('evaluation-'))){document.getElementById('propertyTabsContainer').classList.add('show');}const navMapping={'super-admin-dashboard.html':'nav-dashboard','comps-premium-with-clustering.html':'nav-comps','super-admin-appraisals-list.html':'nav-appraisals','evaluation-wizard-full.html':'nav-evaluations','super-admin-users.html':'nav-users','super-admin-user-edit.html':'nav-users','super-admin-clients.html':'nav-clients','super-admin-accounts.html':'nav-accounts','super-admin-account-manage.html':'nav-accounts','super-admin-account-amenities.html':'nav-accounts','super-admin-account-report-templates.html':'nav-accounts','super-admin-reports.html':'nav-reports','super-admin-support-tickets.html':'nav-support','super-admin-support-create-ticket.html':'nav-support','super-admin-support-ticket-detail.html':'nav-support','super-admin-audit-logs.html':'nav-audit','super-admin-settings.html':'nav-settings','super-admin-settings-billing.html':'nav-settings','super-admin-settings-amenities.html':'nav-settings','super-admin-settings-white-label.html':'nav-settings'};for(const[page,navId]of Object.entries(navMapping)){if(currentPage.includes(page)){const navElement=document.getElementById(navId);if(navElement){navElement.classList.add('active');}break;}}})();function switchPropertyType(type){document.querySelectorAll('.property-tab').forEach(tab=>{tab.classList.remove('active');});document.querySelector(`[data-type="${type}"]`).classList.add('active');localStorage.setItem('activePropertyType',type);console.log('Switched to property type:',type);}window.addEventListener('load',function(){const savedType=localStorage.getItem('activePropertyType');if(savedType){switchPropertyType(savedType);}});</script>

    <!-- Main Content -->
    <div style="padding: 35px 50px;">
        <!-- BUILD NOTES SECTION -->
        <div id="buildNotesSection" style="background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 20px; margin-bottom: 32px; border-radius: 4px;">
            <h3 style="color: #856404; font-size: 16px; font-weight: 700; margin: 0 0 16px 0;">🔨 BUILD NOTES</h3>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 16px;">
                <div>
                    <strong style="color: #856404;">Priority Level:</strong> CRITICAL
                </div>
                <div>
                    <strong style="color: #856404;">Recommended Customer Count:</strong> 1+ customers (immediate)
                </div>
                <div>
                    <strong style="color: #856404;">Development Stage:</strong> Phase 1
                </div>
                <div>
                    <strong style="color: #856404;">Estimated Build Time:</strong> 1 week
                </div>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Purpose & Use Case:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">Edit individual user details and permissions. Common use cases: updating contact info, changing roles, fixing account assignments, deactivating former employees, viewing user activity history.</p>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Key Features Explained:</strong>
                <ul style="margin: 4px 0 0 0; color: #856404;">
                    <li><strong>Basic Information:</strong> Name, email, phone. Email changes may require re-verification.</li>
                    <li><strong>Professional Details:</strong> Position and qualifications show in generated reports (e.g., "John Doe, MAI, SIOR").</li>
                    <li><strong>Account & Role:</strong> Moving users between accounts is rare but needed for customer restructuring.</li>
                    <li><strong>Status Toggle:</strong> Active vs Inactive. Deactivating prevents login but preserves their work history.</li>
                    <li><strong>Password Management:</strong> Send reset link, force password change on next login, or manually set (for troubleshooting).</li>
                    <li><strong>Activity Summary:</strong> Login history, created reports count. Helps identify power users and training needs.</li>
                    <li><strong>Recent Activity Log:</strong> Last 10 actions. Useful for debugging "I lost my report" issues.</li>
                </ul>
            </div>
            
            <div>
                <strong style="color: #856404;">Implementation Notes:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">Simple CRUD on users table. Activity logs require audit table (user_id, action, timestamp, details). Can skip activity features initially and add when needed. Force Password Change = flag in database. Email change should confirm with code. Account change needs validation (billing implications).</p>
            </div>
            
            <button onclick="toggleBuildNotes(false)" style="margin-top: 12px; padding: 6px 12px; background: #856404; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Hide Build Notes</button>
        </div>

        <!-- Back Link -->
        <a href="super-admin-users.html" class="back-link">← Back to Users</a>

        <!-- Page Title -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
            <div>
                <h2 class="section-title">EDIT USER</h2>
                <div style="margin-top: 8px; display: flex; gap: 12px; align-items: center;">
                    <span class="badge badge-active">Active</span>
                    <span class="role-badge role-admin">Administrator</span>
                    <span style="color: #687F8B; font-size: 13px;">Last Login: 2 hours ago</span>
                </div>
            </div>
            <div style="display: flex; gap: 12px;">
                <button class="action-button action-button-primary" onclick="openResetPasswordModal()">Reset Password</button>
                <button class="action-button action-button-danger" onclick="openDeactivateUserModal()">Deactivate User</button>
            </div>
        </div>

        <!-- Personal Information -->
        <div class="form-card">
            <h3 class="subsection-title" style="margin-top: 0;">Personal Information</h3>
            
            <div class="form-grid">
                <div>
                    <label class="form-label required">First Name</label>
                    <input type="text" class="form-input" value="John" />
                </div>
                <div>
                    <label class="form-label required">Last Name</label>
                    <input type="text" class="form-input" value="Doe" />
                </div>
            </div>

            <div class="form-grid">
                <div>
                    <label class="form-label required">Email Address</label>
                    <input type="email" class="form-input" value="john.doe@example.com" />
                </div>
                <div>
                    <label class="form-label required">Phone Number</label>
                    <input type="tel" class="form-input" value="(555) 123-4567" />
                </div>
            </div>

            <div class="form-grid">
                <div>
                    <label class="form-label required">Position (ex. Broker)</label>
                    <input type="text" class="form-input" value="Senior Broker" />
                </div>
                <div>
                    <label class="form-label">Qualifications (ex. SIOR)</label>
                    <input type="text" class="form-input" value="SIOR, CCIM" />
                </div>
            </div>
        </div>

        <!-- Account & Role Settings -->
        <div class="form-card">
            <h3 class="subsection-title" style="margin-top: 0;">Account & Role Settings</h3>
            
            <div class="form-grid">
                <div>
                    <label class="form-label required">Account</label>
                    <select class="form-select" disabled>
                        <option>Acme Properties LLC</option>
                        <option>Metro Realty Group</option>
                        <option>Skyline Investments</option>
                    </select>
                    <span style="font-size: 11px; color: #687F8B; margin-top: 4px; display: block;">Super Admin access required to change</span>
                </div>
                <div>
                    <label class="form-label required">Role</label>
                    <select class="form-select" disabled>
                        <option>Super Administrator</option>
                        <option selected>Administrator</option>
                        <option>User</option>
                        <option>Data Entry</option>
                    </select>
                    <span style="font-size: 11px; color: #687F8B; margin-top: 4px; display: block;">Super Admin access required to change</span>
                </div>
            </div>

            <div class="form-grid">
                <div>
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option selected>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
                <div>
                    <label class="form-label">Compensation Adjustment Mode</label>
                    <select class="form-select">
                        <option selected>Percent</option>
                        <option>Dollar</option>
                    </select>
                </div>
            </div>

            <div>
                <label class="form-checkbox-label">
                    <input type="checkbox" class="form-checkbox" checked />
                    Show as significant in PDF reports
                </label>
                <label class="form-checkbox-label">
                    <input type="checkbox" class="form-checkbox" />
                    Approved by Admin
                </label>
            </div>
        </div>

        <!-- Profile Images -->
        <div class="form-card">
            <h3 class="subsection-title" style="margin-top: 0;">Profile Images</h3>
            
            <div class="form-grid">
                <div>
                    <label class="form-label">Profile Photo</label>
                    <div class="image-upload-container" id="profilePhotoContainer" ondrop="handleDrop(event, 'profilePhoto')" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
                        <img src="https://via.placeholder.com/150" alt="Profile" class="image-preview" id="profilePhotoPreview" />
                        <button class="upload-button" onclick="document.getElementById('profilePhotoInput').click()">Upload New Photo</button>
                        <input type="file" id="profilePhotoInput" accept="image/*" onchange="handleFileSelect(event, 'profilePhoto')" />
                        <p style="color: #687F8B; font-size: 12px; margin-top: 8px;">JPG, PNG or GIF (Max 5MB)<br>or drag and drop here</p>
                    </div>
                </div>
                <div>
                    <label class="form-label">Signature Image</label>
                    <div class="image-upload-container" id="signatureContainer" ondrop="handleDrop(event, 'signature')" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
                        <img src="https://via.placeholder.com/150x80?text=Signature" alt="Signature" class="image-preview" id="signaturePreview" />
                        <button class="upload-button" onclick="document.getElementById('signatureInput').click()">Upload New Signature</button>
                        <input type="file" id="signatureInput" accept="image/*" onchange="handleFileSelect(event, 'signature')" />
                        <p style="color: #687F8B; font-size: 12px; margin-top: 8px;">JPG, PNG or GIF (Max 2MB)<br>or drag and drop here</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Professional Background -->
        <div class="form-card">
            <h3 class="subsection-title" style="margin-top: 0;">Professional Background</h3>
            
            <div style="margin-bottom: 20px;">
                <label class="form-label">Background</label>
                <textarea class="form-textarea" placeholder="Enter professional background">John Doe has over 15 years of experience in commercial real estate, specializing in retail and office properties. He has successfully closed over $500M in transactions throughout his career.</textarea>
                <div style="display: flex; align-items: center; margin-top: 16px;">
                    <input type="checkbox" style="width: 17px; height: 17px; margin-right: 8px;" checked />
                    <span style="color: #84929A; font-size: 12px; font-weight: 500;">Include Background on printed evaluations.</span>
                </div>
            </div>

            <div style="margin-bottom: 20px;">
                <label class="form-label">Education</label>
                <textarea class="form-textarea" placeholder="Enter education details">MBA in Real Estate Finance - University of Pennsylvania
BS in Business Administration - Boston College</textarea>
                <div style="display: flex; align-items: center; margin-top: 16px;">
                    <input type="checkbox" style="width: 17px; height: 17px; margin-right: 8px;" checked />
                    <span style="color: #84929A; font-size: 12px; font-weight: 500;">Include Education on printed evaluations.</span>
                </div>
            </div>

            <div style="margin-bottom: 20px;">
                <label class="form-label">Affiliations</label>
                <textarea class="form-textarea" placeholder="Enter professional affiliations">- Society of Industrial and Office Realtors (SIOR)
- CCIM Institute
- National Association of Realtors (NAR)
- Urban Land Institute (ULI)</textarea>
                <div style="display: flex; align-items: center; margin-top: 16px;">
                    <input type="checkbox" style="width: 17px; height: 17px; margin-right: 8px;" checked />
                    <span style="color: #84929A; font-size: 12px; font-weight: 500;">Include Affiliations on printed evaluations.</span>
                </div>
            </div>

            <div>
                <label class="form-label">Responsibilities</label>
                <textarea class="form-textarea" placeholder="Enter key responsibilities">- Lead broker for major commercial transactions
- Mentor junior brokers and analysts
- Develop and maintain key client relationships
- Conduct market research and property valuations</textarea>
                <div style="display: flex; align-items: center; margin-top: 16px;">
                    <input type="checkbox" style="width: 17px; height: 17px; margin-right: 8px;" checked />
                    <span style="color: #84929A; font-size: 12px; font-weight: 500;">Include Responsibilities on printed evaluations.</span>
                </div>
            </div>
        </div>

        <!-- Significant Transactions -->
        <div class="form-card">
            <h3 class="subsection-title" style="margin-top: 0;">Significant Transactions</h3>
            <p style="color: #84929A; font-size: 12px; margin-bottom: 20px; font-weight: 500;">Enter any significant transactions that you have completed. These will be added to your form by category.</p>
            
            <div style="background-color: #FBFBFB; padding: 24px; border-radius: 4px;">
                <!-- Transaction Row 1 -->
                <div style="display: grid; grid-template-columns: 3fr 3fr 3fr 2fr 1fr; gap: 16px; margin-bottom: 20px; align-items: end;">
                    <div>
                        <label class="form-label">Transaction Name</label>
                        <input type="text" class="form-input" value="Downtown Office Tower Sale" style="background-color: #FBFBFB; border-bottom: 1px solid #e0e0e0; border-top: none; border-left: none; border-right: none; border-radius: 0; padding: 8px 0;" />
                    </div>
                    <div>
                        <label class="form-label">Square Footage</label>
                        <input type="text" class="form-input" value="125,000" style="background-color: #FBFBFB; border-bottom: 1px solid #e0e0e0; border-top: none; border-left: none; border-right: none; border-radius: 0; padding: 8px 0;" />
                    </div>
                    <div>
                        <label class="form-label">Select Property Type</label>
                        <select class="form-select" style="background-color: #FBFBFB; border-bottom: 1px solid #e0e0e0; border-top: none; border-left: none; border-right: none; border-radius: 0; padding: 8px 0; font-size: 12px;">
                            <option selected>Sale</option>
                            <option>Lease</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Select Category</label>
                        <select class="form-select" style="background-color: #FBFBFB; border-bottom: 1px solid #e0e0e0; border-top: none; border-left: none; border-right: none; border-radius: 0; padding: 8px 0; font-size: 12px;">
                            <option selected>Office</option>
                            <option>Retail</option>
                            <option>Industrial</option>
                            <option>Mixed Use</option>
                        </select>
                    </div>
                    <div style="text-align: center; padding-top: 24px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#a94442" viewBox="0 0 24 24" style="cursor: pointer;">
                            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                        </svg>
                    </div>
                </div>

                <!-- Transaction Row 2 -->
                <div style="display: grid; grid-template-columns: 3fr 3fr 3fr 2fr 1fr; gap: 16px; margin-bottom: 20px; align-items: end;">
                    <div>
                        <label class="form-label">Transaction Name</label>
                        <input type="text" class="form-input" value="Retail Plaza Lease" style="background-color: #FBFBFB; border-bottom: 1px solid #e0e0e0; border-top: none; border-left: none; border-right: none; border-radius: 0; padding: 8px 0;" />
                    </div>
                    <div>
                        <label class="form-label">Square Footage</label>
                        <input type="text" class="form-input" value="45,000" style="background-color: #FBFBFB; border-bottom: 1px solid #e0e0e0; border-top: none; border-left: none; border-right: none; border-radius: 0; padding: 8px 0;" />
                    </div>
                    <div>
                        <label class="form-label">Select Property Type</label>
                        <select class="form-select" style="background-color: #FBFBFB; border-bottom: 1px solid #e0e0e0; border-top: none; border-left: none; border-right: none; border-radius: 0; padding: 8px 0; font-size: 12px;">
                            <option>Sale</option>
                            <option selected>Lease</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Select Category</label>
                        <select class="form-select" style="background-color: #FBFBFB; border-bottom: 1px solid #e0e0e0; border-top: none; border-left: none; border-right: none; border-radius: 0; padding: 8px 0; font-size: 12px;">
                            <option>Office</option>
                            <option selected>Retail</option>
                            <option>Industrial</option>
                            <option>Mixed Use</option>
                        </select>
                    </div>
                    <div style="text-align: center; padding-top: 24px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#a94442" viewBox="0 0 24 24" style="cursor: pointer;">
                            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                        </svg>
                    </div>
                </div>

                <!-- Add New Transaction Button -->
                <button style="width: 100%; background-color: white; border: 1px dashed #A1AFB7; color: #A1AFB7; padding: 16px; border-radius: 10px; font-size: 12px; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; margin-top: 12px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#A1AFB7" viewBox="0 0 24 24">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    </svg>
                    Add New Transaction
                </button>
            </div>

            <div style="display: flex; align-items: center; margin-top: 16px;">
                <input type="checkbox" style="width: 17px; height: 17px; margin-right: 8px;" />
                <span style="color: #84929A; font-size: 12px; font-weight: 500;">Include significant transactions on printed evaluations.</span>
            </div>
        </div>

        <!-- Recent Activity / Audit Log -->
        <div class="form-card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                <h3 class="subsection-title" style="margin-bottom: 0;">Recent Activity</h3>
                <a href="super-admin-audit-logs.html?user=john.doe@example.com" style="color: #0da1c7; font-size: 13px; font-weight: 600; text-decoration: none;">
                    View Full Audit Log →
                </a>
            </div>
            
            <p style="color: #687F8B; font-size: 13px; margin-bottom: 24px;">Last 10 actions performed by this user</p>

            <table>
                <thead>
                    <tr>
                        <th style="padding: 16px 35px; text-align: left; color: #687F8B; font-size: 16px; font-weight: 600; border-bottom: 2px solid #e0e0e0;">Timestamp</th>
                        <th style="padding: 16px 35px; text-align: left; color: #687F8B; font-size: 16px; font-weight: 600; border-bottom: 2px solid #e0e0e0;">Action</th>
                        <th style="padding: 16px 35px; text-align: left; color: #687F8B; font-size: 16px; font-weight: 600; border-bottom: 2px solid #e0e0e0;">Resource</th>
                        <th style="padding: 16px 35px; text-align: left; color: #687F8B; font-size: 16px; font-weight: 600; border-bottom: 2px solid #e0e0e0;">Description</th>
                        <th style="padding: 16px 35px; text-align: left; color: #687F8B; font-size: 16px; font-weight: 600; border-bottom: 2px solid #e0e0e0;">IP Address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">2 hours ago</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #e3f2fd; color: #1565c0; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Login</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">System</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Successful login</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">192.168.1.100</td>
                    </tr>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">3 hours ago</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #fff3e0; color: #e65100; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Update</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Evaluation #12345</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Updated property valuation</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">192.168.1.100</td>
                    </tr>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">5 hours ago</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #e8f5e9; color: #2e7d32; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Create</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Comp #67890</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Added new comparable property</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">192.168.1.100</td>
                    </tr>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">1 day ago</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #e3f2fd; color: #1565c0; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">View</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Report #45678</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Generated PDF report</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">192.168.1.100</td>
                    </tr>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">1 day ago</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #fff3e0; color: #e65100; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Update</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Account Settings</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Updated profile information</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">192.168.1.100</td>
                    </tr>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">2 days ago</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #e8f5e9; color: #2e7d32; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Create</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Evaluation #12340</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Created new property evaluation</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">192.168.1.100</td>
                    </tr>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">2 days ago</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #e3f2fd; color: #1565c0; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Login</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">System</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Successful login</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">192.168.1.100</td>
                    </tr>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">3 days ago</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #fff3e0; color: #e65100; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Update</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Comp #67889</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Updated comparable data</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">192.168.1.145</td>
                    </tr>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #f8d7da; color: #721c24; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Delete</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Evaluation #12339</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Deleted draft evaluation</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">192.168.1.145</td>
                    </tr>
                    <tr>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">4 days ago</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;"><span class="role-badge" style="background-color: #e3f2fd; color: #1565c0; padding: 4px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;">Login</span></td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">System</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">Successful login</td>
                        <td style="padding: 18px 35px; color: #687F8B; font-size: 13px; border-bottom: 1px solid #f0f0f0;">10.0.0.50</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <a href="super-admin-users.html" class="action-button action-button-secondary" style="text-decoration: none; display: inline-block;">Cancel</a>
            <button class="action-button action-button-primary">Save Changes</button>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 50px;">
            <span style="font-weight: 300; font-size: 14px; color: #687F8B;">© 2024, Harken CRE, LLC</span>
        </div>
    </div>

    <!-- Reset Password Modal -->
    <div id="resetPasswordModal" class="modal-overlay" onclick="closeResetPasswordModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <div class="modal-icon modal-icon-warning">⚠</div>
                <h3 class="modal-title">Reset Password</h3>
            </div>
            <div class="modal-body">
                <p>You are about to send a password reset email to:</p>
                <p><strong>john.doe@example.com</strong></p>
                <p style="margin-top: 12px;">The user will receive an email with instructions to create a new password. Their current password will remain active until they complete the reset process.</p>
            </div>
            <div class="modal-footer">
                <button class="modal-button modal-button-cancel" onclick="closeResetPasswordModal()">Cancel</button>
                <button class="modal-button modal-button-warning" onclick="confirmResetPassword()">Send Reset Email</button>
            </div>
        </div>
    </div>

    <!-- Deactivate User Modal -->
    <div id="deactivateUserModal" class="modal-overlay" onclick="closeDeactivateUserModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <div class="modal-icon modal-icon-danger">✕</div>
                <h3 class="modal-title">Deactivate User</h3>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to deactivate this user?</p>
                <p><strong>John Doe (john.doe@example.com)</strong></p>
                <p style="margin-top: 12px;">This action will:</p>
                <ul style="margin-left: 20px; margin-top: 8px; line-height: 1.8;">
                    <li>Immediately revoke all system access</li>
                    <li>End any active sessions</li>
                    <li>Preserve all user data and history</li>
                    <li>Allow reactivation at any time</li>
                </ul>
                <p style="margin-top: 12px; color: #c62828; font-weight: 600;">⚠ The user will not be able to log in until reactivated.</p>
            </div>
            <div class="modal-footer">
                <button class="modal-button modal-button-cancel" onclick="closeDeactivateUserModal()">Cancel</button>
                <button class="modal-button modal-button-danger" onclick="confirmDeactivateUser()">Deactivate User</button>
            </div>
        </div>
    </div>

    <!-- Success Message Container (positioned at top of page) -->
    <div id="successMessage" class="success-message" style="position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 10000; min-width: 400px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);">
        <span id="successMessageText"></span>
    </div>

    <script>
        // Drag and drop handlers
        function handleDragOver(event) {
            event.preventDefault();
            event.stopPropagation();
            event.currentTarget.classList.add('drag-over');
        }

        function handleDragLeave(event) {
            event.preventDefault();
            event.stopPropagation();
            event.currentTarget.classList.remove('drag-over');
        }

        function handleDrop(event, type) {
            event.preventDefault();
            event.stopPropagation();
            event.currentTarget.classList.remove('drag-over');
            
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                const file = files[0];
                if (file.type.startsWith('image/')) {
                    displayImage(file, type);
                } else {
                    alert('Please drop an image file (JPG, PNG, or GIF)');
                }
            }
        }

        function handleFileSelect(event, type) {
            const file = event.target.files[0];
            if (file) {
                displayImage(file, type);
            }
        }

        function displayImage(file, type) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const previewId = type === 'profilePhoto' ? 'profilePhotoPreview' : 'signaturePreview';
                const preview = document.getElementById(previewId);
                preview.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        // Reset Password Modal Functions
        function openResetPasswordModal() {
            document.getElementById('resetPasswordModal').classList.add('active');
        }

        function closeResetPasswordModal() {
            document.getElementById('resetPasswordModal').classList.remove('active');
        }

        function confirmResetPassword() {
            // In real implementation, this would make an API call
            closeResetPasswordModal();
            showSuccessMessage('Password reset email sent successfully to john.doe@example.com');
        }

        // Deactivate User Modal Functions
        function openDeactivateUserModal() {
            document.getElementById('deactivateUserModal').classList.add('active');
        }

        function closeDeactivateUserModal() {
            document.getElementById('deactivateUserModal').classList.remove('active');
        }

        function confirmDeactivateUser() {
            // In real implementation, this would make an API call
            closeDeactivateUserModal();
            showSuccessMessage('User has been deactivated successfully');
            
            // Update UI to reflect deactivated state
            setTimeout(() => {
                const statusBadge = document.querySelector('.badge-active');
                if (statusBadge) {
                    statusBadge.textContent = 'Inactive';
                    statusBadge.classList.remove('badge-active');
                    statusBadge.classList.add('badge-inactive');
                }
                
                const deactivateButton = document.querySelector('.action-button-danger');
                if (deactivateButton) {
                    deactivateButton.textContent = 'Reactivate User';
                    deactivateButton.classList.remove('action-button-danger');
                    deactivateButton.classList.add('action-button-success');
                    deactivateButton.onclick = openReactivateUserModal;
                }
            }, 500);
        }

        // Success Message Function
        function showSuccessMessage(message) {
            const successMessage = document.getElementById('successMessage');
            const successMessageText = document.getElementById('successMessageText');
            
            successMessageText.textContent = message;
            successMessage.classList.add('active');
            
            // Auto-hide after 4 seconds
            setTimeout(() => {
                successMessage.classList.remove('active');
            }, 4000);
        }

        // Close modals on Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeResetPasswordModal();
                closeDeactivateUserModal();
            }
        });

        // Build Notes Toggle Function
        function toggleBuildNotes(show) {
            const notesSection = document.getElementById('buildNotesSection');
            const toggleBtn = document.getElementById('showBuildNotesBtn');
            
            if (show) {
                notesSection.style.display = 'block';
                toggleBtn.style.display = 'none';
                notesSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                notesSection.style.display = 'none';
                toggleBtn.style.display = 'block';
            }
            
            sessionStorage.setItem('buildNotesVisible', show);
        }

        // Restore preference on page load
        window.addEventListener('DOMContentLoaded', function() {
            const savedPreference = sessionStorage.getItem('buildNotesVisible');
            if (savedPreference === 'false') {
                toggleBuildNotes(false);
            }
        });
    </script>
</body>
</html>


