<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review & Finalize - Harken Appraisal Wizard</title>
    <link rel="stylesheet" href="assets/wizard-shared.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { margin: 0; display: flex; flex-direction: column; height: 100vh; overflow: hidden; }
        
        /* Top Progress Bar */
        .top-progress {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem 2rem;
        }
        .phase-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
        }
        .phase-circle {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }
        .phase-circle.active {
            background: #0da1c7;
            color: white;
        }
        .phase-circle.inactive {
            background: #e5e7eb;
            color: #9ca3af;
        }
        .phase-circle.completed {
            background: #10b981;
            color: white;
        }
        .phase-connector {
            width: 4rem;
            height: 2px;
            background: #e5e7eb;
        }
        .phase-connector.active {
            background: #0da1c7;
        }
        
        /* Header Section */
        .wizard-header {
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            padding: 1.5rem 2rem;
        }
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
            background: #dcfce7;
            color: #166534;
        }
        
        .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; background: white; }
        .content-area { flex: 1; overflow-y: auto; padding: 2rem; background: white; }
        
        .summary-card {
            background: linear-gradient(135deg, #0da1c7 0%, #38bfd9 100%);
            color: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(13, 161, 199, 0.3);
        }
        
        .value-box {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 0.75rem;
            padding: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Top Progress Bar -->
    <div class="top-progress">
        <div class="flex items-center justify-center gap-2">
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('template')">
                <div class="phase-circle completed">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span class="text-xs font-medium text-gray-600">Template</span>
            </div>
            <div class="phase-connector active"></div>
            
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('setup')">
                <div class="phase-circle completed">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span class="text-xs font-medium text-gray-600">Setup</span>
            </div>
            <div class="phase-connector active"></div>
            
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('subject')">
                <div class="phase-circle completed">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span class="text-xs font-medium text-gray-600">Subject Data</span>
            </div>
            <div class="phase-connector active"></div>
            
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('analysis')">
                <div class="phase-circle completed">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <span class="text-xs font-medium text-gray-600">Analysis</span>
            </div>
            <div class="phase-connector active"></div>
            
            <div class="phase-indicator cursor-pointer hover:opacity-80 transition-opacity" onclick="WizardNav.goToPage('review')">
                <div class="phase-circle active">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                </div>
                <span class="text-xs font-semibold text-gray-900">Review</span>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <div class="wizard-header">
        <div class="flex items-center justify-between">
            <div>
                <div class="flex items-center gap-3 mb-1">
                    <h1 class="text-2xl font-bold text-gray-900">Review & Finalize</h1>
                    <span class="status-badge">Almost Done!</span>
                </div>
                <p class="text-sm text-gray-600">Phase 5 of 5 • Final Review & Reconciliation</p>
            </div>
            
            <!-- Right Action Buttons -->
            <div class="flex items-center gap-3">
                <button onclick="window.location.href='../super-admin-appraisals-list.html'" class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    Exit
                </button>
                <button class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                    Preview Report
                </button>
                <button class="px-6 py-2 text-sm font-semibold text-white bg-green-600 rounded-lg hover:bg-green-700 flex items-center gap-2" onclick="finalizeReport()">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    Finalize Report
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-area" id="content-area">
            <div class="max-w-6xl mx-auto space-y-6 animate-fade-in">
                <!-- Summary Card -->
                <div class="summary-card">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h2 class="text-3xl font-bold mb-2">Canyon Creek Industrial Complex</h2>
                            <p class="text-blue-100">Billings, Yellowstone County, Montana</p>
                        </div>
                        <div class="text-right">
                            <div class="text-sm opacity-90 mb-1">Final Value Conclusion</div>
                            <div class="text-4xl font-bold">$5,200,000</div>
                        </div>
                    </div>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="bg-white/10 rounded-lg p-3 backdrop-blur-sm">
                            <div class="text-xs opacity-75 mb-1">Property Type</div>
                            <div class="font-semibold">Commercial - Industrial</div>
                        </div>
                        <div class="bg-white/10 rounded-lg p-3 backdrop-blur-sm">
                            <div class="text-xs opacity-75 mb-1">Date of Value</div>
                            <div class="font-semibold">March 9, 2023</div>
                        </div>
                        <div class="bg-white/10 rounded-lg p-3 backdrop-blur-sm">
                            <div class="text-xs opacity-75 mb-1">Report Date</div>
                            <div class="font-semibold">March 21, 2023</div>
                        </div>
                    </div>
                </div>

                <!-- Reconciliation -->
                <div class="card">
                    <h3 class="card-header">Value Reconciliation</h3>
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="value-box">
                            <div class="text-xs text-gray-500 uppercase mb-2">Sales Comparison</div>
                            <div class="text-2xl font-bold text-blue-600 mb-2">$5,130,000</div>
                            ${renderField({type: 'number', label: 'Weight (%)', placeholder: '40', min: 0, max: 100})}
                        </div>
                        <div class="value-box">
                            <div class="text-xs text-gray-500 uppercase mb-2">Income Approach</div>
                            <div class="text-2xl font-bold text-green-600 mb-2">$5,300,000</div>
                            ${renderField({type: 'number', label: 'Weight (%)', placeholder: '40', min: 0, max: 100})}
                        </div>
                        <div class="value-box">
                            <div class="text-xs text-gray-500 uppercase mb-2">Cost Approach</div>
                            <div class="text-2xl font-bold text-purple-600 mb-2">$5,290,000</div>
                            ${renderField({type: 'number', label: 'Weight (%)', placeholder: '20', min: 0, max: 100})}
                        </div>
                    </div>
                    ${renderField({type: 'textarea', label: 'Reconciliation Comments', rows: 5, required: true, placeholder: 'Explain your reasoning for the weights assigned to each approach and how you arrived at the final value conclusion...'})}
                </div>

                <!-- Exposure Time -->
                <div class="card">
                    <h3 class="card-header">Exposure & Marketing Time</h3>
                    <div class="grid grid-cols-2 gap-4">
                        ${renderField({type: 'number', label: 'Estimated Exposure Period (Months)', required: true, placeholder: '12'})}
                        ${renderField({type: 'number', label: 'Estimated Marketing Time (Months)', placeholder: '12'})}
                    </div>
                    ${renderField({type: 'textarea', label: 'Exposure Time Rationale', rows: 3, placeholder: 'Explain the basis for your exposure time estimate...'})}
                </div>

                <!-- Certification -->
                <div class="card">
                    <h3 class="card-header">Final Certifications</h3>
                    <div class="space-y-3">
                        ${renderField({type: 'checkbox', label: 'I certify that the statements of fact contained in this report are true and correct'})}
                        ${renderField({type: 'checkbox', label: 'I certify that the analyses, opinions, and conclusions are limited only by the assumptions and limiting conditions stated in this report'})}
                        ${renderField({type: 'checkbox', label: 'I certify that I have no present or prospective interest in the property'})}
                        ${renderField({type: 'checkbox', label: 'I certify that I have performed no services regarding the property within the three-year period immediately preceding acceptance of this assignment'})}
                    </div>
                </div>

                <!-- Completion Summary -->
                <div class="bg-green-50 border-2 border-green-200 rounded-lg p-6">
                    <div class="flex items-start gap-4">
                        <svg class="w-12 h-12 text-green-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div>
                            <h3 class="text-lg font-bold text-green-900 mb-2">Ready to Finalize</h3>
                            <p class="text-sm text-green-800 mb-4">You've completed all required sections. Review your work and click "Finalize Report" to generate the final PDF.</p>
                            <ul class="text-xs text-green-700 space-y-1">
                                <li>✓ Template Selected</li>
                                <li>✓ Assignment Setup Complete</li>
                                <li>✓ Subject Property Data Entered</li>
                                <li>✓ Valuation Analysis Complete</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bottom Navigation -->
    <div style="padding: 1.5rem 2rem; background: white; border-top: 1px solid #e5e7eb; display: flex; justify-content: space-between;">
        <button class="btn btn-outline" onclick="WizardNav.goPrevious()">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Previous
        </button>
        <button class="btn btn-primary" style="background: #10b981;" onclick="finalizeReport()">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            Finalize Report
        </button>
    </div>

    <script src="assets/wizard-shared.js"></script>
    <script>
        function finalizeReport() {
            // Show success animation
            const contentArea = document.getElementById('content-area');
            contentArea.innerHTML = `
                <div class="flex items-center justify-center h-full">
                    <div class="text-center animate-fade-in">
                        <div class="mb-6">
                            <svg class="w-32 h-32 mx-auto text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h2 class="text-3xl font-bold text-gray-900 mb-3">Report Finalized!</h2>
                        <p class="text-lg text-gray-600 mb-8">Your appraisal report has been successfully generated.</p>
                        <div class="flex gap-4 justify-center">
                            <button class="btn btn-primary" onclick="window.location.href='../super-admin-appraisals-list.html'">
                                View Report
                            </button>
                            <button class="btn btn-outline" onclick="window.location.href='index.html'">
                                Create Another
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            // Trigger confetti or celebration effect
            triggerCelebration();
        }

        function triggerCelebration() {
            // Simple confetti effect
            const colors = ['#0da1c7', '#10b981', '#f59e0b', '#8b5cf6', '#ef4444'];
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.style.position = 'fixed';
                    confetti.style.left = Math.random() * window.innerWidth + 'px';
                    confetti.style.top = '-20px';
                    confetti.style.width = '10px';
                    confetti.style.height = '10px';
                    confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.borderRadius = '50%';
                    confetti.style.pointerEvents = 'none';
                    confetti.style.zIndex = '9999';
                    document.body.appendChild(confetti);
                    
                    const duration = 2000 + Math.random() * 1000;
                    const endY = window.innerHeight + 20;
                    
                    confetti.animate([
                        { transform: 'translateY(0) rotate(0deg)', opacity: 1 },
                        { transform: `translateY(${endY}px) rotate(${Math.random() * 720}deg)`, opacity: 0 }
                    ], {
                        duration: duration,
                        easing: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)'
                    }).onfinish = () => confetti.remove();
                }, i * 30);
            }
        }
    </script>
</body>
</html>

