<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harken CRE - Super Admin Prototype Index</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif !important;
        }
        body {
            background: linear-gradient(135deg, #1c3643 0%, #2d4a5a 100%);
            min-height: 100vh;
            margin: 0;
            padding: 40px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        .header h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 16px 0;
        }
        .header p {
            font-size: 18px;
            opacity: 0.9;
        }
        .page-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .page-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .page-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        .page-card.featured {
            border: 2px solid #0da1c7;
            background: linear-gradient(135deg, #f0f9ff 0%, #ffffff 100%);
        }
        .page-icon {
            font-size: 36px;
            margin-bottom: 12px;
        }
        .page-title {
            font-size: 18px;
            font-weight: 700;
            color: #1c3643;
            margin-bottom: 8px;
        }
        .page-description {
            font-size: 13px;
            color: #687F8B;
            line-height: 1.5;
        }
        .section-header {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin: 40px 0 20px 0;
            padding-bottom: 12px;
            border-bottom: 2px solid rgba(255,255,255,0.3);
        }
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 700;
            margin-left: 8px;
        }
        .badge-green {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }
        .badge-purple {
            background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
            color: white;
        }
        .badge-blue {
            background: linear-gradient(135deg, #0da1c7 0%, #0891b2 100%);
            color: white;
        }
        .badge-orange {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }
        .highlight-box {
            background: linear-gradient(135deg, rgba(13, 161, 199, 0.15) 0%, rgba(13, 161, 199, 0.05) 100%);
            border: 2px solid #0da1c7;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        .highlight-box h3 {
            color: white;
            font-size: 20px;
            font-weight: 700;
            margin: 0 0 12px 0;
        }
        .highlight-box p {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            margin: 0 0 16px 0;
            line-height: 1.6;
        }
        .highlight-box .btn {
            background: #0da1c7;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-right: 12px;
            margin-bottom: 8px;
        }
        .highlight-box .btn:hover {
            background: #0891b2;
        }
        .tag-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }
        .tag {
            background: rgba(255,255,255,0.15);
            color: rgba(255,255,255,0.9);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏢 Harken CRE Super Admin</h1>
            <p>Complete Prototype - All Features</p>
            <p style="font-size: 14px; margin-top: 20px;">Click any card below to explore the prototype pages</p>
        </div>

        <!-- Landing Page -->
        <h2 class="section-header">🏠 Start Here</h2>
        <div class="page-grid">
            <a href="super-admin-dashboard.html" class="page-card featured">
                <div class="page-icon">📊</div>
                <div class="page-title">Dashboard <span class="badge badge-green">START HERE</span></div>
                <div class="page-description">Main landing page with metrics, charts, and activity overview</div>
            </a>
        </div>

        <!-- Appraisal Wizard v3 - Featured Section -->
        <h2 class="section-header">🧙 Appraisal Wizard v3 <span class="badge badge-blue">NEW</span></h2>
        <div class="highlight-box">
            <h3>✨ Complete Appraisal Wizard System</h3>
            <p>Full-featured appraisal workflow with property type selection, valuation scenarios, sales comparison grid, and all valuation approaches. Built with modular JavaScript for easy customization.</p>
            <a href="appraisal-wizard-v3/index.html" class="btn">🚀 Launch Wizard</a>
            <a href="APPRAISAL_WIZARD_IMPLEMENTATION_PLAN.md" class="btn" target="_blank">📋 View Implementation Plan</a>
            <div class="tag-list">
                <span class="tag">✓ Property Types</span>
                <span class="tag">✓ Valuation Scenarios</span>
                <span class="tag">✓ Sales Comparison Grid</span>
                <span class="tag">✓ Cost Approach</span>
                <span class="tag">✓ Income Approach</span>
                <span class="tag">✓ Land Valuation</span>
            </div>
        </div>
        <div class="page-grid">
            <a href="appraisal-wizard-v3/index.html" class="page-card featured">
                <div class="page-icon">🚀</div>
                <div class="page-title">Wizard Entry <span class="badge badge-green">START</span></div>
                <div class="page-description">Template selection and wizard entry point</div>
            </a>
            <a href="appraisal-wizard-v3/setup.html" class="page-card">
                <div class="page-icon">⚙️</div>
                <div class="page-title">Setup & Assignment</div>
                <div class="page-description">Property type, subtype, valuation scenarios, scope</div>
            </a>
            <a href="appraisal-wizard-v3/subject-data.html" class="page-card">
                <div class="page-icon">🏢</div>
                <div class="page-title">Subject Data</div>
                <div class="page-description">Property details, site info, improvements</div>
            </a>
            <a href="appraisal-wizard-v3/analysis.html" class="page-card">
                <div class="page-icon">📊</div>
                <div class="page-title">Analysis</div>
                <div class="page-description">Sales grid, HBU, land, income, cost approaches</div>
            </a>
            <a href="appraisal-wizard-v3/review.html" class="page-card">
                <div class="page-icon">✅</div>
                <div class="page-title">Review & Submit</div>
                <div class="page-description">Final review and report generation</div>
            </a>
        </div>

        <!-- Comp Audit & Bulk Upload - Featured Section -->
        <h2 class="section-header">📤 Comp Audit & Bulk Upload <span class="badge badge-orange">NEW</span></h2>
        <div class="highlight-box">
            <h3>📋 Comprehensive Comp Management System</h3>
            <p>Complete workflow for bulk uploading comparables with duplicate detection, full audit history tracking, property timeline visualization, and property-type-specific detail views.</p>
            <a href="super-admin-comp-bulk-upload-review.html" class="btn">📤 Bulk Upload Review</a>
            <a href="COMP_AUDIT_TIMELINE_IMPLEMENTATION_PLAN.md" class="btn" target="_blank">📋 View Implementation Plan</a>
            <div class="tag-list">
                <span class="tag">✓ Bulk Upload Workflow</span>
                <span class="tag">✓ Duplicate Detection</span>
                <span class="tag">✓ Audit History</span>
                <span class="tag">✓ Property Timeline</span>
                <span class="tag">✓ Multi-Type Detail Views</span>
            </div>
        </div>
        <div class="page-grid">
            <a href="super-admin-comp-bulk-upload-review.html" class="page-card featured">
                <div class="page-icon">📤</div>
                <div class="page-title">Bulk Upload Review <span class="badge badge-green">START</span></div>
                <div class="page-description">Duplicate detection and review workflow</div>
            </a>
            <a href="super-admin-comp-audit-history.html" class="page-card">
                <div class="page-icon">📝</div>
                <div class="page-title">Comp Audit History</div>
                <div class="page-description">Detailed audit trail for all comp changes</div>
            </a>
            <a href="super-admin-comp-property-timeline.html" class="page-card">
                <div class="page-icon">📅</div>
                <div class="page-title">Property Timeline</div>
                <div class="page-description">Visual timeline showing property progression</div>
            </a>
            <a href="super-admin-comp-view-detail-residential.html" class="page-card">
                <div class="page-icon">🏠</div>
                <div class="page-title">Comp Detail (Residential)</div>
                <div class="page-description">Residential comp with timeline</div>
            </a>
            <a href="super-admin-comp-view-detail-land.html" class="page-card">
                <div class="page-icon">🏞️</div>
                <div class="page-title">Comp Detail (Land)</div>
                <div class="page-description">Land comp with timeline</div>
            </a>
            <a href="super-admin-comp-view-detail-commercial.html" class="page-card">
                <div class="page-icon">🏢</div>
                <div class="page-title">Comp Detail (Commercial)</div>
                <div class="page-description">Commercial comp with timeline</div>
            </a>
        </div>

        <!-- Core Features -->
        <h2 class="section-header">🎯 Core Features <span class="badge badge-purple">MAIN</span></h2>
        <div class="page-grid">
            <a href="super-admin-comps.html" class="page-card">
                <div class="page-icon">🗂️</div>
                <div class="page-title">COMPS Database</div>
                <div class="page-description">Comparable sales database with search and clustering</div>
            </a>
            <a href="super-admin-appraisals-list.html" class="page-card">
                <div class="page-icon">📊</div>
                <div class="page-title">APPRAISALS List</div>
                <div class="page-description">Full appraisal reports management</div>
            </a>
            <a href="super-admin-evaluations-list.html" class="page-card">
                <div class="page-icon">📋</div>
                <div class="page-title">EVALUATIONS List</div>
                <div class="page-description">Property evaluation reports</div>
            </a>
        </div>

        <!-- User & Account Management -->
        <h2 class="section-header">👥 User & Account Management</h2>
        <div class="page-grid">
            <a href="super-admin-users.html" class="page-card">
                <div class="page-icon">👥</div>
                <div class="page-title">Users List</div>
                <div class="page-description">Manage all users across accounts</div>
            </a>
            <a href="super-admin-user-edit.html" class="page-card">
                <div class="page-icon">👤</div>
                <div class="page-title">User Edit/Detail</div>
                <div class="page-description">User profile with permissions</div>
            </a>
            <a href="super-admin-accounts.html" class="page-card">
                <div class="page-icon">🏢</div>
                <div class="page-title">Accounts List</div>
                <div class="page-description">Customer accounts and subscriptions</div>
            </a>
            <a href="super-admin-account-manage.html" class="page-card">
                <div class="page-icon">⚡</div>
                <div class="page-title">Account Detail</div>
                <div class="page-description">Account settings with feature toggles</div>
            </a>
            <a href="super-admin-clients.html" class="page-card">
                <div class="page-icon">📇</div>
                <div class="page-title">Clients List</div>
                <div class="page-description">Client contacts management</div>
            </a>
            <a href="super-admin-client-detail.html" class="page-card">
                <div class="page-icon">👔</div>
                <div class="page-title">Client Detail</div>
                <div class="page-description">Individual client information</div>
            </a>
            <a href="super-admin-client-edit.html" class="page-card">
                <div class="page-icon">✏️</div>
                <div class="page-title">Client Edit</div>
                <div class="page-description">Edit client information</div>
            </a>
        </div>

        <!-- Templates & Reports -->
        <h2 class="section-header">📑 Templates & Reports</h2>
        <div class="page-grid">
            <a href="super-admin-appraisal-templates.html" class="page-card">
                <div class="page-icon">📄</div>
                <div class="page-title">Appraisal Templates</div>
                <div class="page-description">Manage appraisal report templates</div>
            </a>
            <a href="super-admin-evaluation-templates.html" class="page-card">
                <div class="page-icon">📝</div>
                <div class="page-title">Evaluation Templates</div>
                <div class="page-description">Manage evaluation templates</div>
            </a>
            <a href="super-admin-template-builder.html" class="page-card">
                <div class="page-icon">🔧</div>
                <div class="page-title">Template Builder</div>
                <div class="page-description">Build custom templates</div>
            </a>
            <a href="super-admin-template-visual-editor-full.html" class="page-card">
                <div class="page-icon">🎨</div>
                <div class="page-title">Visual Template Editor</div>
                <div class="page-description">Drag-and-drop template editor</div>
            </a>
            <a href="super-admin-account-report-templates.html" class="page-card">
                <div class="page-icon">📊</div>
                <div class="page-title">Account Report Templates</div>
                <div class="page-description">Account-specific templates</div>
            </a>
            <a href="super-admin-account-report-templates-visual.html" class="page-card">
                <div class="page-icon">🖼️</div>
                <div class="page-title">Visual Report Templates</div>
                <div class="page-description">Visual template gallery</div>
            </a>
            <a href="super-admin-reports.html" class="page-card">
                <div class="page-icon">📈</div>
                <div class="page-title">Reports & Analytics</div>
                <div class="page-description">Business intelligence portal</div>
            </a>
            <a href="super-admin-report-editor-pro.html" class="page-card">
                <div class="page-icon">✍️</div>
                <div class="page-title">Report Editor Pro</div>
                <div class="page-description">Advanced report editing</div>
            </a>
            <a href="super-admin-report-geographic.html" class="page-card">
                <div class="page-icon">🗺️</div>
                <div class="page-title">Geographic Reports</div>
                <div class="page-description">Map-based reporting</div>
            </a>
        </div>

        <!-- Settings -->
        <h2 class="section-header">⚙️ Settings & Configuration</h2>
        <div class="page-grid">
            <a href="super-admin-settings.html" class="page-card">
                <div class="page-icon">⚙️</div>
                <div class="page-title">Settings Home</div>
                <div class="page-description">Platform-wide settings</div>
            </a>
            <a href="super-admin-settings-amenities.html" class="page-card">
                <div class="page-icon">🏊</div>
                <div class="page-title">Amenities Settings</div>
                <div class="page-description">Configure property amenities</div>
            </a>
            <a href="super-admin-account-amenities.html" class="page-card">
                <div class="page-icon">🎯</div>
                <div class="page-title">Account Amenities</div>
                <div class="page-description">Account-specific amenities</div>
            </a>
            <a href="super-admin-settings-billing.html" class="page-card">
                <div class="page-icon">💳</div>
                <div class="page-title">Billing Settings</div>
                <div class="page-description">Payment and billing config</div>
            </a>
            <a href="super-admin-settings-global-codes.html" class="page-card">
                <div class="page-icon">🔢</div>
                <div class="page-title">Global Codes</div>
                <div class="page-description">System-wide codes and values</div>
            </a>
            <a href="super-admin-settings-trials.html" class="page-card">
                <div class="page-icon">🎁</div>
                <div class="page-title">Trial Settings</div>
                <div class="page-description">Trial account configuration</div>
            </a>
            <a href="super-admin-settings-white-label.html" class="page-card">
                <div class="page-icon">🏷️</div>
                <div class="page-title">White Label</div>
                <div class="page-description">Branding customization</div>
            </a>
        </div>

        <!-- Support & Audit -->
        <h2 class="section-header">🎫 Support & Audit</h2>
        <div class="page-grid">
            <a href="super-admin-support-tickets.html" class="page-card">
                <div class="page-icon">🎫</div>
                <div class="page-title">Support Tickets</div>
                <div class="page-description">Customer support management</div>
            </a>
            <a href="super-admin-support-ticket-detail.html" class="page-card">
                <div class="page-icon">📬</div>
                <div class="page-title">Ticket Detail</div>
                <div class="page-description">Individual ticket view</div>
            </a>
            <a href="super-admin-support-create-ticket.html" class="page-card">
                <div class="page-icon">➕</div>
                <div class="page-title">Create Ticket</div>
                <div class="page-description">New support ticket form</div>
            </a>
            <a href="super-admin-audit-logs.html" class="page-card">
                <div class="page-icon">📝</div>
                <div class="page-title">Audit Logs</div>
                <div class="page-description">System activity tracking</div>
            </a>
        </div>

        <!-- Legacy Appraisal Wizards -->
        <h2 class="section-header">📦 Legacy Wizards</h2>
        <div class="page-grid">
            <a href="appraisal-wizard-prototype.html" class="page-card">
                <div class="page-icon">🧪</div>
                <div class="page-title">Wizard Prototype (v1)</div>
                <div class="page-description">Original prototype version</div>
            </a>
            <a href="appraisal-wizard-v2.html" class="page-card">
                <div class="page-icon">🔄</div>
                <div class="page-title">Wizard v2</div>
                <div class="page-description">Second iteration</div>
            </a>
            <a href="appraisal-wizard-v3.html" class="page-card">
                <div class="page-icon">📄</div>
                <div class="page-title">Wizard v3 (Single Page)</div>
                <div class="page-description">Single-page version</div>
            </a>
        </div>

        <!-- Documentation -->
        <h2 class="section-header">📚 Documentation</h2>
        <div class="page-grid">
            <a href="README.md" class="page-card" target="_blank">
                <div class="page-icon">📖</div>
                <div class="page-title">README</div>
                <div class="page-description">Project documentation</div>
            </a>
            <a href="COMP_AUDIT_TIMELINE_IMPLEMENTATION_PLAN.md" class="page-card" target="_blank">
                <div class="page-icon">📋</div>
                <div class="page-title">Comp Audit & Timeline Plan</div>
                <div class="page-description">Bulk upload and audit implementation</div>
            </a>
            <a href="APPRAISAL_WIZARD_IMPLEMENTATION_PLAN.md" class="page-card" target="_blank">
                <div class="page-icon">🧙</div>
                <div class="page-title">Appraisal Wizard Plan</div>
                <div class="page-description">Wizard implementation details</div>
            </a>
            <a href="QUICK_START.md" class="page-card" target="_blank">
                <div class="page-icon">🚀</div>
                <div class="page-title">Quick Start Guide</div>
                <div class="page-description">Getting started guide</div>
            </a>
            <a href="TESTING_GUIDE.md" class="page-card" target="_blank">
                <div class="page-icon">🧪</div>
                <div class="page-title">Testing Guide</div>
                <div class="page-description">How to test the prototype</div>
            </a>
            <a href="components/unified-nav-snippet.html" class="page-card" target="_blank">
                <div class="page-icon">🧩</div>
                <div class="page-title">Navigation Component</div>
                <div class="page-description">Reusable nav snippet</div>
            </a>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 60px; color: white; opacity: 0.7;">
            <p style="font-size: 14px;">© 2024, Harken CRE, LLC</p>
            <p style="font-size: 12px; margin-top: 8px;">Super Admin Prototype - Complete ✅</p>
        </div>
    </div>
</body>
</html>
