<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing Settings - Harken CRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            font-family: 'Montserrat', sans-serif !important;
        }
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;
            background-color: #1c3643 !important;
            max-height: 84px;
            height: 84px;
            color: #fff;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px 24px;
            border-radius: 25px;
            transition: all 0.2s;
            border: 1px solid transparent;
        }
        .nav-link:hover {
            background-color: rgba(255,255,255,0.05);
        }
        .nav-link.active {
            background-color: transparent;
            border: 1px solid #0da1c7;
            color: #0da1c7;
        }
        .section-title {
            font-size: 23px;
            font-weight: 600;
            color: #1c3643;
        }
        .back-link {
            color: #0da1c7;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 16px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
        }
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1c3643;
            margin-bottom: 4px;
        }
        .stat-label {
            font-size: 13px;
            color: #687F8B;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        .stat-change {
            font-size: 12px;
            color: #10b981;
            font-weight: 600;
            margin-top: 4px;
        }
        .section-card {
            background-color: white;
            border-radius: 8px;
            margin-bottom: 16px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12);
            overflow: hidden;
        }
        .section-header {
            padding: 20px 24px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            transition: background-color 0.2s;
            border-bottom: 1px solid #f0f0f0;
        }
        .section-header:hover {
            background-color: #f9f9f9;
        }
        .section-header-title {
            font-size: 16px;
            font-weight: 600;
            color: #1c3643;
        }
        .section-header-icon {
            font-size: 20px;
            color: #687F8B;
            transition: transform 0.3s;
        }
        .section-header-icon.expanded {
            transform: rotate(180deg);
        }
        .section-content {
            padding: 24px;
            display: none;
        }
        .section-content.expanded {
            display: block;
        }
        .form-label {
            color: #687F8B;
            font-size: 13px;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
        }
        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: white;
            color: #1c3643;
            font-size: 14px;
            margin-bottom: 16px;
        }
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: #0da1c7;
        }
        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
        .badge {
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        .badge-active {
            background-color: #d4edda;
            color: #155724;
        }
        .badge-connected {
            background-color: #d4edda;
            color: #155724;
        }
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
            vertical-align: middle;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .toggle-slider {
            background-color: #10b981;
        }
        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        th {
            padding: 12px 16px;
            text-align: left;
            color: #687F8B;
            font-size: 13px;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
        td {
            padding: 14px 16px;
            color: #687F8B;
            font-size: 13px;
            font-weight: 500;
            border-bottom: 1px solid #f0f0f0;
        }
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        .action-button {
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .action-button:hover {
            opacity: 0.8;
        }
        .action-button-primary {
            background-color: #0da1c7;
            color: white;
        }
        .action-button-secondary {
            background-color: #687F8B;
            color: white;
        }
        .link-text {
            color: #0da1c7;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            font-size: 13px;
        }
        .link-text:hover {
            text-decoration: underline;
        }
        .masked-input {
            position: relative;
        }
        .masked-input input {
            padding-right: 40px;
        }
        .reveal-button {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #687F8B;
            font-size: 16px;
        }
        .reveal-button:hover {
            color: #0da1c7;
        }
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
            font-size: 14px;
            color: #687F8B;
        }
        .checkbox-label input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        .info-box {
            background-color: #e3f2fd;
            border-left: 4px solid #0da1c7;
            padding: 16px;
            border-radius: 4px;
            margin-bottom: 16px;
        }
        .info-box-title {
            font-weight: 600;
            color: #1c3643;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .info-box-text {
            color: #687F8B;
            font-size: 13px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Floating Toggle Button (initially hidden) -->
    <button id="showBuildNotesBtn" 
            style="position: fixed; top: 100px; right: 20px; z-index: 9999; 
                   padding: 12px 20px; background: #ffc107; color: #856404; 
                   border: 2px solid #856404; border-radius: 25px; 
                   font-size: 14px; font-weight: 700; cursor: pointer; 
                   box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
                   display: none; transition: all 0.3s;"
            onclick="toggleBuildNotes(true)">
        🔨 Show Build Notes
    </button>

    <!-- UNIFIED NAVIGATION COMPONENT -->
    <style>.unified-navbar{background:url(https://app.harkenbov.com/assets/img/accent-white-bright.png) top left/contain #1c3643;background-color:#1c3643!important;height:84px;color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 32px;box-shadow:0 2px 8px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}.nav-logo{height:40px;width:auto;cursor:pointer}.nav-center{display:flex;align-items:center;gap:8px;flex:1;justify-content:center}.nav-core-features{display:flex;align-items:center;gap:4px;background:rgba(13, 161, 199, 0.08);border-radius:25px;padding:4px 8px;margin-right:16px}.nav-link{color:white;text-decoration:none;padding:10px 20px;border-radius:25px;transition:all 0.2s;border:1px solid transparent;font-weight:500;font-size:14px;white-space:nowrap}.nav-link:hover{background-color:rgba(255,255,255,0.08)}.nav-link.core-feature{font-weight:500;font-size:14px;color:white}.nav-link.core-feature:hover{background-color:rgba(13, 161, 199, 0.2);color:white}.nav-link.core-feature.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7;box-shadow:0 2px 4px rgba(13, 161, 199, 0.2)}.nav-link.active{background-color:transparent;border:1px solid #0da1c7;color:#0da1c7}.nav-separator{width:1px;height:24px;background:rgba(255, 255, 255, 0.2);margin:0 8px}.nav-user{display:flex;align-items:center;gap:12px}.nav-user-name{font-size:14px;font-weight:500;color:white}.nav-user-avatar{width:36px;height:36px;border-radius:50%;border:2px solid #0da1c7}.property-tabs-container{background:white;border-bottom:2px solid #e0e0e0;display:none;padding:0 32px}.property-tabs-container.show{display:flex}.property-tab{padding:16px 24px;border:none;background:transparent;color:#687F8B;font-size:15px;font-weight:600;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;gap:8px;border-bottom:3px solid transparent;margin-bottom:-2px;font-family:'Montserrat', sans-serif}.property-tab:hover{color:#0da1c7;background:#f0fbfd}.property-tab.active{color:#0da1c7;border-bottom-color:#0da1c7;background:#f0fbfd}</style><nav class="unified-navbar"><img src="assets/harken.png" alt="Harken CRE" class="nav-logo" onclick="window.location.href='super-admin-dashboard.html'"><div class="nav-center"><div class="nav-core-features"><a href="super-admin-comps.html" class="nav-link core-feature" id="nav-comps">COMPS</a><a href="super-admin-appraisals-list.html" class="nav-link core-feature" id="nav-appraisals">APPRAISAL</a><a href="evaluation-wizard-full.html" class="nav-link core-feature" id="nav-evaluations">EVALUATION</a></div><div class="nav-separator"></div><a href="super-admin-dashboard.html" class="nav-link" id="nav-dashboard">Dashboard</a><a href="super-admin-users.html" class="nav-link" id="nav-users">Users</a><a href="super-admin-clients.html" class="nav-link" id="nav-clients">Clients</a><a href="super-admin-accounts.html" class="nav-link" id="nav-accounts">Accounts</a><a href="super-admin-reports.html" class="nav-link" id="nav-reports">Reports</a><a href="super-admin-support-tickets.html" class="nav-link" id="nav-support">Support</a><a href="super-admin-audit-logs.html" class="nav-link" id="nav-audit">Audit Logs</a><a href="super-admin-settings.html" class="nav-link" id="nav-settings">Settings</a></div><div class="nav-user"><span class="nav-user-name">Harken Admin</span><img src="https://i.pravatar.cc/150?img=33" alt="User" class="nav-user-avatar"></div></nav><div class="property-tabs-container" id="propertyTabsContainer"><button class="property-tab active" data-type="commercial" onclick="switchPropertyType('commercial')"><span style="font-size: 18px;">🏢</span>Commercial</button><button class="property-tab" data-type="residential" onclick="switchPropertyType('residential')"><span style="font-size: 18px;">🏠</span>Residential</button><button class="property-tab" data-type="land" onclick="switchPropertyType('land')"><span style="font-size: 18px;">🏞️</span>Land</button></div><script>(function(){const currentPage=window.location.pathname.split('/').pop()||'super-admin-dashboard.html';const showPropertyTabsOn=['comps-premium-with-clustering.html','super-admin-appraisals-list.html','evaluation-wizard-full.html'];if(showPropertyTabsOn.some(page=>currentPage.includes(page)||currentPage.includes('comps-')||currentPage.includes('appraisal-')||currentPage.includes('evaluation-'))){document.getElementById('propertyTabsContainer').classList.add('show');}const navMapping={'super-admin-dashboard.html':'nav-dashboard','comps-premium-with-clustering.html':'nav-comps','super-admin-appraisals-list.html':'nav-appraisals','evaluation-wizard-full.html':'nav-evaluations','super-admin-users.html':'nav-users','super-admin-user-edit.html':'nav-users','super-admin-clients.html':'nav-clients','super-admin-accounts.html':'nav-accounts','super-admin-account-manage.html':'nav-accounts','super-admin-account-amenities.html':'nav-accounts','super-admin-account-report-templates.html':'nav-accounts','super-admin-reports.html':'nav-reports','super-admin-support-tickets.html':'nav-support','super-admin-support-create-ticket.html':'nav-support','super-admin-support-ticket-detail.html':'nav-support','super-admin-audit-logs.html':'nav-audit','super-admin-settings.html':'nav-settings','super-admin-settings-billing.html':'nav-settings','super-admin-settings-amenities.html':'nav-settings','super-admin-settings-white-label.html':'nav-settings'};for(const[page,navId]of Object.entries(navMapping)){if(currentPage.includes(page)){const navElement=document.getElementById(navId);if(navElement){navElement.classList.add('active');}break;}}})();function switchPropertyType(type){document.querySelectorAll('.property-tab').forEach(tab=>{tab.classList.remove('active');});document.querySelector(`[data-type="${type}"]`).classList.add('active');localStorage.setItem('activePropertyType',type);console.log('Switched to property type:',type);}window.addEventListener('load',function(){const savedType=localStorage.getItem('activePropertyType');if(savedType){switchPropertyType(savedType);}});</script>

    <!-- Main Content -->
    <div style="padding: 35px 50px;">
        <!-- BUILD NOTES SECTION -->
        <div id="buildNotesSection" style="background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 20px; margin-bottom: 32px; border-radius: 4px;">
            <h3 style="color: #856404; font-size: 16px; font-weight: 700; margin: 0 0 16px 0;">🔨 BUILD NOTES - STRIPE BILLING</h3>
            
            <div style="margin-bottom: 16px; padding: 12px; background-color: #fff9e6; border-radius: 4px;">
                <p style="margin: 0; color: #856404; font-weight: 600;">💳 NOTE: You mentioned having Stripe but this interface is quite advanced for your current customer count. Consider using Stripe Dashboard directly until you have 15-20+ customers.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 16px;">
                <div>
                    <strong style="color: #856404;">Priority Level:</strong> Low (manual billing viable)
                </div>
                <div>
                    <strong style="color: #856404;">Recommended Customer Count:</strong> 15-20 customers
                </div>
                <div>
                    <strong style="color: #856404;">Development Stage:</strong> Phase 3
                </div>
                <div>
                    <strong style="color: #856404;">Estimated Build Time:</strong> 2-3 weeks
                </div>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Purpose & Use Case:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">Configure payment processing, subscription pricing, invoicing rules, and tax settings from within the admin panel. Alternative: Just use Stripe Dashboard directly for few customers - it already does all of this. Build this UI only when managing billing via Stripe Dashboard becomes time-consuming (usually 15-20+ accounts).</p>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong style="color: #856404;">Key Features Explained:</strong>
                <ul style="margin: 4px 0 0 0; color: #856404;">
                    <li><strong>Subscription Plans:</strong> Define pricing tiers (Basic, Pro, Enterprise). Stripe already does this - you're just syncing it.</li>
                    <li><strong>Payment Methods:</strong> Configure which payment types to accept. Stripe handles processing.</li>
                    <li><strong>Invoicing Settings:</strong> Due dates, late fees, reminder emails. Stripe Billing handles this automatically.</li>
                    <li><strong>Tax Configuration:</strong> Tax rates by region. Stripe Tax can automate this for $0.50/transaction.</li>
                    <li><strong>Webhooks:</strong> How Stripe notifies your system of payment events. Critical for automation.</li>
                    <li><strong>Trial Periods:</strong> Free trial duration. Stripe manages trial expirations.</li>
                </ul>
            </div>
            
            <div>
                <strong style="color: #856404;">Implementation Notes:</strong>
                <p style="margin: 4px 0 0 0; color: #856404;">RECOMMEND SKIPPING. With few customers: Create plans in Stripe Dashboard, manually assign customers to plans in Stripe, use Stripe webhooks to sync status to your database. Build this UI only when: (1) You're creating/modifying plans weekly, (2) Non-technical team needs to adjust pricing, or (3) You have complex custom pricing that Stripe Dashboard can't handle. Even then, consider Stripe API calls from your admin panel instead of full UI.</p>
            </div>
            
            <button onclick="toggleBuildNotes(false)" style="margin-top: 12px; padding: 6px 12px; background: #856404; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Hide Build Notes</button>
        </div>

        <!-- Back Link -->
        <a href="super-admin-settings.html" class="back-link">← Back to Settings</a>

        <!-- Page Title -->
        <div style="margin-bottom: 32px;">
            <h2 class="section-title">BILLING SETTINGS</h2>
            <p style="color: #687F8B; font-size: 14px; margin-top: 8px;">Configure system-wide billing, payment processing, and subscription management</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">$124.5K</div>
                <div class="stat-label">Monthly Recurring Revenue</div>
                <div class="stat-change">↑ 15% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">1,089</div>
                <div class="stat-label">Active Subscriptions</div>
                <div class="stat-change">↑ 8% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color: #ef4444;">12</div>
                <div class="stat-label">Failed Payments (30d)</div>
                <div style="font-size: 12px; color: #687F8B; margin-top: 4px;">0.4% failure rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">$114</div>
                <div class="stat-label">Avg Revenue Per Account</div>
                <div class="stat-change">↑ 3% from last month</div>
            </div>
        </div>

        <!-- Section 1: Payment Gateway -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(1)">
                <div class="section-header-title">Payment Gateway Integration</div>
                <div class="section-header-icon expanded" id="icon-1">▼</div>
            </div>
            <div class="section-content expanded" id="content-1">
                <div class="form-grid">
                    <div>
                        <label class="form-label">Primary Payment Processor</label>
                        <select class="form-select">
                            <option selected>Stripe (Active)</option>
                            <option>PayPal</option>
                            <option>Authorize.net</option>
                            <option>Square</option>
                        </select>
                        <span class="badge badge-connected">Connected</span>
                    </div>
                    <div>
                        <label class="form-label">Credential Mode</label>
                        <select class="form-select">
                            <option>Test Credentials</option>
                            <option selected>Live Credentials</option>
                        </select>
                    </div>
                </div>

                <div class="form-grid">
                    <div class="masked-input">
                        <label class="form-label">Publishable Key</label>
                        <input type="password" class="form-input" value="pk_live_51J7xYzKpN8vM2..." id="pubKey" />
                        <button class="reveal-button" onclick="toggleMask('pubKey')">👁</button>
                    </div>
                    <div class="masked-input">
                        <label class="form-label">Secret Key</label>
                        <input type="password" class="form-input" value="sk_live_51J7xYzKpN8vM2..." id="secKey" />
                        <button class="reveal-button" onclick="toggleMask('secKey')">👁</button>
                    </div>
                </div>

                <div>
                    <label class="form-label">Webhook URL</label>
                    <input type="text" class="form-input" value="https://app.harkenbov.com/api/webhooks/stripe" readonly style="background-color: #f9f9f9;" />
                    <div style="display: flex; gap: 8px; align-items: center; margin-top: -8px;">
                        <span style="font-size: 12px; color: #10b981; font-weight: 600;">✓ Active</span>
                        <span style="font-size: 12px; color: #687F8B;">Last event: 2 minutes ago</span>
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <label class="form-label">Payment Options Enabled</label>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Credit Cards (Visa, Mastercard, Amex, Discover)</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>ACH Bank Transfers</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" />
                        <span>Digital Wallets (Apple Pay, Google Pay)</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" />
                        <span>PayPal</span>
                    </div>
                </div>

                <div class="info-box" style="margin-top: 20px;">
                    <div class="info-box-title">Gateway Status</div>
                    <div class="info-box-text">
                        Stripe: Connected • Last sync: 2 minutes ago<br>
                        3,247 successful transactions this month • 12 failed (0.4% failure rate)
                    </div>
                </div>

                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px;">
                    <button class="action-button action-button-secondary" onclick="alert('Testing connection to Stripe...')">Test Connection</button>
                    <button class="action-button action-button-primary">Save Changes</button>
                </div>
            </div>
        </div>

        <!-- Section 2: Subscription Plans -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(2)">
                <div class="section-header-title">Subscription Plans & Pricing</div>
                <div class="section-header-icon" id="icon-2">▼</div>
            </div>
            <div class="section-content" id="content-2">
                <button class="action-button action-button-primary" style="margin-bottom: 20px;">+ Add New Plan</button>
                
                <table>
                    <thead>
                        <tr>
                            <th>Plan Name</th>
                            <th>Monthly Price</th>
                            <th>Annual Price</th>
                            <th>Trial Period</th>
                            <th>Users Included</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600; color: #1c3643;">Basic</td>
                            <td>$60/user</td>
                            <td>$600/user/year <span style="color: #10b981; font-size: 11px;">(save 17%)</span></td>
                            <td>14 days</td>
                            <td>Unlimited</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; color: #1c3643;">Professional</td>
                            <td>$90/user</td>
                            <td>$900/user/year <span style="color: #10b981; font-size: 11px;">(save 17%)</span></td>
                            <td>14 days</td>
                            <td>Unlimited</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; color: #1c3643;">Enterprise</td>
                            <td>$120/user</td>
                            <td>$1,200/user/year <span style="color: #10b981; font-size: 11px;">(save 17%)</span></td>
                            <td>30 days</td>
                            <td>Unlimited</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Section 3: Invoice Configuration -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(3)">
                <div class="section-header-title">Invoice & Company Information</div>
                <div class="section-header-icon" id="icon-3">▼</div>
            </div>
            <div class="section-content" id="content-3">
                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Company Details (Appears on All Invoices)</h4>
                
                <div class="form-grid">
                    <div>
                        <label class="form-label">Legal Business Name</label>
                        <input type="text" class="form-input" value="Harken CRE, LLC" />
                    </div>
                    <div>
                        <label class="form-label">Tax ID (EIN)</label>
                        <input type="text" class="form-input" value="XX-XXXXXXX" />
                    </div>
                </div>

                <div>
                    <label class="form-label">Business Address</label>
                    <input type="text" class="form-input" value="123 Business Street" placeholder="Street Address" />
                    <input type="text" class="form-input" value="Suite 100" placeholder="Suite/Unit" />
                </div>

                <div class="form-grid">
                    <div>
                        <label class="form-label">City</label>
                        <input type="text" class="form-input" value="Denver" />
                    </div>
                    <div>
                        <label class="form-label">State</label>
                        <input type="text" class="form-input" value="CO" />
                    </div>
                </div>

                <div class="form-grid">
                    <div>
                        <label class="form-label">ZIP Code</label>
                        <input type="text" class="form-input" value="80202" />
                    </div>
                    <div>
                        <label class="form-label">Country</label>
                        <input type="text" class="form-input" value="United States" readonly style="background-color: #f9f9f9;" />
                    </div>
                </div>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Support Email</label>
                        <input type="email" class="form-input" value="billing@harkenbov.com" />
                    </div>
                    <div>
                        <label class="form-label">Support Phone</label>
                        <input type="tel" class="form-input" value="(555) 123-4567" />
                    </div>
                </div>

                <hr style="margin: 30px 0; border: none; border-top: 1px solid #e0e0e0;" />

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Invoice Settings</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Invoice Number Format</label>
                        <input type="text" class="form-input" value="INV-{YEAR}-{NUMBER}" />
                        <p style="font-size: 12px; color: #687F8B; margin-top: -12px;">Example: INV-2025-001</p>
                    </div>
                    <div>
                        <label class="form-label">Starting Number</label>
                        <input type="number" class="form-input" value="1" />
                    </div>
                </div>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Payment Terms</label>
                        <select class="form-select">
                            <option selected>Due on Receipt</option>
                            <option>Net 15</option>
                            <option>Net 30</option>
                            <option>Net 60</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Invoice Template</label>
                        <select class="form-select">
                            <option selected>Default</option>
                            <option>Professional</option>
                            <option>Minimal</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="form-label">Invoice Footer Text</label>
                    <textarea class="form-textarea">Thank you for your business. Payment is due upon receipt. For questions, contact billing@harkenbov.com.</textarea>
                </div>

                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px;">
                    <button class="action-button action-button-secondary">Preview Template</button>
                    <button class="action-button action-button-primary">Save Changes</button>
                </div>
            </div>
        </div>

        <!-- Section 4: Tax Configuration -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(4)">
                <div class="section-header-title">Sales Tax Settings (USA)</div>
                <div class="section-header-icon" id="icon-4">▼</div>
            </div>
            <div class="section-content" id="content-4">
                <div style="margin-bottom: 20px;">
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Automatically calculate sales tax based on customer state</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Tax-exempt organization support</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Require tax exemption certificate upload</span>
                    </div>
                </div>

                <button class="action-button action-button-primary" style="margin-bottom: 16px;">+ Add State Tax Rate</button>
                <button class="action-button action-button-secondary" style="margin-bottom: 16px;">Import from TaxJar</button>

                <table>
                    <thead>
                        <tr>
                            <th>State</th>
                            <th>Tax Rate</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Colorado</td>
                            <td>2.9%</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Jan 2025</td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                        <tr>
                            <td>California</td>
                            <td>7.25%</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Jan 2025</td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                        <tr>
                            <td>Texas</td>
                            <td>6.25%</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Jan 2025</td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                        <tr>
                            <td>New York</td>
                            <td>4.0%</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Jan 2025</td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                        <tr>
                            <td>Florida</td>
                            <td>6.0%</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Jan 2025</td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                    </tbody>
                </table>

                <div class="info-box" style="margin-top: 20px;">
                    <div class="info-box-title">Economic Nexus Tracking</div>
                    <div class="info-box-text">
                        You have nexus in 5 states. Threshold monitoring: $100,000 in sales or 200 transactions per state.
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 5: Billing Automation -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(5)">
                <div class="section-header-title">Automated Billing & Payment Retries</div>
                <div class="section-header-icon" id="icon-5">▼</div>
            </div>
            <div class="section-content" id="content-5">
                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Payment Retry Schedule</h4>
                
                <div style="background-color: #f9f9f9; padding: 16px; border-radius: 4px; margin-bottom: 20px;">
                    <div style="font-size: 13px; color: #687F8B; margin-bottom: 8px;">Failed Payment Retry Attempts: <strong style="color: #1c3643;">3</strong></div>
                    <ul style="margin-left: 20px; color: #687F8B; font-size: 13px; line-height: 1.8;">
                        <li>Day 1: Immediately retry</li>
                        <li>Day 3: Retry after 3 days</li>
                        <li>Day 7: Retry after 7 days</li>
                        <li>Day 14: Final attempt</li>
                    </ul>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Dunning Email Sequence</h4>

                <table style="margin-bottom: 20px;">
                    <thead>
                        <tr>
                            <th>Trigger</th>
                            <th>Email Template</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Payment Failed (Day 1)</td>
                            <td>Payment Failed - Retry</td>
                            <td><span class="badge badge-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Payment Failed (Day 3)</td>
                            <td>Payment Issue Reminder</td>
                            <td><span class="badge badge-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Payment Failed (Day 7)</td>
                            <td>Urgent: Update Payment</td>
                            <td><span class="badge badge-active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Payment Failed (Day 14)</td>
                            <td>Final Notice</td>
                            <td><span class="badge badge-active">Active</span></td>
                        </tr>
                    </tbody>
                </table>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Automation Rules</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Grace Period Before Suspension</label>
                        <input type="number" class="form-input" value="7" />
                        <p style="font-size: 12px; color: #687F8B; margin-top: -12px;">Days after final failed payment</p>
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Automatically suspend account after all retries fail</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Automatically reactivate account upon successful payment</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Send notification to account owner on suspension</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" />
                        <span>CC super admin on all failed payments</span>
                    </div>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Proration Settings</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Upgrade/Downgrade Proration</label>
                        <select class="form-select">
                            <option selected>Enabled (Prorated credit/charge)</option>
                            <option>Disabled (Apply at next billing cycle)</option>
                        </select>
                    </div>
                </div>

                <div class="checkbox-label">
                    <input type="checkbox" checked />
                    <span>Immediate plan changes (vs. at next billing cycle)</span>
                </div>

                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px;">
                    <button class="action-button action-button-primary">Save Changes</button>
                </div>
            </div>
        </div>

        <!-- Section 6: Email Notifications -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(6)">
                <div class="section-header-title">Billing Email Templates</div>
                <div class="section-header-icon" id="icon-6">▼</div>
            </div>
            <div class="section-content" id="content-6">
                <button class="action-button action-button-primary" style="margin-bottom: 20px;">+ Add New Template</button>

                <table>
                    <thead>
                        <tr>
                            <th>Template Name</th>
                            <th>Trigger</th>
                            <th>Status</th>
                            <th>Last Modified</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Invoice Sent</td>
                            <td>New invoice created</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Dec 2024</td>
                            <td><span class="link-text">Edit</span> • <span class="link-text">Preview</span></td>
                        </tr>
                        <tr>
                            <td>Payment Receipt</td>
                            <td>Payment successful</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Dec 2024</td>
                            <td><span class="link-text">Edit</span> • <span class="link-text">Preview</span></td>
                        </tr>
                        <tr>
                            <td>Payment Failed</td>
                            <td>Payment declined</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Dec 2024</td>
                            <td><span class="link-text">Edit</span> • <span class="link-text">Preview</span></td>
                        </tr>
                        <tr>
                            <td>Trial Ending (7 days)</td>
                            <td>7 days before trial ends</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Dec 2024</td>
                            <td><span class="link-text">Edit</span> • <span class="link-text">Preview</span></td>
                        </tr>
                        <tr>
                            <td>Trial Ending (3 days)</td>
                            <td>3 days before trial ends</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Dec 2024</td>
                            <td><span class="link-text">Edit</span> • <span class="link-text">Preview</span></td>
                        </tr>
                        <tr>
                            <td>Trial Ended</td>
                            <td>Trial period expired</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Dec 2024</td>
                            <td><span class="link-text">Edit</span> • <span class="link-text">Preview</span></td>
                        </tr>
                        <tr>
                            <td>Subscription Renewed</td>
                            <td>Successful renewal</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Dec 2024</td>
                            <td><span class="link-text">Edit</span> • <span class="link-text">Preview</span></td>
                        </tr>
                        <tr>
                            <td>Subscription Cancelled</td>
                            <td>User cancels subscription</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>Dec 2024</td>
                            <td><span class="link-text">Edit</span> • <span class="link-text">Preview</span></td>
                        </tr>
                    </tbody>
                </table>

                <div class="info-box" style="margin-top: 20px;">
                    <div class="info-box-title">Available Merge Fields</div>
                    <div class="info-box-text">
                        {account_name}, {amount}, {due_date}, {invoice_number}, {billing_period}, {payment_method}, {trial_end_date}
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 7: Refunds & Credits -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(7)">
                <div class="section-header-title">Refund & Credit Management</div>
                <div class="section-header-icon" id="icon-7">▼</div>
            </div>
            <div class="section-content" id="content-7">
                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Refund Policy Settings</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Refund Window</label>
                        <input type="number" class="form-input" value="30" />
                        <p style="font-size: 12px; color: #687F8B; margin-top: -12px;">Days from payment</p>
                    </div>
                    <div>
                        <label class="form-label">Admin Approval Threshold</label>
                        <input type="number" class="form-input" value="500" />
                        <p style="font-size: 12px; color: #687F8B; margin-top: -12px;">Require approval for refunds over this amount</p>
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Require admin approval for refunds over $500</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Allow partial refunds</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" />
                        <span>Automatic proration credit on downgrades</span>
                    </div>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Account Credit Settings</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Credit Expiration</label>
                        <select class="form-select">
                            <option selected>Never</option>
                            <option>6 months</option>
                            <option>12 months</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Minimum Credit Amount</label>
                        <input type="number" class="form-input" value="10.00" step="0.01" />
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Allow account credits</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Apply credits automatically to future invoices</span>
                    </div>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Cancellation Settings</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Cancellation Effective</label>
                        <select class="form-select">
                            <option selected>End of billing period</option>
                            <option>Immediately</option>
                        </select>
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Offer proration refund on mid-cycle cancellations</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" />
                        <span>Require cancellation reason</span>
                    </div>
                </div>

                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px;">
                    <button class="action-button action-button-primary">Save Changes</button>
                </div>
            </div>
        </div>

        <!-- Section 8: Reporting & Analytics -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(8)">
                <div class="section-header-title">Financial Reporting Configuration</div>
                <div class="section-header-icon" id="icon-8">▼</div>
            </div>
            <div class="section-content" id="content-8">
                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Report Settings</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Default Date Range</label>
                        <select class="form-select">
                            <option>Last 7 days</option>
                            <option selected>Last 30 days</option>
                            <option>Last 90 days</option>
                            <option>Last year</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Revenue Recognition</label>
                        <select class="form-select">
                            <option selected>Accrual</option>
                            <option>Cash basis</option>
                        </select>
                    </div>
                </div>

                <div style="margin-bottom: 20px;">
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Include trial accounts in MRR calculations</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Exclude suspended accounts from active MRR</span>
                    </div>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Scheduled Reports</h4>

                <button class="action-button action-button-primary" style="margin-bottom: 20px;">+ Add Scheduled Report</button>

                <table style="margin-bottom: 20px;">
                    <thead>
                        <tr>
                            <th>Report Name</th>
                            <th>Frequency</th>
                            <th>Recipients</th>
                            <th>Format</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monthly Revenue Report</td>
                            <td>1st of month</td>
                            <td>admin@harkenbov.com</td>
                            <td>PDF</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                        <tr>
                            <td>Churn Analysis</td>
                            <td>Weekly</td>
                            <td>finance@harkenbov.com</td>
                            <td>Excel</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                        <tr>
                            <td>Failed Payments</td>
                            <td>Daily</td>
                            <td>billing@harkenbov.com</td>
                            <td>CSV</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td><span class="link-text">Edit</span></td>
                        </tr>
                    </tbody>
                </table>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Export Formats Available</h4>

                <div style="margin-bottom: 20px;">
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>CSV</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Excel (XLSX)</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>PDF</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" />
                        <span>QuickBooks format</span>
                    </div>
                </div>

                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px;">
                    <button class="action-button action-button-primary">Save Changes</button>
                </div>
            </div>
        </div>

        <!-- Section 9: Compliance & Security -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(9)">
                <div class="section-header-title">Compliance & Data Protection</div>
                <div class="section-header-icon" id="icon-9">▼</div>
            </div>
            <div class="section-content" id="content-9">
                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Payment Security</h4>

                <div style="background-color: #d4edda; padding: 16px; border-radius: 4px; border-left: 4px solid #10b981; margin-bottom: 20px;">
                    <div style="font-weight: 600; color: #155724; margin-bottom: 8px;">✓ PCI DSS Compliant (Level 1)</div>
                    <div style="font-size: 13px; color: #155724;">
                        Last Security Audit: December 2024<br>
                        Data Encryption: AES-256 (in transit and at rest)
                    </div>
                    <button class="action-button action-button-secondary" style="margin-top: 12px; padding: 8px 16px; font-size: 12px;" onclick="alert('Opening PCI compliance certificate...')">View Certificate</button>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Data Retention</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Payment Data Retention</label>
                        <select class="form-select">
                            <option>3 years</option>
                            <option>5 years</option>
                            <option selected>7 years (default)</option>
                            <option>10 years</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Invoice History Retention</label>
                        <select class="form-select">
                            <option selected>Indefinite</option>
                            <option>10 years</option>
                            <option>7 years</option>
                        </select>
                    </div>
                </div>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Failed Transaction Logs</label>
                        <select class="form-select">
                            <option>1 year</option>
                            <option selected>2 years</option>
                            <option>3 years</option>
                        </select>
                    </div>
                </div>

                <div class="checkbox-label" style="margin-bottom: 20px;">
                    <input type="checkbox" checked />
                    <span>Automatic data purging per retention policy</span>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Audit Logging</h4>

                <div style="margin-bottom: 20px;">
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Log all billing changes</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Log refund approvals</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Log payment method updates</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Log subscription changes</span>
                    </div>
                </div>

                <div>
                    <label class="form-label">Audit Log Retention</label>
                    <select class="form-select" style="max-width: 300px;">
                        <option>3 years</option>
                        <option selected>5 years</option>
                        <option>7 years</option>
                        <option>10 years</option>
                    </select>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px; margin-top: 24px;">Legal & Compliance</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Terms of Service URL</label>
                        <input type="url" class="form-input" value="https://harkenbov.com/terms" />
                    </div>
                    <div>
                        <label class="form-label">Privacy Policy URL</label>
                        <input type="url" class="form-input" value="https://harkenbov.com/privacy" />
                    </div>
                </div>

                <div>
                    <label class="form-label">Refund Policy URL</label>
                    <input type="url" class="form-input" value="https://harkenbov.com/refund-policy" style="max-width: calc(50% - 8px);" />
                </div>

                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px;">
                    <button class="action-button action-button-primary">Save Changes</button>
                </div>
            </div>
        </div>

        <!-- Section 10: Advanced Settings -->
        <div class="section-card">
            <div class="section-header" onclick="toggleSection(10)">
                <div class="section-header-title">Advanced Billing Configuration</div>
                <div class="section-header-icon" id="icon-10">▼</div>
            </div>
            <div class="section-content" id="content-10">
                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px;">Usage-Based Billing (Future Feature)</h4>

                <div class="checkbox-label" style="margin-bottom: 20px;">
                    <input type="checkbox" />
                    <span>Enable usage-based billing</span>
                </div>

                <div class="info-box">
                    <div class="info-box-text">
                        <strong>Coming Soon:</strong> Track usage metrics (API calls, storage, reports generated) and configure overage charges.
                    </div>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px; margin-top: 24px;">Billing Calendar</h4>

                <div class="form-grid">
                    <div>
                        <label class="form-label">Fiscal Year Start</label>
                        <select class="form-select">
                            <option selected>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Accounting Period</label>
                        <select class="form-select">
                            <option selected>Monthly</option>
                            <option>Quarterly</option>
                            <option>Annual</option>
                        </select>
                    </div>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px; margin-top: 24px;">Billing Notifications (Admin)</h4>

                <div style="margin-bottom: 20px;">
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Notify on high-value transactions (>$5,000)</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Notify on chargebacks</span>
                    </div>
                    <div class="checkbox-label">
                        <input type="checkbox" checked />
                        <span>Daily failed payment summary</span>
                    </div>
                </div>

                <div>
                    <label class="form-label">Notification Recipients</label>
                    <input type="text" class="form-input" value="admin@harkenbov.com, billing@harkenbov.com" />
                    <p style="font-size: 12px; color: #687F8B; margin-top: -12px;">Comma-separated email addresses</p>
                </div>

                <h4 style="font-size: 14px; font-weight: 600; color: #1c3643; margin-bottom: 16px; margin-top: 24px;">API Access</h4>

                <div style="background-color: #f9f9f9; padding: 16px; border-radius: 4px; margin-bottom: 20px;">
                    <div style="font-size: 13px; color: #687F8B; margin-bottom: 8px;">Billing API Status: <span class="badge badge-active" style="margin-left: 8px;">Enabled</span></div>
                    <div style="font-size: 13px; color: #687F8B; margin-bottom: 8px;">Webhooks Configured: <strong style="color: #1c3643;">3 active webhooks</strong></div>
                    <button class="action-button action-button-secondary" style="margin-top: 12px; padding: 8px 16px; font-size: 12px;" onclick="alert('Opening API documentation...')">View API Docs</button>
                </div>

                <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 20px;">
                    <button class="action-button action-button-primary">Save Changes</button>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 50px;">
            <span style="font-weight: 300; font-size: 14px; color: #687F8B;">© 2024, Harken CRE, LLC</span>
        </div>
    </div>

    <script>
        function toggleSection(sectionNum) {
            const content = document.getElementById('content-' + sectionNum);
            const icon = document.getElementById('icon-' + sectionNum);
            
            if (content.classList.contains('expanded')) {
                content.classList.remove('expanded');
                icon.classList.remove('expanded');
            } else {
                content.classList.add('expanded');
                icon.classList.add('expanded');
            }
        }

        function toggleMask(inputId) {
            const input = document.getElementById(inputId);
            if (input.type === 'password') {
                input.type = 'text';
            } else {
                input.type = 'password';
            }
        }

        // Initialize first section as open
        document.addEventListener('DOMContentLoaded', function() {
            // First section already has expanded class in HTML
        });

        // Build Notes Toggle Function
        function toggleBuildNotes(show) {
            const notesSection = document.getElementById('buildNotesSection');
            const toggleBtn = document.getElementById('showBuildNotesBtn');
            
            if (show) {
                notesSection.style.display = 'block';
                toggleBtn.style.display = 'none';
                notesSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            } else {
                notesSection.style.display = 'none';
                toggleBtn.style.display = 'block';
            }
            
            sessionStorage.setItem('buildNotesVisible', show);
        }

        // Restore preference on page load
        window.addEventListener('DOMContentLoaded', function() {
            const savedPreference = sessionStorage.getItem('buildNotesVisible');
            if (savedPreference === 'false') {
                toggleBuildNotes(false);
            }
        });
    </script>
</body>
</html>


